ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly    pts-total   pts-in-all     Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        10             111         73             0.13698630137  0.0900900900901
039  sound     MultiItem  Labelled     039_mic_3           0        10             111         73             0.13698630137  0.0900900900901
039  sound     MultiItem  Labelled     039_toy_4           0        31             111         73             0.424657534247 0.279279279279
039  sound     MultiItem  Labelled     039_tambourine_1    1        22             111         73             0.301369863014 0.198198198198
089  sound     OneItem  Labelled       089_hand_2          0        0              122         88             0.0            0.0
089  sound     OneItem  Labelled       089_hand_3          0        0              122         88             0.0            0.0
089  sound     OneItem  Labelled       089_weeble_1        1        88             122         88             1.0            0.72131147541
024  sound     OneItem  NonLabelled    024_car_1           0        36             36          36             1.0            1.0
024  sound     OneItem  NonLabelled    024_hand_2          0        0              36          36             0.0            0.0
038  silent    MultiItem  Labelled     038_mic_1           1        74             122         122            0.606557377049 0.606557377049
038  silent    MultiItem  Labelled     038_hands_2         0        3              122         122            0.02459016393440.0245901639344
038  silent    MultiItem  Labelled     038_toy_3           0        45             122         122            0.368852459016 0.368852459016
022  silent    OneItem  NonLabelled    022_car_1           0        135            135         135            1.0            1.0
061  silent    OneItem  Labelled       061_Tambourine_1    1        91             133         91             1.0            0.684210526316
076  sound     MultiItem  NonLabelled  076_sock_4          0        0              140         104            0.0            0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        85             140         104            0.817307692308 0.607142857143
076  sound     MultiItem  NonLabelled  076_hands_3         0        0              140         104            0.0            0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        0              140         104            0.0            0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        19             140         104            0.182692307692 0.135714285714
056  sound     OneItem  Labelled       056_helicopter_1    1        0              140         0              0              0.0
004  silent    MultiItem  Labelled     004_bear_2          0        23             132         102            0.225490196078 0.174242424242
004  silent    MultiItem  Labelled     004_cup_1           1        21             132         102            0.205882352941 0.159090909091
004  silent    MultiItem  Labelled     004_hand_3          0        30             132         102            0.294117647059 0.227272727273
004  silent    MultiItem  Labelled     004_blocks_4        0        28             132         102            0.274509803922 0.212121212121
004  silent    MultiItem  Labelled     004_foot_5          0        0              132         102            0.0            0.0
066  sound     OneItem  NonLabelled    066_legoman_1       0        0              145         0              0              0.0
075  silent    MultiItem  NonLabelled  075_weeble_1        0        0              137         97             0.0            0.0
075  silent    MultiItem  NonLabelled  075_donut_2         0        6              137         97             0.06185567010310.043795620438
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        91             137         97             0.938144329897 0.664233576642
075  silent    MultiItem  NonLabelled  075_foot_4          0        0              137         97             0.0            0.0
058  silent    OneItem  Labelled       058_legoman_1       1        93             142         93             1.0            0.654929577465
058  silent    OneItem  Labelled       058_hand_2          0        0              142         93             0.0            0.0
019  sound     MultiItem  NonLabelled  019_car_1           0        43             43          43             1.0            1.0
019  sound     MultiItem  NonLabelled  019_truck_2         0        0              43          43             0.0            0.0
032  sound     MultiItem  Labelled     032_hand_3          0        0              95          95             0.0            0.0
032  sound     MultiItem  Labelled     032_ball_2          0        95             95          95             1.0            1.0
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        0              95          95             0.0            0.0
005  silent    MultiItem  Labelled     005_car_1           1        25             132         76             0.328947368421 0.189393939394
005  silent    MultiItem  Labelled     005_hippo1_3        0        18             132         76             0.236842105263 0.136363636364
005  silent    MultiItem  Labelled     005_hippos2_4       0        15             132         76             0.197368421053 0.113636363636
005  silent    MultiItem  Labelled     005_hippo3_5        0        18             132         76             0.236842105263 0.136363636364
005  silent    MultiItem  Labelled     005_car_2           1        0              132         76             0.0            0.0
053  sound     OneItem  Labelled       053_boat_1          1        74             122         95             0.778947368421 0.606557377049
053  sound     OneItem  Labelled       053_hand_2          0        21             122         95             0.221052631579 0.172131147541
093  sound     OneItem  NonLabelled    093_sock_3          0        0              137         125            0.0            0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        104            137         125            0.832          0.759124087591
093  sound     OneItem  NonLabelled    093_hands_2         0        21             137         125            0.168          0.153284671533
056  silent    OneItem  Labelled       056_helicopter_1    1        75             134         75             1.0            0.559701492537
008  sound     MultiItem  Labelled     008_cup_2           1        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_blocks_3        0        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_blocks_5        0        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_concrete_6      0        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0              133         58             0.0            0.0
008  sound     MultiItem  Labelled     008_cup_1           1        58             133         58             1.0            0.436090225564
047  silent    MultiItem  NonLabelled  047_chicken_1       0        0              142         137            0.0            0.0
047  silent    MultiItem  NonLabelled  047_legoman_2       0        0              142         137            0.0            0.0
047  silent    MultiItem  NonLabelled  047_car_3           0        137            142         137            1.0            0.964788732394
090  silent    OneItem  NonLabelled    090_apple_1         0        118            140         118            1.0            0.842857142857
090  silent    OneItem  NonLabelled    090_toy_2           0        0              140         118            0.0            0.0
069  sound     OneItem  NonLabelled    069_hand_2          0        0              147         147            0.0            0.0
069  sound     OneItem  NonLabelled    069_lid_1           0        147            147         147            1.0            1.0
010  sound     MultiItem  Labelled     010_foot_2          1        45             118         118            0.381355932203 0.381355932203
010  sound     MultiItem  Labelled     010_foot_1          1        27             118         118            0.228813559322 0.228813559322
010  sound     MultiItem  Labelled     010_sock_4          0        27             118         118            0.228813559322 0.228813559322
010  sound     MultiItem  Labelled     010_hand_3          0        19             118         118            0.161016949153 0.161016949153
060  sound     OneItem  Labelled       060_hand_2          0        11             121         117            0.09401709401710.0909090909091
060  sound     OneItem  Labelled       060_mic_1           1        106            121         117            0.905982905983 0.876033057851
085  silent    OneItem  Labelled       085_cat_1           1        75             90          75             1.0            0.833333333333
067  silent    OneItem  NonLabelled    067_legoman_2       0        109            142         120            0.908333333333 0.767605633803
067  silent    OneItem  NonLabelled    067_hand_1          0        11             142         120            0.09166666666670.0774647887324
081  sound     MultiItem  NonLabelled  081_sock_5          0        0              134         114            0.0            0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0              134         114            0.0            0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0              134         114            0.0            0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0              134         114            0.0            0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        97             134         114            0.850877192982 0.723880597015
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        17             134         114            0.149122807018 0.126865671642
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0              128         34             0.0            0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        0              128         34             0.0            0.0
012  silent    MultiItem  NonLabelled  012_concrete_7      0        21             128         34             0.617647058824 0.1640625
012  silent    MultiItem  NonLabelled  012_concrete_6      0        0              128         34             0.0            0.0
012  silent    MultiItem  NonLabelled  012_foot_9          0        0              128         34             0.0            0.0
012  silent    MultiItem  NonLabelled  012_block_2         0        0              128         34             0.0            0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        13             128         34             0.382352941176 0.1015625
012  silent    MultiItem  NonLabelled  012_blocks_4        0        0              128         34             0.0            0.0
012  silent    MultiItem  NonLabelled  012_container_8     0        0              128         34             0.0            0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        87             133         87             1.0            0.654135338346
035  silent    MultiItem  Labelled     035_mic_2           0        0              133         87             0.0            0.0
101  silent    OneItem  NonLabelled    101_donut_1         0        22             146         127            0.173228346457 0.150684931507
101  silent    OneItem  NonLabelled    101_hands_2         0        105            146         127            0.826771653543 0.719178082192
101  silent    OneItem  NonLabelled    101_sock_3          0        0              146         127            0.0            0.0
043  sound     MultiItem  NonLabelled  043_legoman_3       0        0              143         96             0.0            0.0
043  sound     MultiItem  NonLabelled  043_hand_2          0        23             143         96             0.239583333333 0.160839160839
043  sound     MultiItem  NonLabelled  043_bottle_1        0        73             143         96             0.760416666667 0.51048951049
003  sound     MultiItem  Labelled     003_block_4         0        0              129         107            0.0            0.0
003  sound     MultiItem  Labelled     003_hand_5          0        0              129         107            0.0            0.0
003  sound     MultiItem  Labelled     003_hand_6          0        15             129         107            0.140186915888 0.116279069767
003  sound     MultiItem  Labelled     003_arm_2           0        0              129         107            0.0            0.0
003  sound     MultiItem  Labelled     003_belt_1          1        74             129         107            0.691588785047 0.573643410853
003  sound     MultiItem  Labelled     003_bed_3           0        18             129         107            0.168224299065 0.139534883721
044  silent    MultiItem  NonLabelled  044_lego_3          0        0              128         0              0              0.0
044  silent    MultiItem  NonLabelled  044_sock_5          0        0              128         0              0              0.0
044  silent    MultiItem  NonLabelled  044_bottle_2        0        0              128         0              0              0.0
044  silent    MultiItem  NonLabelled  044_mic_4           0        0              128         0              0              0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        0              128         0              0              0.0
044  silent    MultiItem  NonLabelled  044_toy_6           0        0              128         0              0              0.0
025  sound     OneItem  NonLabelled    025_hand_1          0        0              5           5              0.0            0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        5              5           5              1.0            1.0
087  sound     OneItem  Labelled       087_hand_2          0        0              131         58             0.0            0.0
087  sound     OneItem  Labelled       087_mirror_1        1        58             131         58             1.0            0.442748091603
034  silent    MultiItem  Labelled     034_car_1           1        81             136         86             0.941860465116 0.595588235294
034  silent    MultiItem  Labelled     034_chicken_3       0        5              136         86             0.05813953488370.0367647058824
034  silent    MultiItem  Labelled     034_boat_2          0        0              136         86             0.0            0.0
016  silent    MultiItem  NonLabelled  016_ball_1          0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0              137         0              0              0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0              137         0              0              0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        0              4           0              0              0.0
045  sound     MultiItem  NonLabelled  045_car_1           1        0              4           0              0              0.0
045  sound     MultiItem  NonLabelled  045_boat_2          0        0              4           0              0              0.0
098  silent    OneItem  NonLabelled    098_ball_1          0        77             106         77             1.0            0.72641509434
057  silent    OneItem  Labelled       057_legobridge_1    1        49             134         49             1.0            0.365671641791
057  silent    OneItem  Labelled       057_hand_2          0        0              134         49             0.0            0.0
057  silent    OneItem  Labelled       057_hand_3          0        0              134         49             0.0            0.0
067  sound     OneItem  NonLabelled    067_hand_1          0        9              125         69             0.130434782609 0.072
067  sound     OneItem  NonLabelled    067_legoman_2       0        60             125         69             0.869565217391 0.48
025  silent    OneItem  NonLabelled    025_raceCar_2       0        43             117         49             0.877551020408 0.367521367521
025  silent    OneItem  NonLabelled    025_hand_1          0        6              117         49             0.122448979592 0.0512820512821
044  sound     MultiItem  NonLabelled  044_toy_6           0        0              107         0              0              0.0
044  sound     MultiItem  NonLabelled  044_mic_4           0        0              107         0              0              0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        0              107         0              0              0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        0              107         0              0              0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0              107         0              0              0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        0              107         0              0              0.0
085  sound     OneItem  Labelled       085_cat_1           1        58             86          58             1.0            0.674418604651
060  silent    OneItem  Labelled       060_mic_1           1        84             125         84             1.0            0.672
060  silent    OneItem  Labelled       060_hand_2          0        0              125         84             0.0            0.0
019  silent    MultiItem  NonLabelled  019_car_1           0        57             57          57             1.0            1.0
019  silent    MultiItem  NonLabelled  019_truck_2         0        0              57          57             0.0            0.0
039  silent    MultiItem  Labelled     039_mic_3           0        0              136         136            0.0            0.0
039  silent    MultiItem  Labelled     039_tambourine_1    1        94             136         136            0.691176470588 0.691176470588
039  silent    MultiItem  Labelled     039_toy_4           0        23             136         136            0.169117647059 0.169117647059
039  silent    MultiItem  Labelled     039_hand_2          0        19             136         136            0.139705882353 0.139705882353
016  sound     MultiItem  NonLabelled  016_car_2           0        0              114         40             0.0            0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0              114         40             0.0            0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0              114         40             0.0            0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        0              114         40             0.0            0.0
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        20             114         40             0.5            0.175438596491
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0              114         40             0.0            0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        0              114         40             0.0            0.0
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        20             114         40             0.5            0.175438596491
066  silent    OneItem  NonLabelled    066_legoman_1       0        8              131         8              1.0            0.0610687022901
010  silent    MultiItem  Labelled     010_foot_2          1        63             119         74             0.851351351351 0.529411764706
010  silent    MultiItem  Labelled     010_foot_1          1        0              119         74             0.0            0.0
010  silent    MultiItem  Labelled     010_sock_4          0        11             119         74             0.148648648649 0.0924369747899
010  silent    MultiItem  Labelled     010_hand_3          0        0              119         74             0.0            0.0
087  silent    OneItem  Labelled       047_chicken_1       0        55             118         55             1.0            0.466101694915
087  silent    OneItem  Labelled       047_legoman_2       0        0              118         55             0.0            0.0
038  sound     MultiItem  Labelled     047_car_3           0        0              116         92             0.0            0.0
038  sound     MultiItem  Labelled     087_mirror_1        1        70             116         92             0.760869565217 0.603448275862
038  sound     MultiItem  Labelled     087_hand_2          0        22             116         92             0.239130434783 0.189655172414
012  sound     MultiItem  NonLabelled  038_hands_3         0        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  038_mic_1           1        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  038_toy_4           0        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  012_block_2         0        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  012_foot_           0        0              134         66             0.0            0.0
012  sound     MultiItem  NonLabelled  012_blocks_3        0        66             134         66             1.0            0.492537313433
012  sound     MultiItem  NonLabelled  012_blocks_4        0        0              134         66             0.0            0.0
076  silent    MultiItem  NonLabelled  012_concrete_6      0        37             129         118            0.313559322034 0.286821705426
076  silent    MultiItem  NonLabelled  012_concrete_7      0        38             129         118            0.322033898305 0.294573643411
076  silent    MultiItem  NonLabelled  012_blocks_5        0        43             129         118            0.364406779661 0.333333333333
076  silent    MultiItem  NonLabelled  076_donut_2         0        0              129         118            0.0            0.0
076  silent    MultiItem  NonLabelled  076_donut_1         0        0              129         118            0.0            0.0
058  sound     OneItem  Labelled       076_stand_5         0        17             115         41             0.414634146341 0.147826086957
058  sound     OneItem  Labelled       076_hands_3         0        24             115         41             0.585365853659 0.208695652174
032  silent    MultiItem  Labelled     076_sock_4          0        14             120         31             0.451612903226 0.116666666667
032  silent    MultiItem  Labelled     058_hand_2          0        0              120         31             0.0            0.0
032  silent    MultiItem  Labelled     058_legoman_1       1        17             120         31             0.548387096774 0.141666666667
101  sound     OneItem  NonLabelled    024_car_1           0        0              117         95             0.0            0.0
101  sound     OneItem  NonLabelled    024_hand_2          0        95             117         95             1.0            0.811965811966
101  sound     OneItem  NonLabelled    032_boomwhacker_1   1        0              117         95             0.0            0.0
034  sound     MultiItem  Labelled     032_ball_2          0        0              99          99             0.0            0.0
034  sound     MultiItem  Labelled     032_hand_3          0        0              99          99             0.0            0.0
034  sound     MultiItem  Labelled     101_sock_3          0        99             99          99             1.0            1.0
098  sound     OneItem  NonLabelled    101_donut_1         0        145            145         145            1.0            1.0
081  silent    MultiItem  NonLabelled  101_hands_2         0        0              40          29             0.0            0.0
081  silent    MultiItem  NonLabelled  034_chicken_3       0        0              40          29             0.0            0.0
081  silent    MultiItem  NonLabelled  034_boat_2          0        0              40          29             0.0            0.0
081  silent    MultiItem  NonLabelled  034_car_1           1        0              40          29             0.0            0.0
081  silent    MultiItem  NonLabelled  098_ball_3          0        0              40          29             0.0            0.0
081  silent    MultiItem  NonLabelled  081_apple_2         0        29             40          29             1.0            0.725
035  sound     MultiItem  Labelled     081_hand_4          0        102            145         102            1.0            0.703448275862
035  sound     MultiItem  Labelled     081_hands_1         0        0              145         102            0.0            0.0
022  sound     OneItem  NonLabelled    081_sock_5          0        112            112         112            1.0            1.0
008  silent    MultiItem  Labelled     081_sock_6          0        27             134         65             0.415384615385 0.201492537313
008  silent    MultiItem  Labelled     081_donuts+stand_3  0        0              134         65             0.0            0.0
008  silent    MultiItem  Labelled     035_chicken_1       1        0              134         65             0.0            0.0
008  silent    MultiItem  Labelled     035_mic_2           0        16             134         65             0.246153846154 0.119402985075
008  silent    MultiItem  Labelled     022_car_1           0        3              134         65             0.04615384615380.0223880597015
008  silent    MultiItem  Labelled     008_cup_1           1        0              134         65             0.0            0.0
008  silent    MultiItem  Labelled     008_cup_2           1        19             134         65             0.292307692308 0.141791044776
008  silent    MultiItem  Labelled     008_hand_8          0        0              134         65             0.0            0.0
057  sound     OneItem  Labelled       008_hand_7          0        20             97          65             0.307692307692 0.20618556701
057  sound     OneItem  Labelled       008_blocks_5        0        0              97          65             0.0            0.0
057  sound     OneItem  Labelled       008_blocks_4        0        45             97          65             0.692307692308 0.463917525773
075  sound     MultiItem  NonLabelled  008_blocks_3        0        0              108         58             0.0            0.0
075  sound     MultiItem  NonLabelled  008_concrete_6      0        9              108         58             0.155172413793 0.0833333333333
075  sound     MultiItem  NonLabelled  057_hand_3          0        0              108         58             0.0            0.0
075  sound     MultiItem  NonLabelled  057_hand_2          0        49             108         58             0.844827586207 0.453703703704
053  silent    OneItem  Labelled       057_legobridge_1    1        24             45          24             1.0            0.533333333333
053  silent    OneItem  Labelled       075_weeble_1        0        0              45          24             0.0            0.0
004  sound     MultiItem  Labelled     075_donut_2         0        0              107         107            0.0            0.0
004  sound     MultiItem  Labelled     075_foot_4          0        0              107         107            0.0            0.0
004  sound     MultiItem  Labelled     075_stand+donuts_3  0        33             107         107            0.308411214953 0.308411214953
004  sound     MultiItem  Labelled     053_boat_1          1        64             107         107            0.598130841121 0.598130841121
004  sound     MultiItem  Labelled     053_hand_2          0        10             107         107            0.09345794392520.0934579439252
089  silent    OneItem  Labelled       004_foot_5          0        90             105         98             0.918367346939 0.857142857143
089  silent    OneItem  Labelled       004_hand_3          0        0              105         98             0.0            0.0
089  silent    OneItem  Labelled       004_cup_1           1        8              105         98             0.08163265306120.0761904761905
069  silent    OneItem  NonLabelled    004_bear_2          0        123            123         123            1.0            1.0
069  silent    OneItem  NonLabelled    004_blocks_4        0        0              123         123            0.0            0.0
003  silent    MultiItem  Labelled     089_weeble_1        1        70             143         102            0.686274509804 0.48951048951
003  silent    MultiItem  Labelled     089_hand_3          0        0              143         102            0.0            0.0
003  silent    MultiItem  Labelled     089_hand_2          0        32             143         102            0.313725490196 0.223776223776
003  silent    MultiItem  Labelled     069_lid_1           0        0              143         102            0.0            0.0
003  silent    MultiItem  Labelled     069_hand_2          0        0              143         102            0.0            0.0
003  silent    MultiItem  Labelled     003_belt_1          1        0              143         102            0.0            0.0
061  sound     OneItem  Labelled       003_arm_2           0        59             97          59             1.0            0.60824742268
005  sound     MultiItem  Labelled     003_hand_5          0        0              102         50             0.0            0.0
005  sound     MultiItem  Labelled     003_hand_2          0        0              102         50             0.0            0.0
005  sound     MultiItem  Labelled     003_bed_3           0        33             102         50             0.66           0.323529411765
005  sound     MultiItem  Labelled     003_block_4         0        0              102         50             0.0            0.0
005  sound     MultiItem  Labelled     061_Tambourine_1    1        17             102         50             0.34           0.166666666667
093  silent    OneItem  NonLabelled    005_car_2           1        120            134         120            1.0            0.89552238806
093  silent    OneItem  NonLabelled    005_car_1           1        0              134         120            0.0            0.0
093  silent    OneItem  NonLabelled    005_hippo3_5        0        0              134         120            0.0            0.0
043  silent    MultiItem  NonLabelled  005_hippo1_3        0        0              97          45             0.0            0.0
043  silent    MultiItem  NonLabelled  005_hippos2_4       0        35             97          45             0.777777777778 0.360824742268
043  silent    MultiItem  NonLabelled  093_donut_1         0        10             97          45             0.222222222222 0.103092783505
090  sound     OneItem  NonLabelled    093_hands_2         0        0              105         105            0.0            0.0
090  sound     OneItem  NonLabelled    093_sock_3          0        105            105         105            1.0            1.0
045  silent    MultiItem  NonLabelled  043_bottle_1        0        0              119         119            0.0            0.0
045  silent    MultiItem  NonLabelled  043_hand_2          0        0              119         119            0.0            0.0
045  silent    MultiItem  NonLabelled  043_legoman_3       0        119            119         119            1.0            1.0

Standard_Deviations                                                                35.8639186811  28.233385302739.4027123042  0.382830892287 0.305522783227
