ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly    pts-total   pts-in-all     Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        0              132         119            0.0            0.0
039  sound     MultiItem  Labelled     039_mic_3           0        50             132         119            0.420168067227 0.378787878788
039  sound     MultiItem  Labelled     039_toy_4           0        45             132         119            0.378151260504 0.340909090909
039  sound     MultiItem  Labelled     039_tambourine_1    1        24             132         119            0.201680672269 0.181818181818
089  sound     OneItem  Labelled       089_hand_2          0        0              139         124            0.0            0.0
089  sound     OneItem  Labelled       089_hand_3          0        10             139         124            0.08064516129030.0719424460432
089  sound     OneItem  Labelled       089_weeble_1        1        114            139         124            0.91935483871  0.820143884892
024  sound     OneItem  NonLabelled    024_car_1           0        41             139         41             1.0            0.294964028777
024  sound     OneItem  NonLabelled    024_hand_2          0        0              139         41             0.0            0.0
038  silent    MultiItem  Labelled     038_mic_1           1        10             131         61             0.16393442623  0.0763358778626
038  silent    MultiItem  Labelled     038_hands_2         0        0              131         61             0.0            0.0
038  silent    MultiItem  Labelled     038_toy_3           0        51             131         61             0.83606557377  0.389312977099
022  silent    OneItem  NonLabelled    022_car_1           0        138            138         138            1.0            1.0
061  silent    OneItem  Labelled       061_Tambourine_1    1        105            139         105            1.0            0.755395683453
076  sound     MultiItem  NonLabelled  076_sock_4          0        0              138         92             0.0            0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        60             138         92             0.652173913043 0.434782608696
076  sound     MultiItem  NonLabelled  076_hands_3         0        0              138         92             0.0            0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        0              138         92             0.0            0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        32             138         92             0.347826086957 0.231884057971
056  sound     OneItem  Labelled       056_helicopter_1    1        0              114         0              0              0.0
004  silent    MultiItem  Labelled     004_bear_2          0        0              113         70             0.0            0.0
004  silent    MultiItem  Labelled     004_cup_1           1        32             113         70             0.457142857143 0.283185840708
004  silent    MultiItem  Labelled     004_hand_3          0        14             113         70             0.2            0.12389380531
004  silent    MultiItem  Labelled     004_blocks_4        0        4              113         70             0.05714285714290.0353982300885
004  silent    MultiItem  Labelled     004_foot_5          0        20             113         70             0.285714285714 0.176991150442
066  sound     OneItem  NonLabelled    066_legoman_1       0        39             132         39             1.0            0.295454545455
075  silent    MultiItem  NonLabelled  075_weeble_1        0        0              123         76             0.0            0.0
075  silent    MultiItem  NonLabelled  075_donut_2         0        14             123         76             0.184210526316 0.113821138211
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        32             123         76             0.421052631579 0.260162601626
075  silent    MultiItem  NonLabelled  075_foot_4          0        30             123         76             0.394736842105 0.243902439024
058  silent    OneItem  Labelled       058_legoman_1       1        56             136         56             1.0            0.411764705882
058  silent    OneItem  Labelled       058_hand_2          0        0              136         56             0.0            0.0
019  sound     MultiItem  NonLabelled  019_car_1           0        137            145         137            1.0            0.944827586207
019  sound     MultiItem  NonLabelled  019_truck_2         0        0              145         137            0.0            0.0
032  sound     MultiItem  Labelled     032_hand_3          0        30             139         139            0.215827338129 0.215827338129
032  sound     MultiItem  Labelled     032_ball_2          0        107            139         139            0.769784172662 0.769784172662
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        2              139         139            0.01438848920860.0143884892086
005  silent    MultiItem  Labelled     005_car_1           1        8              115         40             0.2            0.0695652173913
005  silent    MultiItem  Labelled     005_hippo1_3        0        11             115         40             0.275          0.095652173913
005  silent    MultiItem  Labelled     005_hippos2_4       0        0              115         40             0.0            0.0
005  silent    MultiItem  Labelled     005_hippo3_5        0        21             115         40             0.525          0.182608695652
005  silent    MultiItem  Labelled     005_car_2           1        0              115         40             0.0            0.0
053  sound     OneItem  Labelled       053_boat_1          1        71             121         71             1.0            0.586776859504
053  sound     OneItem  Labelled       053_hand_2          0        0              121         71             0.0            0.0
093  sound     OneItem  NonLabelled    093_sock_3          0        0              116         31             0.0            0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        28             116         31             0.903225806452 0.241379310345
093  sound     OneItem  NonLabelled    093_hands_2         0        3              116         31             0.09677419354840.0258620689655
056  silent    OneItem  Labelled       056_helicopter_1    1        60             141         60             1.0            0.425531914894
008  sound     MultiItem  Labelled     008_cup_2           1        30             131         89             0.337078651685 0.229007633588
008  sound     MultiItem  Labelled     008_blocks_3        0        0              131         89             0.0            0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0              131         89             0.0            0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        18             131         89             0.202247191011 0.137404580153
008  sound     MultiItem  Labelled     008_blocks_5        0        0              131         89             0.0            0.0
008  sound     MultiItem  Labelled     008_concrete_6      0        7              131         89             0.07865168539330.0534351145038
008  sound     MultiItem  Labelled     008_hand_8          0        0              131         89             0.0            0.0
008  sound     MultiItem  Labelled     008_cup_1           1        34             131         89             0.38202247191  0.259541984733
047  silent    MultiItem  NonLabelled  047_chicken_1       0        8              139         102            0.078431372549 0.0575539568345
047  silent    MultiItem  NonLabelled  047_legoman_2       0        0              139         102            0.0            0.0
047  silent    MultiItem  NonLabelled  047_car_3           0        94             139         102            0.921568627451 0.676258992806
090  silent    OneItem  NonLabelled    090_apple_1         0        98             98          98             1.0            1.0
090  silent    OneItem  NonLabelled    090_toy_2           0        0              98          98             0.0            0.0
069  sound     OneItem  NonLabelled    069_hand_2          0        21             126         96             0.21875        0.166666666667
069  sound     OneItem  NonLabelled    069_lid_1           0        75             126         96             0.78125        0.595238095238
010  sound     MultiItem  Labelled     010_foot_2          1        0              120         110            0.0            0.0
010  sound     MultiItem  Labelled     010_foot_1          1        16             120         110            0.145454545455 0.133333333333
010  sound     MultiItem  Labelled     010_sock_4          0        12             120         110            0.109090909091 0.1
010  sound     MultiItem  Labelled     010_hand_3          0        82             120         110            0.745454545455 0.683333333333
060  sound     OneItem  Labelled       060_hand_2          0        10             107         89             0.112359550562 0.0934579439252
060  sound     OneItem  Labelled       060_mic_1           1        79             107         89             0.887640449438 0.738317757009
085  silent    OneItem  Labelled       085_cat_1           1        150            150         150            1.0            1.0
067  silent    OneItem  NonLabelled    067_legoman_2       0        82             115         115            0.713043478261 0.713043478261
067  silent    OneItem  NonLabelled    067_hand_1          0        33             115         115            0.286956521739 0.286956521739
081  sound     MultiItem  NonLabelled  081_sock_5          0        0              129         112            0.0            0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0              129         112            0.0            0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0              129         112            0.0            0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0              129         112            0.0            0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        73             129         112            0.651785714286 0.565891472868
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        39             129         112            0.348214285714 0.302325581395
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0              115         51             0.0            0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        14             115         51             0.274509803922 0.121739130435
012  silent    MultiItem  NonLabelled  012_concrete_7      0        0              115         51             0.0            0.0
012  silent    MultiItem  NonLabelled  012_concrete_6      0        0              115         51             0.0            0.0
012  silent    MultiItem  NonLabelled  012_foot_9          0        37             115         51             0.725490196078 0.321739130435
012  silent    MultiItem  NonLabelled  012_block_2         0        0              115         51             0.0            0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        0              115         51             0.0            0.0
012  silent    MultiItem  NonLabelled  012_blocks_4        0        0              115         51             0.0            0.0
012  silent    MultiItem  NonLabelled  012_container_8     0        0              115         51             0.0            0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        0              134         66             0.0            0.0
035  silent    MultiItem  Labelled     035_mic_2           0        66             134         66             1.0            0.492537313433
101  silent    OneItem  NonLabelled    101_donut_1         0        117            117         117            1.0            1.0
101  silent    OneItem  NonLabelled    101_hands_2         0        0              117         117            0.0            0.0
101  silent    OneItem  NonLabelled    101_sock_3          0        0              117         117            0.0            0.0
043  sound     MultiItem  NonLabelled  043_legoman_3       0        0              137         40             0.0            0.0
043  sound     MultiItem  NonLabelled  043_hand_2          0        0              137         40             0.0            0.0
043  sound     MultiItem  NonLabelled  043_bottle_1        0        40             137         40             1.0            0.29197080292
003  sound     MultiItem  Labelled     003_block_4         0        23             128         128            0.1796875      0.1796875
003  sound     MultiItem  Labelled     003_hand_5          0        30             128         128            0.234375       0.234375
003  sound     MultiItem  Labelled     003_hand_6          0        0              128         128            0.0            0.0
003  sound     MultiItem  Labelled     003_arm_2           0        0              128         128            0.0            0.0
003  sound     MultiItem  Labelled     003_belt_1          1        71             128         128            0.5546875      0.5546875
003  sound     MultiItem  Labelled     003_bed_3           0        4              128         128            0.03125        0.03125
044  silent    MultiItem  NonLabelled  044_lego_3          0        0              102         64             0.0            0.0
044  silent    MultiItem  NonLabelled  044_sock_5          0        15             102         64             0.234375       0.147058823529
044  silent    MultiItem  NonLabelled  044_bottle_2        0        49             102         64             0.765625       0.480392156863
044  silent    MultiItem  NonLabelled  044_mic_4           0        0              102         64             0.0            0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        0              102         64             0.0            0.0
044  silent    MultiItem  NonLabelled  044_toy_6           0        0              102         64             0.0            0.0
025  sound     OneItem  NonLabelled    025_hand_1          0        0              145         33             0.0            0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        33             145         33             1.0            0.227586206897
087  sound     OneItem  Labelled       087_hand_2          0        0              147         120            0.0            0.0
087  sound     OneItem  Labelled       087_mirror_1        1        120            147         120            1.0            0.816326530612
034  silent    MultiItem  Labelled     034_car_1           1        31             114         39             0.794871794872 0.271929824561
034  silent    MultiItem  Labelled     034_chicken_3       0        8              114         39             0.205128205128 0.0701754385965
034  silent    MultiItem  Labelled     034_boat_2          0        0              114         39             0.0            0.0
016  silent    MultiItem  NonLabelled  016_ball_1          0        0              133         48             0.0            0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        0              133         48             0.0            0.0
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        17             133         48             0.354166666667 0.127819548872
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0              133         48             0.0            0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        15             133         48             0.3125         0.112781954887
016  silent    MultiItem  NonLabelled  016_car_2           0        0              133         48             0.0            0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0              133         48             0.0            0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        16             133         48             0.333333333333 0.12030075188
045  sound     MultiItem  NonLabelled  045_chicken_3       0        12             114         82             0.146341463415 0.105263157895
045  sound     MultiItem  NonLabelled  045_car_1           1        63             114         82             0.768292682927 0.552631578947
045  sound     MultiItem  NonLabelled  045_boat_2          0        7              114         82             0.08536585365850.0614035087719
098  silent    OneItem  NonLabelled    098_ball_1          0        8              127         8              1.0            0.0629921259843
057  silent    OneItem  Labelled       057_legobridge_1    1        18             141         91             0.197802197802 0.127659574468
057  silent    OneItem  Labelled       057_hand_2          0        0              141         91             0.0            0.0
057  silent    OneItem  Labelled       057_hand_3          0        73             141         91             0.802197802198 0.517730496454
067  sound     OneItem  NonLabelled    067_hand_1          0        13             82          82             0.158536585366 0.158536585366
067  sound     OneItem  NonLabelled    067_legoman_2       0        69             82          82             0.841463414634 0.841463414634
025  silent    OneItem  NonLabelled    025_raceCar_2       0        26             96          26             1.0            0.270833333333
025  silent    OneItem  NonLabelled    025_hand_1          0        0              96          26             0.0            0.0
044  sound     MultiItem  NonLabelled  044_toy_6           0        0              133         0              0              0.0
044  sound     MultiItem  NonLabelled  044_mic_4           0        0              133         0              0              0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        0              133         0              0              0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        0              133         0              0              0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0              133         0              0              0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        0              133         0              0              0.0
085  sound     OneItem  Labelled       085_cat_1           1        131            137         131            1.0            0.956204379562
060  silent    OneItem  Labelled       060_mic_1           1        102            110         110            0.927272727273 0.927272727273
060  silent    OneItem  Labelled       060_hand_2          0        8              110         110            0.07272727272730.0727272727273
019  silent    MultiItem  NonLabelled  019_car_1           0        39             135         87             0.448275862069 0.288888888889
019  silent    MultiItem  NonLabelled  019_truck_2         0        48             135         87             0.551724137931 0.355555555556
039  silent    MultiItem  Labelled     039_mic_3           0        20             136         127            0.157480314961 0.147058823529
039  silent    MultiItem  Labelled     039_tambourine_1    1        0              136         127            0.0            0.0
039  silent    MultiItem  Labelled     039_toy_4           0        107            136         127            0.842519685039 0.786764705882
039  silent    MultiItem  Labelled     039_hand_2          0        0              136         127            0.0            0.0
016  sound     MultiItem  NonLabelled  016_car_2           0        0              119         32             0.0            0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0              119         32             0.0            0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        16             119         32             0.5            0.134453781513
016  sound     MultiItem  NonLabelled  016_truck_7         0        0              119         32             0.0            0.0
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        0              119         32             0.0            0.0
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        6              119         32             0.1875         0.0504201680672
016  sound     MultiItem  NonLabelled  016_racecar_5       0        0              119         32             0.0            0.0
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        10             119         32             0.3125         0.0840336134454
066  silent    OneItem  NonLabelled    066_legoman_1       0        0              103         0              0              0.0
010  silent    MultiItem  Labelled     010_foot_2          1        0              136         56             0.0            0.0
010  silent    MultiItem  Labelled     010_foot_1          1        24             136         56             0.428571428571 0.176470588235
010  silent    MultiItem  Labelled     010_sock_4          0        21             136         56             0.375          0.154411764706
010  silent    MultiItem  Labelled     010_hand_3          0        11             136         56             0.196428571429 0.0808823529412
047  sound     MultiItem  NonLabelled  047_chicken_1       0        102            139         126            0.809523809524 0.73381294964
047  sound     MultiItem  NonLabelled  047_legoman_2       0        0              139         126            0.0            0.0
047  sound     MultiItem  NonLabelled  047_car_3           0        24             139         126            0.190476190476 0.172661870504
087  silent    OneItem  Labelled       087_mirror_1        1        0              133         0              0              0.0
087  silent    OneItem  Labelled       087_hand_2          0        0              133         0              0              0.0
038  sound     MultiItem  Labelled     038_hands_3         0        5              146         22             0.227272727273 0.0342465753425
038  sound     MultiItem  Labelled     038_mic_1           1        0              146         22             0.0            0.0
038  sound     MultiItem  Labelled     038_toy_4           0        17             146         22             0.772727272727 0.116438356164
012  sound     MultiItem  NonLabelled  012_block_2         0        0              103         99             0.0            0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0              103         99             0.0            0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0              103         99             0.0            0.0
012  sound     MultiItem  NonLabelled  012_foot_           0        28             103         99             0.282828282828 0.271844660194
012  sound     MultiItem  NonLabelled  012_blocks_3        0        0              103         99             0.0            0.0
012  sound     MultiItem  NonLabelled  012_blocks_4        0        26             103         99             0.262626262626 0.252427184466
012  sound     MultiItem  NonLabelled  012_concrete_6      0        0              103         99             0.0            0.0
012  sound     MultiItem  NonLabelled  012_concrete_7      0        45             103         99             0.454545454545 0.436893203883
012  sound     MultiItem  NonLabelled  012_blocks_5        0        0              103         99             0.0            0.0
076  silent    MultiItem  NonLabelled  076_donut_2         0        34             139         98             0.34693877551  0.244604316547
076  silent    MultiItem  NonLabelled  076_donut_1         0        64             139         98             0.65306122449  0.460431654676
076  silent    MultiItem  NonLabelled  076_stand_5         0        0              139         98             0.0            0.0
076  silent    MultiItem  NonLabelled  076_hands_3         0        0              139         98             0.0            0.0
076  silent    MultiItem  NonLabelled  076_sock_4          0        0              139         98             0.0            0.0
058  sound     OneItem  Labelled       058_hand_2          0        0              133         82             0.0            0.0
058  sound     OneItem  Labelled       058_legoman_1       1        82             133         82             1.0            0.616541353383
024  silent    OneItem  NonLabelled    024_car_1           0        87             146         146            0.595890410959 0.595890410959
024  silent    OneItem  NonLabelled    024_hand_2          0        59             146         146            0.404109589041 0.404109589041
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        79             147         147            0.537414965986 0.537414965986
032  silent    MultiItem  Labelled     032_ball_2          0        47             147         147            0.319727891156 0.319727891156
032  silent    MultiItem  Labelled     032_hand_3          0        21             147         147            0.142857142857 0.142857142857
101  sound     OneItem  NonLabelled    101_sock_3          0        0              129         31             0.0            0.0
101  sound     OneItem  NonLabelled    101_donut_1         0        14             129         31             0.451612903226 0.108527131783
101  sound     OneItem  NonLabelled    101_hands_2         0        17             129         31             0.548387096774 0.131782945736
034  sound     MultiItem  Labelled     034_chicken_3       0        30             113         113            0.265486725664 0.265486725664
034  sound     MultiItem  Labelled     034_boat_2          0        0              113         113            0.0            0.0
034  sound     MultiItem  Labelled     034_car_1           1        83             113         113            0.734513274336 0.734513274336
098  sound     OneItem  NonLabelled    098_ball_3          0        145            145         145            1.0            1.0
081  silent    MultiItem  NonLabelled  081_apple_2         0        0              129         100            0.0            0.0
081  silent    MultiItem  NonLabelled  081_hand_4          0        0              129         100            0.0            0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        0              129         100            0.0            0.0
081  silent    MultiItem  NonLabelled  081_sock_5          0        0              129         100            0.0            0.0
081  silent    MultiItem  NonLabelled  081_sock_6          0        0              129         100            0.0            0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        100            129         100            1.0            0.77519379845
035  sound     MultiItem  Labelled     035_chicken_1       1        76             108         83             0.915662650602 0.703703703704
035  sound     MultiItem  Labelled     035_mic_2           0        7              108         83             0.08433734939760.0648148148148
022  sound     OneItem  NonLabelled    022_car_1           0        79             79          79             1.0            1.0
008  silent    MultiItem  Labelled     008_cup_1           1        43             90          43             1.0            0.477777777778
008  silent    MultiItem  Labelled     008_cup_2           1        0              90          43             0.0            0.0
008  silent    MultiItem  Labelled     008_hand_8          0        0              90          43             0.0            0.0
008  silent    MultiItem  Labelled     008_hand_7          0        0              90          43             0.0            0.0
008  silent    MultiItem  Labelled     008_blocks_5        0        0              90          43             0.0            0.0
008  silent    MultiItem  Labelled     008_blocks_4        0        0              90          43             0.0            0.0
008  silent    MultiItem  Labelled     008_blocks_3        0        0              90          43             0.0            0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        0              90          43             0.0            0.0
075  sound     MultiItem  NonLabelled  057_hand_3          0        0              127         127            0.0            0.0
075  sound     MultiItem  NonLabelled  057_hand_2          0        43             127         127            0.338582677165 0.338582677165
075  sound     MultiItem  NonLabelled  057_legobridge_1    1        0              127         127            0.0            0.0
075  sound     MultiItem  NonLabelled  075_weeble_1        0        84             127         127            0.661417322835 0.661417322835
053  silent    OneItem  Labelled       075_donut_2         0        24             150         125            0.192          0.16
053  silent    OneItem  Labelled       075_foot_4          0        101            150         125            0.808          0.673333333333
004  sound     MultiItem  Labelled     075_stand+donuts_3  0        0              116         108            0.0            0.0
004  sound     MultiItem  Labelled     053_boat_1          1        12             116         108            0.111111111111 0.103448275862
004  sound     MultiItem  Labelled     053_hand_2          0        0              116         108            0.0            0.0
004  sound     MultiItem  Labelled     004_foot_5          0        85             116         108            0.787037037037 0.73275862069
004  sound     MultiItem  Labelled     004_hand_3          0        11             116         108            0.101851851852 0.0948275862069
089  silent    OneItem  Labelled       004_cup_1           1        62             140         129            0.480620155039 0.442857142857
089  silent    OneItem  Labelled       004_bear_2          0        0              140         129            0.0            0.0
089  silent    OneItem  Labelled       004_blocks_4        0        67             140         129            0.519379844961 0.478571428571
069  silent    OneItem  NonLabelled    089_weeble_1        1        145            145         145            1.0            1.0
069  silent    OneItem  NonLabelled    089_hand_3          0        0              145         145            0.0            0.0
003  silent    MultiItem  Labelled     089_hand_2          0        62             139         118            0.525423728814 0.446043165468
003  silent    MultiItem  Labelled     069_lid_1           0        0              139         118            0.0            0.0
003  silent    MultiItem  Labelled     069_hand_2          0        35             139         118            0.296610169492 0.251798561151
003  silent    MultiItem  Labelled     003_belt_1          1        0              139         118            0.0            0.0
003  silent    MultiItem  Labelled     003_arm_2           0        0              139         118            0.0            0.0
003  silent    MultiItem  Labelled     003_hand_5          0        21             139         118            0.177966101695 0.151079136691
061  sound     OneItem  Labelled       003_hand_2          0        114            135         114            1.0            0.844444444444
005  sound     MultiItem  Labelled     003_bed_3           0        0              133         45             0.0            0.0
005  sound     MultiItem  Labelled     003_block_4         0        0              133         45             0.0            0.0
005  sound     MultiItem  Labelled     061_Tambourine_1    1        15             133         45             0.333333333333 0.112781954887
005  sound     MultiItem  Labelled     005_car_2           1        30             133         45             0.666666666667 0.225563909774
005  sound     MultiItem  Labelled     005_car_1           1        0              133         45             0.0            0.0
093  silent    OneItem  NonLabelled    005_hippo3_5        0        134            134         134            1.0            1.0
093  silent    OneItem  NonLabelled    005_hippo1_3        0        0              134         134            0.0            0.0
093  silent    OneItem  NonLabelled    005_hippos2_4       0        0              134         134            0.0            0.0
043  silent    MultiItem  NonLabelled  093_donut_1         0        57             137         101            0.564356435644 0.416058394161
043  silent    MultiItem  NonLabelled  093_hands_2         0        13             137         101            0.128712871287 0.0948905109489
043  silent    MultiItem  NonLabelled  093_sock_3          0        31             137         101            0.306930693069 0.226277372263
090  sound     OneItem  NonLabelled    043_bottle_1        0        0              140         140            0.0            0.0
090  sound     OneItem  NonLabelled    043_hand_2          0        140            140         140            1.0            1.0
045  silent    MultiItem  NonLabelled  043_legoman_3       0        150            150         150            1.0            1.0
045  silent    MultiItem  NonLabelled  090_toy_2           0        0              150         150            0.0            0.0
045  silent    MultiItem  NonLabelled  090_apple_1         0        0              150         150            0.0            0.0

Standard_Deviations                                                                37.6291784234  15.126178047439.205326982   0.359812115964 0.287841099462
