ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly       pts-total         pts-in-all        Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        0                 130               122               0.0               0.0
039  sound     MultiItem  Labelled     039_mic_3           0        0                 130               122               0.0               0.0
039  sound     MultiItem  Labelled     039_toy_4           0        49                130               122               0.401639344262    0.376923076923
039  sound     MultiItem  Labelled     039_tambourine_1    1        73                130               122               0.598360655738    0.561538461538
089  sound     OneItem  Labelled       089_hand_2          0        4                 144               144               0.0277777777778   0.0277777777778
089  sound     OneItem  Labelled       089_hand_3          0        0                 144               144               0.0               0.0
089  sound     OneItem  Labelled       089_weeble_1        1        140               144               144               0.972222222222    0.972222222222
024  sound     OneItem  NonLabelled    024_car_1           0        58                132               98                0.591836734694    0.439393939394
024  sound     OneItem  NonLabelled    024_hand_2          0        40                132               98                0.408163265306    0.30303030303
038  silent    MultiItem  Labelled     038_mic_1           1        0                 132               79                0.0               0.0
038  silent    MultiItem  Labelled     038_hands_2         0        59                132               79                0.746835443038    0.44696969697
038  silent    MultiItem  Labelled     038_toy_3           0        20                132               79                0.253164556962    0.151515151515
022  silent    OneItem  NonLabelled    022_car_1           0        136               143               136               1.0               0.951048951049
061  silent    OneItem  Labelled       061_Tambourine_1    1        102               119               102               1.0               0.857142857143
076  sound     MultiItem  NonLabelled  076_sock_4          0        0                 131               106               0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        52                131               106               0.490566037736    0.396946564885
076  sound     MultiItem  NonLabelled  076_hands_3         0        0                 131               106               0.0               0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        0                 131               106               0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        54                131               106               0.509433962264    0.412213740458
056  sound     OneItem  Labelled       056_helicopter_1    1        0                 128               0                 0                 0.0
004  silent    MultiItem  Labelled     004_bear_2          0        19                124               119               0.159663865546    0.153225806452
004  silent    MultiItem  Labelled     004_cup_1           1        31                124               119               0.260504201681    0.25
004  silent    MultiItem  Labelled     004_hand_3          0        0                 124               119               0.0               0.0
004  silent    MultiItem  Labelled     004_blocks_4        0        69                124               119               0.579831932773    0.556451612903
004  silent    MultiItem  Labelled     004_foot_5          0        0                 124               119               0.0               0.0
066  sound     OneItem  NonLabelled    066_legoman_1       0        120               137               120               1.0               0.875912408759
075  silent    MultiItem  NonLabelled  075_weeble_1        0        27                123               77                0.350649350649    0.219512195122
075  silent    MultiItem  NonLabelled  075_donut_2         0        6                 123               77                0.0779220779221   0.0487804878049
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        17                123               77                0.220779220779    0.138211382114
075  silent    MultiItem  NonLabelled  075_foot_4          0        27                123               77                0.350649350649    0.219512195122
058  silent    OneItem  Labelled       058_legoman_1       1        32                129               41                0.780487804878    0.248062015504
058  silent    OneItem  Labelled       058_hand_2          0        9                 129               41                0.219512195122    0.0697674418605
019  sound     MultiItem  NonLabelled  019_car_1           0        59                139               139               0.424460431655    0.424460431655
019  sound     MultiItem  NonLabelled  019_truck_2         0        80                139               139               0.575539568345    0.575539568345
032  sound     MultiItem  Labelled     032_hand_3          0        0                 120               92                0.0               0.0
032  sound     MultiItem  Labelled     032_ball_2          0        64                120               92                0.695652173913    0.533333333333
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        28                120               92                0.304347826087    0.233333333333
005  silent    MultiItem  Labelled     005_car_1           1        0                 124               58                0.0               0.0
005  silent    MultiItem  Labelled     005_hippo1_3        0        9                 124               58                0.155172413793    0.0725806451613
005  silent    MultiItem  Labelled     005_hippos2_4       0        0                 124               58                0.0               0.0
005  silent    MultiItem  Labelled     005_hippo3_5        0        49                124               58                0.844827586207    0.395161290323
005  silent    MultiItem  Labelled     005_car_2           1        0                 124               58                0.0               0.0
053  sound     OneItem  Labelled       053_boat_1          1        97                135               97                1.0               0.718518518519
053  sound     OneItem  Labelled       053_hand_2          0        0                 135               97                0.0               0.0
093  sound     OneItem  NonLabelled    093_sock_3          0        13                126               105               0.12380952381     0.103174603175
093  sound     OneItem  NonLabelled    093_donut_1         0        66                126               105               0.628571428571    0.52380952381
093  sound     OneItem  NonLabelled    093_hands_2         0        26                126               105               0.247619047619    0.206349206349
056  silent    OneItem  Labelled       056_helicopter_1    1        86                133               86                1.0               0.646616541353
008  sound     MultiItem  Labelled     008_cup_2           1        51                130               96                0.53125           0.392307692308
008  sound     MultiItem  Labelled     008_blocks_3        0        0                 130               96                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0                 130               96                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        0                 130               96                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_5        0        0                 130               96                0.0               0.0
008  sound     MultiItem  Labelled     008_concrete_6      0        0                 130               96                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0                 130               96                0.0               0.0
008  sound     MultiItem  Labelled     008_cup_1           1        45                130               96                0.46875           0.346153846154
047  silent    MultiItem  NonLabelled  047_chicken_1       0        16                135               73                0.219178082192    0.118518518519
047  silent    MultiItem  NonLabelled  047_legoman_2       0        20                135               73                0.27397260274     0.148148148148
047  silent    MultiItem  NonLabelled  047_car_3           0        37                135               73                0.506849315068    0.274074074074
090  silent    OneItem  NonLabelled    090_apple_1         0        97                127               97                1.0               0.763779527559
090  silent    OneItem  NonLabelled    090_toy_2           0        0                 127               97                0.0               0.0
069  sound     OneItem  NonLabelled    069_hand_2          0        0                 142               130               0.0               0.0
069  sound     OneItem  NonLabelled    069_lid_1           0        130               142               130               1.0               0.915492957746
010  sound     MultiItem  Labelled     010_foot_2          1        20                130               129               0.15503875969     0.153846153846
010  sound     MultiItem  Labelled     010_foot_1          1        65                130               129               0.503875968992    0.5
010  sound     MultiItem  Labelled     010_sock_4          0        0                 130               129               0.0               0.0
010  sound     MultiItem  Labelled     010_hand_3          0        44                130               129               0.341085271318    0.338461538462
060  sound     OneItem  Labelled       060_hand_2          0        0                 134               134               0.0               0.0
060  sound     OneItem  Labelled       060_mic_1           1        134               134               134               1.0               1.0
085  silent    OneItem  Labelled       085_cat_1           1        72                124               72                1.0               0.58064516129
067  silent    OneItem  NonLabelled    067_legoman_2       0        122               134               122               1.0               0.910447761194
067  silent    OneItem  NonLabelled    067_hand_1          0        0                 134               122               0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_5          0        0                 137               137               0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0                 137               137               0.0               0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0                 137               137               0.0               0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0                 137               137               0.0               0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        137               137               137               1.0               1.0
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        0                 137               137               0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0                 130               53                0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        7                 130               53                0.132075471698    0.0538461538462
012  silent    MultiItem  NonLabelled  012_concrete_7      0        7                 130               53                0.132075471698    0.0538461538462
012  silent    MultiItem  NonLabelled  012_concrete_6      0        11                130               53                0.207547169811    0.0846153846154
012  silent    MultiItem  NonLabelled  012_foot_9          0        8                 130               53                0.150943396226    0.0615384615385
012  silent    MultiItem  NonLabelled  012_block_2         0        0                 130               53                0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        10                130               53                0.188679245283    0.0769230769231
012  silent    MultiItem  NonLabelled  012_blocks_4        0        10                130               53                0.188679245283    0.0769230769231
012  silent    MultiItem  NonLabelled  012_container_8     0        0                 130               53                0.0               0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        0                 129               10                0.0               0.0
035  silent    MultiItem  Labelled     035_mic_2           0        10                129               10                1.0               0.077519379845
101  silent    OneItem  NonLabelled    101_donut_1         0        0                 132               53                0.0               0.0
101  silent    OneItem  NonLabelled    101_hands_2         0        53                132               53                1.0               0.401515151515
101  silent    OneItem  NonLabelled    101_sock_3          0        0                 132               53                0.0               0.0
043  sound     MultiItem  NonLabelled  043_legoman_3       0        0                 134               49                0.0               0.0
043  sound     MultiItem  NonLabelled  043_hand_2          0        29                134               49                0.591836734694    0.216417910448
043  sound     MultiItem  NonLabelled  043_bottle_1        0        20                134               49                0.408163265306    0.149253731343
003  sound     MultiItem  Labelled     003_block_4         0        0                 116               53                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_5          0        0                 116               53                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_6          0        0                 116               53                0.0               0.0
003  sound     MultiItem  Labelled     003_arm_2           0        0                 116               53                0.0               0.0
003  sound     MultiItem  Labelled     003_belt_1          1        31                116               53                0.584905660377    0.26724137931
003  sound     MultiItem  Labelled     003_bed_3           0        22                116               53                0.415094339623    0.189655172414
044  silent    MultiItem  NonLabelled  044_lego_3          0        0                 124               41                0.0               0.0
044  silent    MultiItem  NonLabelled  044_sock_5          0        41                124               41                1.0               0.33064516129
044  silent    MultiItem  NonLabelled  044_bottle_2        0        0                 124               41                0.0               0.0
044  silent    MultiItem  NonLabelled  044_mic_4           0        0                 124               41                0.0               0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        0                 124               41                0.0               0.0
044  silent    MultiItem  NonLabelled  044_toy_6           0        0                 124               41                0.0               0.0
025  sound     OneItem  NonLabelled    025_hand_1          0        0                 126               101               0.0               0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        101               126               101               1.0               0.801587301587
087  sound     OneItem  Labelled       087_hand_2          0        0                 127               61                0.0               0.0
087  sound     OneItem  Labelled       087_mirror_1        1        61                127               61                1.0               0.48031496063
034  silent    MultiItem  Labelled     034_car_1           1        0                 124               23                0.0               0.0
034  silent    MultiItem  Labelled     034_chicken_3       0        2                 124               23                0.0869565217391   0.0161290322581
034  silent    MultiItem  Labelled     034_boat_2          0        21                124               23                0.913043478261    0.16935483871
016  silent    MultiItem  NonLabelled  016_ball_1          0        0                 127               10                0.0               0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        10                127               10                1.0               0.0787401574803
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        0                 127               10                0.0               0.0
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0                 127               10                0.0               0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0                 127               10                0.0               0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0                 127               10                0.0               0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0                 127               10                0.0               0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0                 127               10                0.0               0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        47                133               133               0.353383458647    0.353383458647
045  sound     MultiItem  NonLabelled  045_car_1           1        43                133               133               0.323308270677    0.323308270677
045  sound     MultiItem  NonLabelled  045_boat_2          0        43                133               133               0.323308270677    0.323308270677
098  silent    OneItem  NonLabelled    098_ball_1          0        46                123               46                1.0               0.373983739837
057  silent    OneItem  Labelled       057_legobridge_1    1        22                120               69                0.31884057971     0.183333333333
057  silent    OneItem  Labelled       057_hand_2          0        33                120               69                0.478260869565    0.275
057  silent    OneItem  Labelled       057_hand_3          0        14                120               69                0.202898550725    0.116666666667
067  sound     OneItem  NonLabelled    067_hand_1          0        0                 120               27                0.0               0.0
067  sound     OneItem  NonLabelled    067_legoman_2       0        27                120               27                1.0               0.225
025  silent    OneItem  NonLabelled    025_raceCar_2       0        65                99                79                0.822784810127    0.656565656566
025  silent    OneItem  NonLabelled    025_hand_1          0        14                99                79                0.177215189873    0.141414141414
044  sound     MultiItem  NonLabelled  044_toy_6           0        0                 118               17                0.0               0.0
044  sound     MultiItem  NonLabelled  044_mic_4           0        0                 118               17                0.0               0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        0                 118               17                0.0               0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        17                118               17                1.0               0.14406779661
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0                 118               17                0.0               0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        0                 118               17                0.0               0.0
085  sound     OneItem  Labelled       085_cat_1           1        94                125               94                1.0               0.752
060  silent    OneItem  Labelled       060_mic_1           1        76                130               116               0.655172413793    0.584615384615
060  silent    OneItem  Labelled       060_hand_2          0        40                130               116               0.344827586207    0.307692307692
019  silent    MultiItem  NonLabelled  019_car_1           0        0                 121               0                 0                 0.0
019  silent    MultiItem  NonLabelled  019_truck_2         0        0                 121               0                 0                 0.0
039  silent    MultiItem  Labelled     039_mic_3           0        12                117               78                0.153846153846    0.102564102564
039  silent    MultiItem  Labelled     039_tambourine_1    1        18                117               78                0.230769230769    0.153846153846
039  silent    MultiItem  Labelled     039_toy_4           0        35                117               78                0.448717948718    0.299145299145
039  silent    MultiItem  Labelled     039_hand_2          0        13                117               78                0.166666666667    0.111111111111
016  sound     MultiItem  NonLabelled  016_car_2           0        0                 118               34                0.0               0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0                 118               34                0.0               0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0                 118               34                0.0               0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        10                118               34                0.294117647059    0.0847457627119
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        0                 118               34                0.0               0.0
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0                 118               34                0.0               0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        0                 118               34                0.0               0.0
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        24                118               34                0.705882352941    0.203389830508
066  silent    OneItem  NonLabelled    066_legoman_1       0        0                 131               0                 0                 0.0
010  silent    MultiItem  Labelled     010_foot_2          1        9                 131               79                0.113924050633    0.0687022900763
010  silent    MultiItem  Labelled     010_foot_1          1        0                 131               79                0.0               0.0
010  silent    MultiItem  Labelled     010_sock_4          0        0                 131               79                0.0               0.0
010  silent    MultiItem  Labelled     010_hand_3          0        70                131               79                0.886075949367    0.534351145038
047  sound     MultiItem  NonLabelled  047_chicken_1       0        10                128               60                0.166666666667    0.078125
047  sound     MultiItem  NonLabelled  047_legoman_2       0        0                 128               60                0.0               0.0
047  sound     MultiItem  NonLabelled  047_car_3           0        50                128               60                0.833333333333    0.390625
087  silent    OneItem  Labelled       087_mirror_1        1        18                122               18                1.0               0.147540983607
087  silent    OneItem  Labelled       087_hand_2          0        0                 122               18                0.0               0.0
038  sound     MultiItem  Labelled     038_hands_3         0        0                 109               105               0.0               0.0
038  sound     MultiItem  Labelled     038_mic_1           1        93                109               105               0.885714285714    0.853211009174
038  sound     MultiItem  Labelled     038_toy_4           0        12                109               105               0.114285714286    0.110091743119
012  sound     MultiItem  NonLabelled  012_block_2         0        0                 124               88                0.0               0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0                 124               88                0.0               0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0                 124               88                0.0               0.0
012  sound     MultiItem  NonLabelled  012_foot_9           0        17                124               88                0.193181818182    0.137096774194
012  sound     MultiItem  NonLabelled  012_blocks_3        0        0                 124               88                0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_4        0        0                 124               88                0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_6      0        11                124               88                0.125             0.0887096774194
012  sound     MultiItem  NonLabelled  012_concrete_7      0        60                124               88                0.681818181818    0.483870967742
012  sound     MultiItem  NonLabelled  012_blocks_5        0        0                 124               88                0.0               0.0
076  silent    MultiItem  NonLabelled  076_donut_2         0        53                114               65                0.815384615385    0.464912280702
076  silent    MultiItem  NonLabelled  076_donut_1         0        0                 114               65                0.0               0.0
076  silent    MultiItem  NonLabelled  076_stand_5         0        12                114               65                0.184615384615    0.105263157895
076  silent    MultiItem  NonLabelled  076_hands_3         0        0                 114               65                0.0               0.0
076  silent    MultiItem  NonLabelled  076_sock_4          0        0                 114               65                0.0               0.0
058  sound     OneItem  Labelled       058_hand_2          0        26                118               31                0.838709677419    0.220338983051
058  sound     OneItem  Labelled       058_legoman_1       1        5                 118               31                0.161290322581    0.0423728813559
024  silent    OneItem  NonLabelled    024_car_1           0        16                113               16                1.0               0.141592920354
024  silent    OneItem  NonLabelled    024_hand_2          0        0                 113               16                0.0               0.0
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        54                117               104               0.519230769231    0.461538461538
032  silent    MultiItem  Labelled     032_ball_2          0        38                117               104               0.365384615385    0.324786324786
032  silent    MultiItem  Labelled     032_hand_3          0        12                117               104               0.115384615385    0.102564102564
101  sound     OneItem  NonLabelled    101_sock_3          0        0                 121               61                0.0               0.0
101  sound     OneItem  NonLabelled    101_donut_1         0        61                121               61                1.0               0.504132231405
101  sound     OneItem  NonLabelled    101_hands_2         0        0                 121               61                0.0               0.0
034  sound     MultiItem  Labelled     034_chicken_3       0        25                127               63                0.396825396825    0.196850393701
034  sound     MultiItem  Labelled     034_boat_2          0        0                 127               63                0.0               0.0
034  sound     MultiItem  Labelled     034_car_1           1        38                127               63                0.603174603175    0.299212598425
098  sound     OneItem  NonLabelled    098_ball_3          0        40                116               40                1.0               0.344827586207
081  silent    MultiItem  NonLabelled  081_apple_2         0        38                119               96                0.395833333333    0.319327731092
081  silent    MultiItem  NonLabelled  081_hand_4          0        0                 119               96                0.0               0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        0                 119               96                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_5          0        0                 119               96                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_6          0        0                 119               96                0.0               0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        58                119               96                0.604166666667    0.487394957983
035  sound     MultiItem  Labelled     035_chicken_1       1        10                115               49                0.204081632653    0.0869565217391
035  sound     MultiItem  Labelled     035_mic_2           0        39                115               49                0.795918367347    0.339130434783
022  sound     OneItem  NonLabelled    022_car_1           0        4                 122               4                 1.0               0.0327868852459
008  silent    MultiItem  Labelled     008_cup_1           1        22                139               41                0.536585365854    0.158273381295
008  silent    MultiItem  Labelled     008_cup_2           1        0                 139               41                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_8          0        0                 139               41                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_7          0        0                 139               41                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_5        0        0                 139               41                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_4        0        0                 139               41                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_3        0        0                 139               41                0.0               0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        19                139               41                0.463414634146    0.136690647482
057  sound     OneItem  Labelled       057_hand_3          0        17                122               71                0.239436619718    0.139344262295
057  sound     OneItem  Labelled       057_hand_2          0        0                 122               71                0.0               0.0
057  sound     OneItem  Labelled       057_legobridge_1    1        54                122               71                0.760563380282    0.44262295082
075  sound     MultiItem  NonLabelled  075_weeble_1        0        33                108               58                0.568965517241    0.305555555556
075  sound     MultiItem  NonLabelled  075_donut_2         0        25                108               58                0.431034482759    0.231481481481
075  sound     MultiItem  NonLabelled  075_foot_4          0        0                 108               58                0.0               0.0
075  sound     MultiItem  NonLabelled  075_stand+donuts_3  0        0                 108               58                0.0               0.0
053  silent    OneItem  Labelled       053_boat_1          1        47                135               62                0.758064516129    0.348148148148
053  silent    OneItem  Labelled       053_hand_2          0        15                135               62                0.241935483871    0.111111111111
004  sound     MultiItem  Labelled     004_foot_5          0        0                 105               70                0.0               0.0
004  sound     MultiItem  Labelled     004_hand_3          0        0                 105               70                0.0               0.0
004  sound     MultiItem  Labelled     004_cup_1           1        49                105               70                0.7               0.466666666667
004  sound     MultiItem  Labelled     004_bear_2          0        21                105               70                0.3               0.2
004  sound     MultiItem  Labelled     004_blocks_4        0        0                 105               70                0.0               0.0
089  silent    OneItem  Labelled       089_weeble_1        1        60                128               104               0.576923076923    0.46875
089  silent    OneItem  Labelled       089_hand_3          0        0                 128               104               0.0               0.0
089  silent    OneItem  Labelled       089_hand_2          0        44                128               104               0.423076923077    0.34375
069  silent    OneItem  NonLabelled    069_lid_1           0        94                131               94                1.0               0.717557251908
069  silent    OneItem  NonLabelled    069_hand_2          0        0                 131               94                0.0               0.0
003  silent    MultiItem  Labelled     003_belt_1          1        33                125               91                0.362637362637    0.264
003  silent    MultiItem  Labelled     003_arm_2           0        3                 125               91                0.032967032967    0.024
003  silent    MultiItem  Labelled     003_hand_5          0        0                 125               91                0.0               0.0
003  silent    MultiItem  Labelled     003_hand_2          0        0                 125               91                0.0               0.0
003  silent    MultiItem  Labelled     003_bed_3           0        55                125               91                0.604395604396    0.44
003  silent    MultiItem  Labelled     003_block_4         0        0                 125               91                0.0               0.0
061  sound     OneItem  Labelled       061_Tambourine_1    1        34                116               34                1.0               0.293103448276
005  sound     MultiItem  Labelled     005_car_2           1        0                 126               89                0.0               0.0
005  sound     MultiItem  Labelled     005_car_1           1        21                126               89                0.23595505618     0.166666666667
005  sound     MultiItem  Labelled     005_hippo3_5        0        68                126               89                0.76404494382     0.539682539683
005  sound     MultiItem  Labelled     005_hippo1_3        0        0                 126               89                0.0               0.0
005  sound     MultiItem  Labelled     005_hippos2_4       0        0                 126               89                0.0               0.0
093  silent    OneItem  NonLabelled    093_donut_1         0        32                126               68                0.470588235294    0.253968253968
093  silent    OneItem  NonLabelled    093_hands_2         0        14                126               68                0.205882352941    0.111111111111
093  silent    OneItem  NonLabelled    093_sock_3          0        22                126               68                0.323529411765    0.174603174603
043  silent    MultiItem  NonLabelled  043_bottle_1        0        0                 154               0                 0                 0.0
043  silent    MultiItem  NonLabelled  043_hand_2          0        0                 154               0                 0                 0.0
043  silent    MultiItem  NonLabelled  043_legoman_3       0        0                 154               0                 0                 0.0
090  sound     OneItem  NonLabelled    090_toy_2           0        0                 132               90                0.0               0.0
090  sound     OneItem  NonLabelled    090_apple_1         0        90                132               90                1.0               0.681818181818
045  silent    MultiItem  NonLabelled  045_car_1           1        10                147               147               0.0680272108844   0.0680272108844
045  silent    MultiItem  NonLabelled  045_chicken_3       0        0                 147               147               0.0               0.0
045  silent    MultiItem  NonLabelled  045_boat_2          0        137               147               147               0.931972789116    0.931972789116

Standard_Deviations                                                 32.1020064538     9.03621930219     37.038468236      0.35752496943     0.24517233728
Mean                                                                22.484375         125.9453125       73.44140625       0.2890625         0.176708344963
Median                                                              8.5               126.0             73.0              0.124404761905    0.0647828362114
Mode                                                                0.0               124.0             53.0              0.0               0.0
