ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly       pts-total         pts-in-all        Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        0                 130               110               0.0               0.0
039  sound     MultiItem  Labelled     039_mic_3           0        0                 130               110               0.0               0.0
039  sound     MultiItem  Labelled     039_toy_4           0        35                130               110               0.318181818182    0.269230769231
039  sound     MultiItem  Labelled     039_tambourine_1    1        75                130               110               0.681818181818    0.576923076923
089  sound     OneItem  Labelled       089_hand_2          0        0                 118               118               0.0               0.0
089  sound     OneItem  Labelled       089_hand_3          0        0                 118               118               0.0               0.0
089  sound     OneItem  Labelled       089_weeble_1        1        118               118               118               1.0               1.0
024  sound     OneItem  NonLabelled    024_car_1           0        136               136               136               1.0               1.0
024  sound     OneItem  NonLabelled    024_hand_2          0        0                 136               136               0.0               0.0
038  silent    MultiItem  Labelled     038_mic_1           1        76                95                95                0.8               0.8
038  silent    MultiItem  Labelled     038_hands_2         0        0                 95                95                0.0               0.0
038  silent    MultiItem  Labelled     038_toy_3           0        19                95                95                0.2               0.2
022  silent    OneItem  NonLabelled    022_car_1           0        108               108               108               1.0               1.0
061  silent    OneItem  Labelled       061_Tambourine_1    1        138               138               138               1.0               1.0
076  sound     MultiItem  NonLabelled  076_sock_4          0        0                 109               109               0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        81                109               109               0.743119266055    0.743119266055
076  sound     MultiItem  NonLabelled  076_hands_3         0        0                 109               109               0.0               0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        0                 109               109               0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        28                109               109               0.256880733945    0.256880733945
056  sound     OneItem  Labelled       056_helicopter_1    1        0                 108               0                 0                 0.0
004  silent    MultiItem  Labelled     004_bear_2          0        34                133               133               0.255639097744    0.255639097744
004  silent    MultiItem  Labelled     004_cup_1           1        4                 133               133               0.0300751879699   0.0300751879699
004  silent    MultiItem  Labelled     004_hand_3          0        0                 133               133               0.0               0.0
004  silent    MultiItem  Labelled     004_blocks_4        0        95                133               133               0.714285714286    0.714285714286
004  silent    MultiItem  Labelled     004_foot_5          0        0                 133               133               0.0               0.0
066  sound     OneItem  NonLabelled    066_legoman_1       0        47                109               47                1.0               0.43119266055
075  silent    MultiItem  NonLabelled  075_weeble_1        0        25                112               112               0.223214285714    0.223214285714
075  silent    MultiItem  NonLabelled  075_donut_2         0        54                112               112               0.482142857143    0.482142857143
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        33                112               112               0.294642857143    0.294642857143
075  silent    MultiItem  NonLabelled  075_foot_4          0        0                 112               112               0.0               0.0
058  silent    OneItem  Labelled       058_legoman_1       1        112               149               134               0.835820895522    0.751677852349
058  silent    OneItem  Labelled       058_hand_2          0        22                149               134               0.164179104478    0.147651006711
019  sound     MultiItem  NonLabelled  019_car_1           0        118               118               118               1.0               1.0
019  sound     MultiItem  NonLabelled  019_truck_2         0        0                 118               118               0.0               0.0
032  sound     MultiItem  Labelled     032_hand_3          0        0                 103               103               0.0               0.0
032  sound     MultiItem  Labelled     032_ball_2          0        103               103               103               1.0               1.0
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        0                 103               103               0.0               0.0
005  silent    MultiItem  Labelled     005_car_1           1        5                 117               5                 1.0               0.042735042735
005  silent    MultiItem  Labelled     005_hippo1_3        0        0                 117               5                 0.0               0.0
005  silent    MultiItem  Labelled     005_hippos2_4       0        0                 117               5                 0.0               0.0
005  silent    MultiItem  Labelled     005_hippo3_5        0        0                 117               5                 0.0               0.0
005  silent    MultiItem  Labelled     005_car_2           1        0                 117               5                 0.0               0.0
053  sound     OneItem  Labelled       053_boat_1          1        117               139               117               1.0               0.841726618705
053  sound     OneItem  Labelled       053_hand_2          0        0                 139               117               0.0               0.0
093  sound     OneItem  NonLabelled    093_sock_3          0        0                 139               139               0.0               0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        139               139               139               1.0               1.0
093  sound     OneItem  NonLabelled    093_hands_2         0        0                 139               139               0.0               0.0
056  silent    OneItem  Labelled       056_helicopter_1    1        112               112               112               1.0               1.0
008  sound     MultiItem  Labelled     008_cup_2           1        35                131               82                0.426829268293    0.267175572519
008  sound     MultiItem  Labelled     008_blocks_3        0        0                 131               82                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0                 131               82                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        0                 131               82                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_5        0        0                 131               82                0.0               0.0
008  sound     MultiItem  Labelled     008_concrete_6      0        0                 131               82                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0                 131               82                0.0               0.0
008  sound     MultiItem  Labelled     008_cup_1           1        47                131               82                0.573170731707    0.358778625954
047  silent    MultiItem  NonLabelled  047_chicken_1       0        8                 94                77                0.103896103896    0.0851063829787
047  silent    MultiItem  NonLabelled  047_legoman_2       0        37                94                77                0.480519480519    0.393617021277
047  silent    MultiItem  NonLabelled  047_car_3           0        32                94                77                0.415584415584    0.340425531915
090  silent    OneItem  NonLabelled    090_apple_1         0        136               136               136               1.0               1.0
090  silent    OneItem  NonLabelled    090_toy_2           0        0                 136               136               0.0               0.0
069  sound     OneItem  NonLabelled    069_hand_2          0        15                128               120               0.125             0.1171875
069  sound     OneItem  NonLabelled    069_lid_1           0        105               128               120               0.875             0.8203125
010  sound     MultiItem  Labelled     010_foot_2          1        11                134               94                0.117021276596    0.0820895522388
010  sound     MultiItem  Labelled     010_foot_1          1        55                134               94                0.585106382979    0.410447761194
010  sound     MultiItem  Labelled     010_sock_4          0        12                134               94                0.127659574468    0.089552238806
010  sound     MultiItem  Labelled     010_hand_3          0        16                134               94                0.170212765957    0.119402985075
060  sound     OneItem  Labelled       060_hand_2          0        52                117               101               0.514851485149    0.444444444444
060  sound     OneItem  Labelled       060_mic_1           1        49                117               101               0.485148514851    0.418803418803
085  silent    OneItem  Labelled       085_cat_1           1        99                113               99                1.0               0.87610619469
067  silent    OneItem  NonLabelled    067_legoman_2       0        96                140               96                1.0               0.685714285714
067  silent    OneItem  NonLabelled    067_hand_1          0        0                 140               96                0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_5          0        0                 121               95                0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0                 121               95                0.0               0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0                 121               95                0.0               0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0                 121               95                0.0               0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        0                 121               95                0.0               0.0
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        95                121               95                1.0               0.785123966942
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0                 131               104               0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        0                 131               104               0.0               0.0
012  silent    MultiItem  NonLabelled  012_concrete_7      0        54                131               104               0.519230769231    0.412213740458
012  silent    MultiItem  NonLabelled  012_concrete_6      0        23                131               104               0.221153846154    0.175572519084
012  silent    MultiItem  NonLabelled  012_foot_9          0        16                131               104               0.153846153846    0.12213740458
012  silent    MultiItem  NonLabelled  012_block_2         0        11                131               104               0.105769230769    0.0839694656489
012  silent    MultiItem  NonLabelled  012_block_1         0        0                 131               104               0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_4        0        0                 131               104               0.0               0.0
012  silent    MultiItem  NonLabelled  012_container_8     0        0                 131               104               0.0               0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        14                129               45                0.311111111111    0.108527131783
035  silent    MultiItem  Labelled     035_mic_2           0        31                129               45                0.688888888889    0.240310077519
101  silent    OneItem  NonLabelled    101_donut_1         0        19                109               19                1.0               0.174311926606
101  silent    OneItem  NonLabelled    101_hands_2         0        0                 109               19                0.0               0.0
101  silent    OneItem  NonLabelled    101_sock_3          0        0                 109               19                0.0               0.0
043  sound     MultiItem  NonLabelled  043_legoman_3       0        48                139               113               0.424778761062    0.345323741007
043  sound     MultiItem  NonLabelled  043_hand_2          0        21                139               113               0.185840707965    0.151079136691
043  sound     MultiItem  NonLabelled  043_bottle_1        0        44                139               113               0.389380530973    0.31654676259
003  sound     MultiItem  Labelled     003_block_4         0        6                 132               88                0.0681818181818   0.0454545454545
003  sound     MultiItem  Labelled     003_hand_5          0        20                132               88                0.227272727273    0.151515151515
003  sound     MultiItem  Labelled     003_hand_6          0        0                 132               88                0.0               0.0
003  sound     MultiItem  Labelled     003_arm_2           0        0                 132               88                0.0               0.0
003  sound     MultiItem  Labelled     003_belt_1          1        62                132               88                0.704545454545    0.469696969697
003  sound     MultiItem  Labelled     003_bed_3           0        0                 132               88                0.0               0.0
044  silent    MultiItem  NonLabelled  044_lego_3          0        0                 121               24                0.0               0.0
044  silent    MultiItem  NonLabelled  044_sock_5          0        5                 121               24                0.208333333333    0.0413223140496
044  silent    MultiItem  NonLabelled  044_bottle_2        0        0                 121               24                0.0               0.0
044  silent    MultiItem  NonLabelled  044_mic_4           0        4                 121               24                0.166666666667    0.0330578512397
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        0                 121               24                0.0               0.0
044  silent    MultiItem  NonLabelled  044_toy_6           0        15                121               24                0.625             0.123966942149
025  sound     OneItem  NonLabelled    025_hand_1          0        0                 91                69                0.0               0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        69                91                69                1.0               0.758241758242
087  sound     OneItem  Labelled       087_hand_2          0        0                 98                89                0.0               0.0
087  sound     OneItem  Labelled       087_mirror_1        1        89                98                89                1.0               0.908163265306
034  silent    MultiItem  Labelled     034_car_1           1        33                89                54                0.611111111111    0.370786516854
034  silent    MultiItem  Labelled     034_chicken_3       0        21                89                54                0.388888888889    0.23595505618
034  silent    MultiItem  Labelled     034_boat_2          0        0                 89                54                0.0               0.0
016  silent    MultiItem  NonLabelled  016_ball_1          0        0                 126               43                0.0               0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        0                 126               43                0.0               0.0
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        18                126               43                0.418604651163    0.142857142857
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        25                126               43                0.581395348837    0.198412698413
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0                 126               43                0.0               0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0                 126               43                0.0               0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0                 126               43                0.0               0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0                 126               43                0.0               0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        0                 113               90                0.0               0.0
045  sound     MultiItem  NonLabelled  045_car_1           1        79                113               90                0.877777777778    0.699115044248
045  sound     MultiItem  NonLabelled  045_boat_2          0        11                113               90                0.122222222222    0.0973451327434
098  silent    OneItem  NonLabelled    098_ball_1          0        34                112               34                1.0               0.303571428571
057  silent    OneItem  Labelled       057_legobridge_1    1        17                118               99                0.171717171717    0.14406779661
057  silent    OneItem  Labelled       057_hand_2          0        10                118               99                0.10101010101     0.0847457627119
057  silent    OneItem  Labelled       057_hand_3          0        72                118               99                0.727272727273    0.610169491525
067  sound     OneItem  NonLabelled    067_hand_1          0        0                 126               126               0.0               0.0
067  sound     OneItem  NonLabelled    067_legoman_2       0        126               126               126               1.0               1.0
025  silent    OneItem  NonLabelled    025_raceCar_2       0        98                127               98                1.0               0.771653543307
025  silent    OneItem  NonLabelled    025_hand_1          0        0                 127               98                0.0               0.0
044  sound     MultiItem  NonLabelled  044_toy_6           0        25                129               25                1.0               0.193798449612
044  sound     MultiItem  NonLabelled  044_mic_4           0        0                 129               25                0.0               0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        0                 129               25                0.0               0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        0                 129               25                0.0               0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0                 129               25                0.0               0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        0                 129               25                0.0               0.0
085  sound     OneItem  Labelled       085_cat_1           1        115               115               115               1.0               1.0
060  silent    OneItem  Labelled       060_mic_1           1        74                139               122               0.606557377049    0.532374100719
060  silent    OneItem  Labelled       060_hand_2          0        48                139               122               0.393442622951    0.345323741007
019  silent    MultiItem  NonLabelled  019_car_1           0        91                91                91                1.0               1.0
019  silent    MultiItem  NonLabelled  019_truck_2         0        0                 91                91                0.0               0.0
039  silent    MultiItem  Labelled     039_mic_3           0        0                 108               108               0.0               0.0
039  silent    MultiItem  Labelled     039_tambourine_1    1        108               108               108               1.0               1.0
039  silent    MultiItem  Labelled     039_toy_4           0        0                 108               108               0.0               0.0
039  silent    MultiItem  Labelled     039_hand_2          0        0                 108               108               0.0               0.0
016  sound     MultiItem  NonLabelled  016_car_2           0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        0                 105               0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        0                 105               0                 0                 0.0
066  silent    OneItem  NonLabelled    066_legoman_1       0        0                 145               0                 0                 0.0
010  silent    MultiItem  Labelled     010_foot_2          1        30                136               43                0.697674418605    0.220588235294
010  silent    MultiItem  Labelled     010_foot_1          1        0                 136               43                0.0               0.0
010  silent    MultiItem  Labelled     010_sock_4          0        0                 136               43                0.0               0.0
010  silent    MultiItem  Labelled     010_hand_3          0        13                136               43                0.302325581395    0.0955882352941
047  sound     MultiItem  NonLabelled  047_chicken_1       0        23                133               107               0.214953271028    0.172932330827
047  sound     MultiItem  NonLabelled  047_legoman_2       0        0                 133               107               0.0               0.0
047  sound     MultiItem  NonLabelled  047_car_3           0        84                133               107               0.785046728972    0.631578947368
087  silent    OneItem  Labelled       087_mirror_1        1        37                102               37                1.0               0.362745098039
087  silent    OneItem  Labelled       087_hand_2          0        0                 102               37                0.0               0.0
038  sound     MultiItem  Labelled     038_hands_3         0        0                 144               144               0.0               0.0
038  sound     MultiItem  Labelled     038_mic_1           1        0                 144               144               0.0               0.0
038  sound     MultiItem  Labelled     038_toy_4           0        144               144               144               1.0               1.0
012  sound     MultiItem  NonLabelled  012_block_2         0        0                 123               78                0.0               0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0                 123               78                0.0               0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        8                 123               78                0.102564102564    0.0650406504065
012  sound     MultiItem  NonLabelled  012_foot_9           0        16                123               78                0.205128205128    0.130081300813
012  sound     MultiItem  NonLabelled  012_blocks_3        0        13                123               78                0.166666666667    0.105691056911
012  sound     MultiItem  NonLabelled  012_blocks_4        0        0                 123               78                0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_6      0        19                123               78                0.24358974359     0.154471544715
012  sound     MultiItem  NonLabelled  012_concrete_7      0        0                 123               78                0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_5        0        22                123               78                0.282051282051    0.178861788618
076  silent    MultiItem  NonLabelled  076_donut_2         0        0                 112               52                0.0               0.0
076  silent    MultiItem  NonLabelled  076_donut_1         0        35                112               52                0.673076923077    0.3125
076  silent    MultiItem  NonLabelled  076_stand_5         0        9                 112               52                0.173076923077    0.0803571428571
076  silent    MultiItem  NonLabelled  076_hands_3         0        8                 112               52                0.153846153846    0.0714285714286
076  silent    MultiItem  NonLabelled  076_sock_4          0        0                 112               52                0.0               0.0
058  sound     OneItem  Labelled       058_hand_2          0        5                 130               31                0.161290322581    0.0384615384615
058  sound     OneItem  Labelled       058_legoman_1       1        26                130               31                0.838709677419    0.2
024  silent    OneItem  NonLabelled    024_car_1           0        24                112               44                0.545454545455    0.214285714286
024  silent    OneItem  NonLabelled    024_hand_2          0        20                112               44                0.454545454545    0.178571428571
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        0                 126               126               0.0               0.0
032  silent    MultiItem  Labelled     032_ball_2          0        126               126               126               1.0               1.0
032  silent    MultiItem  Labelled     032_hand_3          0        0                 126               126               0.0               0.0
101  sound     OneItem  NonLabelled    101_sock_3          0        0                 102               90                0.0               0.0
101  sound     OneItem  NonLabelled    101_donut_1         0        90                102               90                1.0               0.882352941176
101  sound     OneItem  NonLabelled    101_hands_2         0        0                 102               90                0.0               0.0
034  sound     MultiItem  Labelled     034_chicken_3       0        33                121               97                0.340206185567    0.272727272727
034  sound     MultiItem  Labelled     034_boat_2          0        0                 121               97                0.0               0.0
034  sound     MultiItem  Labelled     034_car_1           1        64                121               97                0.659793814433    0.528925619835
098  sound     OneItem  NonLabelled    098_ball_3          0        127               127               127               1.0               1.0
081  silent    MultiItem  NonLabelled  081_apple_2         0        21                80                37                0.567567567568    0.2625
081  silent    MultiItem  NonLabelled  081_hand_4          0        0                 80                37                0.0               0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        0                 80                37                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_5          0        0                 80                37                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_6          0        0                 80                37                0.0               0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        16                80                37                0.432432432432    0.2
035  sound     MultiItem  Labelled     035_chicken_1       1        128               132               128               1.0               0.969696969697
035  sound     MultiItem  Labelled     035_mic_2           0        0                 132               128               0.0               0.0
022  sound     OneItem  NonLabelled    022_car_1           0        151               151               151               1.0               1.0
008  silent    MultiItem  Labelled     008_cup_1           1        0                 113               25                0.0               0.0
008  silent    MultiItem  Labelled     008_cup_2           1        0                 113               25                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_8          0        0                 113               25                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_7          0        0                 113               25                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_5        0        25                113               25                1.0               0.221238938053
008  silent    MultiItem  Labelled     008_blocks_4        0        0                 113               25                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_3        0        0                 113               25                0.0               0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        0                 113               25                0.0               0.0
057  sound     OneItem  Labelled       057_hand_3          0        0                 119               79                0.0               0.0
057  sound     OneItem  Labelled       057_hand_2          0        0                 119               79                0.0               0.0
057  sound     OneItem  Labelled       057_legobridge_1    1        79                119               79                1.0               0.663865546218
075  sound     MultiItem  NonLabelled  075_weeble_1        0        23                105               55                0.418181818182    0.219047619048
075  sound     MultiItem  NonLabelled  075_donut_2         0        18                105               55                0.327272727273    0.171428571429
075  sound     MultiItem  NonLabelled  075_foot_4          0        2                 105               55                0.0363636363636   0.0190476190476
075  sound     MultiItem  NonLabelled  075_stand+donuts_3  0        12                105               55                0.218181818182    0.114285714286
053  silent    OneItem  Labelled       053_boat_1          1        88                103               88                1.0               0.854368932039
053  silent    OneItem  Labelled       053_hand_2          0        0                 103               88                0.0               0.0
004  sound     MultiItem  Labelled     004_foot_5          0        0                 133               133               0.0               0.0
004  sound     MultiItem  Labelled     004_hand_3          0        0                 133               133               0.0               0.0
004  sound     MultiItem  Labelled     004_cup_1           1        124               133               133               0.932330827068    0.932330827068
004  sound     MultiItem  Labelled     004_bear_2          0        0                 133               133               0.0               0.0
004  sound     MultiItem  Labelled     004_blocks_4        0        9                 133               133               0.0676691729323   0.0676691729323
089  silent    OneItem  Labelled       089_weeble_1        1        24                110               24                1.0               0.218181818182
089  silent    OneItem  Labelled       089_hand_3          0        0                 110               24                0.0               0.0
089  silent    OneItem  Labelled       089_hand_2          0        0                 110               24                0.0               0.0
069  silent    OneItem  NonLabelled    069_lid_1           0        46                89                46                1.0               0.516853932584
069  silent    OneItem  NonLabelled    069_hand_2          0        0                 89                46                0.0               0.0
003  silent    MultiItem  Labelled     003_belt_1          1        0                 133               97                0.0               0.0
003  silent    MultiItem  Labelled     003_arm_2           0        0                 133               97                0.0               0.0
003  silent    MultiItem  Labelled     003_hand_5          0        0                 133               97                0.0               0.0
003  silent    MultiItem  Labelled     003_hand_2          0        0                 133               97                0.0               0.0
003  silent    MultiItem  Labelled     003_bed_3           0        97                133               97                1.0               0.729323308271
003  silent    MultiItem  Labelled     003_block_4         0        0                 133               97                0.0               0.0
061  sound     OneItem  Labelled       061_Tambourine_1    1        67                114               67                1.0               0.587719298246
005  sound     MultiItem  Labelled     005_car_2           1        0                 119               28                0.0               0.0
005  sound     MultiItem  Labelled     005_car_1           1        0                 119               28                0.0               0.0
005  sound     MultiItem  Labelled     005_hippo3_5        0        19                119               28                0.678571428571    0.159663865546
005  sound     MultiItem  Labelled     005_hippo1_3        0        0                 119               28                0.0               0.0
005  sound     MultiItem  Labelled     005_hippos2_4       0        9                 119               28                0.321428571429    0.0756302521008
093  silent    OneItem  NonLabelled    093_donut_1         0        22                92                42                0.52380952381     0.239130434783
093  silent    OneItem  NonLabelled    093_hands_2         0        0                 92                42                0.0               0.0
093  silent    OneItem  NonLabelled    093_sock_3          0        20                92                42                0.47619047619     0.217391304348
043  silent    MultiItem  NonLabelled  043_bottle_1        0        26                126               86                0.302325581395    0.206349206349
043  silent    MultiItem  NonLabelled  043_hand_2          0        49                126               86                0.56976744186     0.388888888889
043  silent    MultiItem  NonLabelled  043_legoman_3       0        11                126               86                0.127906976744    0.0873015873016
090  sound     OneItem  NonLabelled    090_toy_2           0        0                 128               122               0.0               0.0
090  sound     OneItem  NonLabelled    090_apple_1         0        122               128               122               1.0               0.953125
045  silent    MultiItem  NonLabelled  045_car_1           1        64                135               135               0.474074074074    0.474074074074
045  silent    MultiItem  NonLabelled  045_chicken_3       0        17                135               135               0.125925925926    0.125925925926
045  silent    MultiItem  NonLabelled  045_boat_2          0        54                135               135               0.4               0.4

Standard_Deviations                                                 39.0261516433     14.8628413412     40.1095148076     0.378908777807    0.316674356853
Mean                                                                25.81640625       119.703125        78.58984375       0.29296875        0.213747030636
Median                                                              3.0               121.0             88.5              0.0332194121668   0.0245614035088
Mode                                                                0.0               133.0             25.0              0.0               0.0
