ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly       pts-total         pts-in-all        Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        0                 136               136               0.0               0.0
039  sound     MultiItem  Labelled     039_mic_3           0        20                136               136               0.147058823529    0.147058823529
039  sound     MultiItem  Labelled     039_toy_4           0        11                136               136               0.0808823529412   0.0808823529412
039  sound     MultiItem  Labelled     039_tambourine_1    1        105               136               136               0.772058823529    0.772058823529
089  sound     OneItem  Labelled       089_hand_2          0        36                127               127               0.283464566929    0.283464566929
089  sound     OneItem  Labelled       089_hand_3          0        29                127               127               0.228346456693    0.228346456693
089  sound     OneItem  Labelled       089_weeble_1        1        62                127               127               0.488188976378    0.488188976378
024  sound     OneItem  NonLabelled    024_car_1           0        46                80                46                1.0               0.575
024  sound     OneItem  NonLabelled    024_hand_2          0        0                 80                46                0.0               0.0
038  silent    MultiItem  Labelled     038_mic_1           1        8                 120               73                0.109589041096    0.0666666666667
038  silent    MultiItem  Labelled     038_hands_2         0        0                 120               73                0.0               0.0
038  silent    MultiItem  Labelled     038_toy_3           0        65                120               73                0.890410958904    0.541666666667
022  silent    OneItem  NonLabelled    022_car_1           0        104               121               104               1.0               0.859504132231
061  silent    OneItem  Labelled       061_Tambourine_1    1        50                100               50                1.0               0.5
076  sound     MultiItem  NonLabelled  076_sock_4          0        17                122               58                0.293103448276    0.139344262295
076  sound     MultiItem  NonLabelled  076_donut_1         0        0                 122               58                0.0               0.0
076  sound     MultiItem  NonLabelled  076_hands_3         0        27                122               58                0.465517241379    0.22131147541
076  sound     MultiItem  NonLabelled  076_stand_5         0        0                 122               58                0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        14                122               58                0.241379310345    0.114754098361
056  sound     OneItem  Labelled       056_helicopter_1    1        0                 125               0                 0                 0.0
004  silent    MultiItem  Labelled     004_bear_2          0        0                 115               64                0.0               0.0
004  silent    MultiItem  Labelled     004_cup_1           1        0                 115               64                0.0               0.0
004  silent    MultiItem  Labelled     004_hand_3          0        0                 115               64                0.0               0.0
004  silent    MultiItem  Labelled     004_blocks_4        0        30                115               64                0.46875           0.260869565217
004  silent    MultiItem  Labelled     004_foot_5          0        34                115               64                0.53125           0.295652173913
066  sound     OneItem  NonLabelled    066_legoman_1       0        0                 124               0                 0                 0.0
075  silent    MultiItem  NonLabelled  075_weeble_1        0        22                97                55                0.4               0.226804123711
075  silent    MultiItem  NonLabelled  075_donut_2         0        8                 97                55                0.145454545455    0.0824742268041
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        7                 97                55                0.127272727273    0.0721649484536
075  silent    MultiItem  NonLabelled  075_foot_4          0        18                97                55                0.327272727273    0.185567010309
058  silent    OneItem  Labelled       058_legoman_1       1        44                97                44                1.0               0.453608247423
058  silent    OneItem  Labelled       058_hand_2          0        0                 97                44                0.0               0.0
019  sound     MultiItem  NonLabelled  019_car_1           0        79                135               113               0.699115044248    0.585185185185
019  sound     MultiItem  NonLabelled  019_truck_2         0        34                135               113               0.300884955752    0.251851851852
032  sound     MultiItem  Labelled     032_hand_3          0        46                133               46                1.0               0.345864661654
032  sound     MultiItem  Labelled     032_ball_2          0        0                 133               46                0.0               0.0
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        0                 133               46                0.0               0.0
005  silent    MultiItem  Labelled     005_car_1           1        32                132               107               0.299065420561    0.242424242424
005  silent    MultiItem  Labelled     005_hippo1_3        0        0                 132               107               0.0               0.0
005  silent    MultiItem  Labelled     005_hippos2_4       0        41                132               107               0.383177570093    0.310606060606
005  silent    MultiItem  Labelled     005_hippo3_5        0        34                132               107               0.317757009346    0.257575757576
005  silent    MultiItem  Labelled     005_car_2           1        0                 132               107               0.0               0.0
053  sound     OneItem  Labelled       053_boat_1          1        132               136               132               1.0               0.970588235294
053  sound     OneItem  Labelled       053_hand_2          0        0                 136               132               0.0               0.0
093  sound     OneItem  NonLabelled    093_sock_3          0        0                 139               116               0.0               0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        93                139               116               0.801724137931    0.669064748201
093  sound     OneItem  NonLabelled    093_hands_2         0        23                139               116               0.198275862069    0.165467625899
056  silent    OneItem  Labelled       056_helicopter_1    1        108               145               108               1.0               0.744827586207
008  sound     MultiItem  Labelled     008_cup_2           1        12                131               86                0.139534883721    0.0916030534351
008  sound     MultiItem  Labelled     008_blocks_3        0        0                 131               86                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0                 131               86                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        12                131               86                0.139534883721    0.0916030534351
008  sound     MultiItem  Labelled     008_blocks_5        0        48                131               86                0.558139534884    0.36641221374
008  sound     MultiItem  Labelled     008_concrete_6      0        0                 131               86                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0                 131               86                0.0               0.0
008  sound     MultiItem  Labelled     008_cup_1           1        14                131               86                0.162790697674    0.106870229008
047  silent    MultiItem  NonLabelled  047_chicken_1       0        46                134               122               0.377049180328    0.34328358209
047  silent    MultiItem  NonLabelled  047_legoman_2       0        53                134               122               0.434426229508    0.39552238806
047  silent    MultiItem  NonLabelled  047_car_3           0        23                134               122               0.188524590164    0.171641791045
090  silent    OneItem  NonLabelled    090_apple_1         0        36                78                78                0.461538461538    0.461538461538
090  silent    OneItem  NonLabelled    090_toy_2           0        42                78                78                0.538461538462    0.538461538462
069  sound     OneItem  NonLabelled    069_hand_2          0        0                 143               143               0.0               0.0
069  sound     OneItem  NonLabelled    069_lid_1           0        143               143               143               1.0               1.0
010  sound     MultiItem  Labelled     010_foot_2          1        31                136               94                0.329787234043    0.227941176471
010  sound     MultiItem  Labelled     010_foot_1          1        0                 136               94                0.0               0.0
010  sound     MultiItem  Labelled     010_sock_4          0        0                 136               94                0.0               0.0
010  sound     MultiItem  Labelled     010_hand_3          0        63                136               94                0.670212765957    0.463235294118
060  sound     OneItem  Labelled       060_hand_2          0        25                129               101               0.247524752475    0.193798449612
060  sound     OneItem  Labelled       060_mic_1           1        76                129               101               0.752475247525    0.589147286822
085  silent    OneItem  Labelled       085_cat_1           1        65                113               65                1.0               0.575221238938
067  silent    OneItem  NonLabelled    067_legoman_2       0        75                139               75                1.0               0.539568345324
067  silent    OneItem  NonLabelled    067_hand_1          0        0                 139               75                0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_5          0        0                 132               103               0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0                 132               103               0.0               0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        18                132               103               0.174757281553    0.136363636364
081  sound     MultiItem  NonLabelled  081_hand_4          0        18                132               103               0.174757281553    0.136363636364
081  sound     MultiItem  NonLabelled  081_apple_2         0        30                132               103               0.291262135922    0.227272727273
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        37                132               103               0.359223300971    0.280303030303
012  silent    MultiItem  NonLabelled  012_blocks_5        0        52                125               71                0.732394366197    0.416
012  silent    MultiItem  NonLabelled  012_blocks_3        0        11                125               71                0.154929577465    0.088
012  silent    MultiItem  NonLabelled  012_concrete_7      0        0                 125               71                0.0               0.0
012  silent    MultiItem  NonLabelled  012_concrete_6      0        0                 125               71                0.0               0.0
012  silent    MultiItem  NonLabelled  012_foot_9          0        8                 125               71                0.112676056338    0.064
012  silent    MultiItem  NonLabelled  012_block_2         0        0                 125               71                0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        0                 125               71                0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_4        0        0                 125               71                0.0               0.0
012  silent    MultiItem  NonLabelled  012_container_8     0        0                 125               71                0.0               0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        0                 137               25                0.0               0.0
035  silent    MultiItem  Labelled     035_mic_2           0        25                137               25                1.0               0.182481751825
101  silent    OneItem  NonLabelled    101_donut_1         0        144               144               144               1.0               1.0
101  silent    OneItem  NonLabelled    101_hands_2         0        0                 144               144               0.0               0.0
101  silent    OneItem  NonLabelled    101_sock_3          0        0                 144               144               0.0               0.0
043  sound     MultiItem  NonLabelled  043_legoman_3       0        0                 126               71                0.0               0.0
043  sound     MultiItem  NonLabelled  043_hand_2          0        50                126               71                0.704225352113    0.396825396825
043  sound     MultiItem  NonLabelled  043_bottle_1        0        21                126               71                0.295774647887    0.166666666667
003  sound     MultiItem  Labelled     003_block_4         0        0                 129               73                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_5          0        0                 129               73                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_6          0        9                 129               73                0.123287671233    0.0697674418605
003  sound     MultiItem  Labelled     003_arm_2           0        0                 129               73                0.0               0.0
003  sound     MultiItem  Labelled     003_belt_1          1        34                129               73                0.465753424658    0.263565891473
003  sound     MultiItem  Labelled     003_bed_3           0        30                129               73                0.41095890411     0.232558139535
044  silent    MultiItem  NonLabelled  044_lego_3          0        23                117               97                0.237113402062    0.196581196581
044  silent    MultiItem  NonLabelled  044_sock_5          0        9                 117               97                0.0927835051546   0.0769230769231
044  silent    MultiItem  NonLabelled  044_bottle_2        0        54                117               97                0.556701030928    0.461538461538
044  silent    MultiItem  NonLabelled  044_mic_4           0        0                 117               97                0.0               0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        1                 117               97                0.0103092783505   0.00854700854701
044  silent    MultiItem  NonLabelled  044_toy_6           0        10                117               97                0.103092783505    0.0854700854701
025  sound     OneItem  NonLabelled    025_hand_1          0        0                 103               57                0.0               0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        57                103               57                1.0               0.553398058252
087  sound     OneItem  Labelled       087_hand_2          0        0                 119               33                0.0               0.0
087  sound     OneItem  Labelled       087_mirror_1        1        33                119               33                1.0               0.27731092437
034  silent    MultiItem  Labelled     034_car_1           1        15                124               47                0.31914893617     0.120967741935
034  silent    MultiItem  Labelled     034_chicken_3       0        8                 124               47                0.170212765957    0.0645161290323
034  silent    MultiItem  Labelled     034_boat_2          0        24                124               47                0.510638297872    0.193548387097
016  silent    MultiItem  NonLabelled  016_ball_1          0        0                 123               5                 0.0               0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        5                 123               5                 1.0               0.0406504065041
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        0                 123               5                 0.0               0.0
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0                 123               5                 0.0               0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0                 123               5                 0.0               0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0                 123               5                 0.0               0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0                 123               5                 0.0               0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0                 123               5                 0.0               0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        10                131               131               0.0763358778626   0.0763358778626
045  sound     MultiItem  NonLabelled  045_car_1           1        9                 131               131               0.0687022900763   0.0687022900763
045  sound     MultiItem  NonLabelled  045_boat_2          0        112               131               131               0.854961832061    0.854961832061
098  silent    OneItem  NonLabelled    098_ball_1          0        111               136               111               1.0               0.816176470588
057  silent    OneItem  Labelled       057_legobridge_1    1        12                122               30                0.4               0.0983606557377
057  silent    OneItem  Labelled       057_hand_2          0        18                122               30                0.6               0.147540983607
057  silent    OneItem  Labelled       057_hand_3          0        0                 122               30                0.0               0.0
067  sound     OneItem  NonLabelled    067_hand_1          0        49                120               89                0.550561797753    0.408333333333
067  sound     OneItem  NonLabelled    067_legoman_2       0        40                120               89                0.449438202247    0.333333333333
025  silent    OneItem  NonLabelled    025_raceCar_2       0        42                120               42                1.0               0.35
025  silent    OneItem  NonLabelled    025_hand_1          0        0                 120               42                0.0               0.0
044  sound     MultiItem  NonLabelled  044_toy_6           0        46                140               46                1.0               0.328571428571
044  sound     MultiItem  NonLabelled  044_mic_4           0        0                 140               46                0.0               0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        0                 140               46                0.0               0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        0                 140               46                0.0               0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0                 140               46                0.0               0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        0                 140               46                0.0               0.0
085  sound     OneItem  Labelled       085_cat_1           1        83                118               83                1.0               0.703389830508
060  silent    OneItem  Labelled       060_mic_1           1        58                120               83                0.698795180723    0.483333333333
060  silent    OneItem  Labelled       060_hand_2          0        25                120               83                0.301204819277    0.208333333333
019  silent    MultiItem  NonLabelled  019_car_1           0        121               147               147               0.823129251701    0.823129251701
019  silent    MultiItem  NonLabelled  019_truck_2         0        26                147               147               0.176870748299    0.176870748299
039  silent    MultiItem  Labelled     039_mic_3           0        32                129               129               0.248062015504    0.248062015504
039  silent    MultiItem  Labelled     039_tambourine_1    1        52                129               129               0.403100775194    0.403100775194
039  silent    MultiItem  Labelled     039_toy_4           0        45                129               129               0.348837209302    0.348837209302
039  silent    MultiItem  Labelled     039_hand_2          0        0                 129               129               0.0               0.0
016  sound     MultiItem  NonLabelled  016_car_2           0        0                 135               33                0.0               0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0                 135               33                0.0               0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0                 135               33                0.0               0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        12                135               33                0.363636363636    0.0888888888889
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        0                 135               33                0.0               0.0
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0                 135               33                0.0               0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        21                135               33                0.636363636364    0.155555555556
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        0                 135               33                0.0               0.0
066  silent    OneItem  NonLabelled    066_legoman_1       0        0                 153               0                 0                 0.0
010  silent    MultiItem  Labelled     010_foot_2          1        67                132               102               0.656862745098    0.507575757576
010  silent    MultiItem  Labelled     010_foot_1          1        0                 132               102               0.0               0.0
010  silent    MultiItem  Labelled     010_sock_4          0        0                 132               102               0.0               0.0
010  silent    MultiItem  Labelled     010_hand_3          0        35                132               102               0.343137254902    0.265151515152
047  sound     MultiItem  NonLabelled  047_chicken_1       0        52                143               111               0.468468468468    0.363636363636
047  sound     MultiItem  NonLabelled  047_legoman_2       0        59                143               111               0.531531531532    0.412587412587
047  sound     MultiItem  NonLabelled  047_car_3           0        0                 143               111               0.0               0.0
087  silent    OneItem  Labelled       087_mirror_1        1        0                 112               15                0.0               0.0
087  silent    OneItem  Labelled       087_hand_2          0        15                112               15                1.0               0.133928571429
038  sound     MultiItem  Labelled     038_hands_3         0        0                 130               130               0.0               0.0
038  sound     MultiItem  Labelled     038_mic_1           1        28                130               130               0.215384615385    0.215384615385
038  sound     MultiItem  Labelled     038_toy_4           0        102               130               130               0.784615384615    0.784615384615
012  sound     MultiItem  NonLabelled  012_block_2         0        0                 126               64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0                 126               64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0                 126               64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_foot_9           0        36                126               64                0.5625            0.285714285714
012  sound     MultiItem  NonLabelled  012_blocks_3        0        6                 126               64                0.09375           0.047619047619
012  sound     MultiItem  NonLabelled  012_blocks_4        0        10                126               64                0.15625           0.0793650793651
012  sound     MultiItem  NonLabelled  012_concrete_6      0        12                126               64                0.1875            0.0952380952381
012  sound     MultiItem  NonLabelled  012_concrete_7      0        0                 126               64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_5        0        0                 126               64                0.0               0.0
076  silent    MultiItem  NonLabelled  076_donut_2         0        38                126               116               0.327586206897    0.301587301587
076  silent    MultiItem  NonLabelled  076_donut_1         0        15                126               116               0.129310344828    0.119047619048
076  silent    MultiItem  NonLabelled  076_stand_5         0        63                126               116               0.543103448276    0.5
076  silent    MultiItem  NonLabelled  076_hands_3         0        0                 126               116               0.0               0.0
076  silent    MultiItem  NonLabelled  076_sock_4          0        0                 126               116               0.0               0.0
058  sound     OneItem  Labelled       058_hand_2          0        1                 116               8                 0.125             0.00862068965517
058  sound     OneItem  Labelled       058_legoman_1       1        7                 116               8                 0.875             0.0603448275862
024  silent    OneItem  NonLabelled    024_car_1           0        144               144               144               1.0               1.0
024  silent    OneItem  NonLabelled    024_hand_2          0        0                 144               144               0.0               0.0
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        28                88                69                0.405797101449    0.318181818182
032  silent    MultiItem  Labelled     032_ball_2          0        41                88                69                0.594202898551    0.465909090909
032  silent    MultiItem  Labelled     032_hand_3          0        0                 88                69                0.0               0.0
101  sound     OneItem  NonLabelled    101_sock_3          0        12                123               97                0.123711340206    0.0975609756098
101  sound     OneItem  NonLabelled    101_donut_1         0        37                123               97                0.381443298969    0.30081300813
101  sound     OneItem  NonLabelled    101_hands_2         0        48                123               97                0.494845360825    0.390243902439
034  sound     MultiItem  Labelled     034_chicken_3       0        0                 134               30                0.0               0.0
034  sound     MultiItem  Labelled     034_boat_2          0        0                 134               30                0.0               0.0
034  sound     MultiItem  Labelled     034_car_1           1        30                134               30                1.0               0.223880597015
098  sound     OneItem  NonLabelled    098_ball_3          0        77                143               77                1.0               0.538461538462
081  silent    MultiItem  NonLabelled  081_apple_2         0        17                125               110               0.154545454545    0.136
081  silent    MultiItem  NonLabelled  081_hand_4          0        0                 125               110               0.0               0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        16                125               110               0.145454545455    0.128
081  silent    MultiItem  NonLabelled  081_sock_5          0        35                125               110               0.318181818182    0.28
081  silent    MultiItem  NonLabelled  081_sock_6          0        0                 125               110               0.0               0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        42                125               110               0.381818181818    0.336
035  sound     MultiItem  Labelled     035_chicken_1       1        0                 133               65                0.0               0.0
035  sound     MultiItem  Labelled     035_mic_2           0        65                133               65                1.0               0.488721804511
022  sound     OneItem  NonLabelled    022_car_1           0        116               127               116               1.0               0.913385826772
008  silent    MultiItem  Labelled     008_cup_1           1        0                 133               89                0.0               0.0
008  silent    MultiItem  Labelled     008_cup_2           1        16                133               89                0.179775280899    0.12030075188
008  silent    MultiItem  Labelled     008_hand_8          0        0                 133               89                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_7          0        0                 133               89                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_5        0        30                133               89                0.337078651685    0.225563909774
008  silent    MultiItem  Labelled     008_blocks_4        0        29                133               89                0.325842696629    0.218045112782
008  silent    MultiItem  Labelled     008_blocks_3        0        0                 133               89                0.0               0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        14                133               89                0.157303370787    0.105263157895
057  sound     OneItem  Labelled       057_hand_3          0        0                 128               43                0.0               0.0
057  sound     OneItem  Labelled       057_hand_2          0        12                128               43                0.279069767442    0.09375
057  sound     OneItem  Labelled       057_legobridge_1    1        31                128               43                0.720930232558    0.2421875
075  sound     MultiItem  NonLabelled  075_weeble_1        0        0                 123               123               0.0               0.0
075  sound     MultiItem  NonLabelled  075_donut_2         0        12                123               123               0.0975609756098   0.0975609756098
075  sound     MultiItem  NonLabelled  075_foot_4          0        0                 123               123               0.0               0.0
075  sound     MultiItem  NonLabelled  075_stand+donuts_3  0        111               123               123               0.90243902439     0.90243902439
053  silent    OneItem  Labelled       053_boat_1          1        128               128               128               1.0               1.0
053  silent    OneItem  Labelled       053_hand_2          0        0                 128               128               0.0               0.0
004  sound     MultiItem  Labelled     004_foot_5          0        37                130               81                0.456790123457    0.284615384615
004  sound     MultiItem  Labelled     004_hand_3          0        0                 130               81                0.0               0.0
004  sound     MultiItem  Labelled     004_cup_1           1        0                 130               81                0.0               0.0
004  sound     MultiItem  Labelled     004_bear_2          0        27                130               81                0.333333333333    0.207692307692
004  sound     MultiItem  Labelled     004_blocks_4        0        17                130               81                0.20987654321     0.130769230769
089  silent    OneItem  Labelled       089_weeble_1        1        51                108               108               0.472222222222    0.472222222222
089  silent    OneItem  Labelled       089_hand_3          0        57                108               108               0.527777777778    0.527777777778
089  silent    OneItem  Labelled       089_hand_2          0        0                 108               108               0.0               0.0
069  silent    OneItem  NonLabelled    069_lid_1           0        51                118               51                1.0               0.432203389831
069  silent    OneItem  NonLabelled    069_hand_2          0        0                 118               51                0.0               0.0
003  silent    MultiItem  Labelled     003_belt_1          1        0                 123               77                0.0               0.0
003  silent    MultiItem  Labelled     003_arm_2           0        0                 123               77                0.0               0.0
003  silent    MultiItem  Labelled     003_hand_5          0        21                123               77                0.272727272727    0.170731707317
003  silent    MultiItem  Labelled     003_hand_2          0        0                 123               77                0.0               0.0
003  silent    MultiItem  Labelled     003_bed_3           0        40                123               77                0.519480519481    0.325203252033
003  silent    MultiItem  Labelled     003_block_4         0        16                123               77                0.207792207792    0.130081300813
061  sound     OneItem  Labelled       061_Tambourine_1    1        118               129               118               1.0               0.914728682171
005  sound     MultiItem  Labelled     005_car_2           1        0                 125               77                0.0               0.0
005  sound     MultiItem  Labelled     005_car_1           1        25                125               77                0.324675324675    0.2
005  sound     MultiItem  Labelled     005_hippo3_5        0        7                 125               77                0.0909090909091   0.056
005  sound     MultiItem  Labelled     005_hippo1_3        0        26                125               77                0.337662337662    0.208
005  sound     MultiItem  Labelled     005_hippos2_4       0        19                125               77                0.246753246753    0.152
093  silent    OneItem  NonLabelled    093_donut_1         0        88                132               119               0.739495798319    0.666666666667
093  silent    OneItem  NonLabelled    093_hands_2         0        31                132               119               0.260504201681    0.234848484848
093  silent    OneItem  NonLabelled    093_sock_3          0        0                 132               119               0.0               0.0
043  silent    MultiItem  NonLabelled  043_bottle_1        0        97                99                97                1.0               0.979797979798
043  silent    MultiItem  NonLabelled  043_hand_2          0        0                 99                97                0.0               0.0
043  silent    MultiItem  NonLabelled  043_legoman_3       0        0                 99                97                0.0               0.0
090  sound     OneItem  NonLabelled    090_toy_2           0        0                 135               135               0.0               0.0
090  sound     OneItem  NonLabelled    090_apple_1         0        135               135               135               1.0               1.0
045  silent    MultiItem  NonLabelled  045_car_1           1        105               127               127               0.826771653543    0.826771653543
045  silent    MultiItem  NonLabelled  045_chicken_3       0        0                 127               127               0.0               0.0
045  silent    MultiItem  NonLabelled  045_boat_2          0        22                127               127               0.173228346457    0.173228346457

Standard_Deviations                                                 33.5629328126     12.1565506219     35.9330432019     0.346035640629    0.259499026333
Mean                                                                25.078125         125.94140625      81.5625           0.29296875        0.199422470871
Median                                                              12.0              127.0             81.0              0.155589788732    0.094494047619
Mode                                                                0.0               123.0             64.0              0.0               0.0
