ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly       pts-total         pts-in-all        Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        19                127               119               0.159663865546    0.149606299213
039  sound     MultiItem  Labelled     039_mic_3           0        14                127               119               0.117647058824    0.110236220472
039  sound     MultiItem  Labelled     039_toy_4           0        14                127               119               0.117647058824    0.110236220472
039  sound     MultiItem  Labelled     039_tambourine_1    1        72                127               119               0.605042016807    0.566929133858
089  sound     OneItem  Labelled       089_hand_2          0        27                127               127               0.212598425197    0.212598425197
089  sound     OneItem  Labelled       089_hand_3          0        0                 127               127               0.0               0.0
089  sound     OneItem  Labelled       089_weeble_1        1        100               127               127               0.787401574803    0.787401574803
024  sound     OneItem  NonLabelled    024_car_1           0        50                132               50                1.0               0.378787878788
024  sound     OneItem  NonLabelled    024_hand_2          0        0                 132               50                0.0               0.0
038  silent    MultiItem  Labelled     038_mic_1           1        0                 117               117               0.0               0.0
038  silent    MultiItem  Labelled     038_hands_2         0        0                 117               117               0.0               0.0
038  silent    MultiItem  Labelled     038_toy_3           0        117               117               117               1.0               1.0
022  silent    OneItem  NonLabelled    022_car_1           0        64                134               64                1.0               0.477611940299
061  silent    OneItem  Labelled       061_Tambourine_1    1        100               116               100               1.0               0.862068965517
076  sound     MultiItem  NonLabelled  076_sock_4          0        0                 127               88                0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        78                127               88                0.886363636364    0.614173228346
076  sound     MultiItem  NonLabelled  076_hands_3         0        0                 127               88                0.0               0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        7                 127               88                0.0795454545455   0.0551181102362
076  sound     MultiItem  NonLabelled  076_donut_2         0        3                 127               88                0.0340909090909   0.0236220472441
056  sound     OneItem  Labelled       056_helicopter_1    1        0                 117               0                 0                 0.0
004  silent    MultiItem  Labelled     004_bear_2          0        48                111               75                0.64              0.432432432432
004  silent    MultiItem  Labelled     004_cup_1           1        0                 111               75                0.0               0.0
004  silent    MultiItem  Labelled     004_hand_3          0        0                 111               75                0.0               0.0
004  silent    MultiItem  Labelled     004_blocks_4        0        27                111               75                0.36              0.243243243243
004  silent    MultiItem  Labelled     004_foot_5          0        0                 111               75                0.0               0.0
066  sound     OneItem  NonLabelled    066_legoman_1       0        122               132               122               1.0               0.924242424242
075  silent    MultiItem  NonLabelled  075_weeble_1        0        12                107               40                0.3               0.11214953271
075  silent    MultiItem  NonLabelled  075_donut_2         0        0                 107               40                0.0               0.0
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        28                107               40                0.7               0.261682242991
075  silent    MultiItem  NonLabelled  075_foot_4          0        0                 107               40                0.0               0.0
058  silent    OneItem  Labelled       058_legoman_1       1        74                101               75                0.986666666667    0.732673267327
058  silent    OneItem  Labelled       058_hand_2          0        1                 101               75                0.0133333333333   0.00990099009901
019  sound     MultiItem  NonLabelled  019_car_1           0        58                91                91                0.637362637363    0.637362637363
019  sound     MultiItem  NonLabelled  019_truck_2         0        33                91                91                0.362637362637    0.362637362637
032  sound     MultiItem  Labelled     032_hand_3          0        0                 116               116               0.0               0.0
032  sound     MultiItem  Labelled     032_ball_2          0        116               116               116               1.0               1.0
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        0                 116               116               0.0               0.0
005  silent    MultiItem  Labelled     005_car_1           1        14                113               40                0.35              0.12389380531
005  silent    MultiItem  Labelled     005_hippo1_3        0        9                 113               40                0.225             0.0796460176991
005  silent    MultiItem  Labelled     005_hippos2_4       0        0                 113               40                0.0               0.0
005  silent    MultiItem  Labelled     005_hippo3_5        0        17                113               40                0.425             0.150442477876
005  silent    MultiItem  Labelled     005_car_2           1        0                 113               40                0.0               0.0
053  sound     OneItem  Labelled       053_boat_1          1        28                119               28                1.0               0.235294117647
053  sound     OneItem  Labelled       053_hand_2          0        0                 119               28                0.0               0.0
093  sound     OneItem  NonLabelled    093_sock_3          0        0                 118               113               0.0               0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        113               118               113               1.0               0.957627118644
093  sound     OneItem  NonLabelled    093_hands_2         0        0                 118               113               0.0               0.0
056  silent    OneItem  Labelled       056_helicopter_1    1        25                108               25                1.0               0.231481481481
008  sound     MultiItem  Labelled     008_cup_2           1        7                 74                59                0.118644067797    0.0945945945946
008  sound     MultiItem  Labelled     008_blocks_3        0        10                74                59                0.169491525424    0.135135135135
008  sound     MultiItem  Labelled     008_hand_7          0        0                 74                59                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        14                74                59                0.237288135593    0.189189189189
008  sound     MultiItem  Labelled     008_blocks_5        0        11                74                59                0.186440677966    0.148648648649
008  sound     MultiItem  Labelled     008_concrete_6      0        0                 74                59                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0                 74                59                0.0               0.0
008  sound     MultiItem  Labelled     008_cup_1           1        17                74                59                0.28813559322     0.22972972973
047  silent    MultiItem  NonLabelled  047_chicken_1       0        34                85                60                0.566666666667    0.4
047  silent    MultiItem  NonLabelled  047_legoman_2       0        0                 85                60                0.0               0.0
047  silent    MultiItem  NonLabelled  047_car_3           0        26                85                60                0.433333333333    0.305882352941
090  silent    OneItem  NonLabelled    090_apple_1         0        102               102               102               1.0               1.0
090  silent    OneItem  NonLabelled    090_toy_2           0        0                 102               102               0.0               0.0
069  sound     OneItem  NonLabelled    069_hand_2          0        0                 99                0                 0                 0.0
069  sound     OneItem  NonLabelled    069_lid_1           0        0                 99                0                 0                 0.0
010  sound     MultiItem  Labelled     010_foot_2          1        22                122               108               0.203703703704    0.180327868852
010  sound     MultiItem  Labelled     010_foot_1          1        15                122               108               0.138888888889    0.122950819672
010  sound     MultiItem  Labelled     010_sock_4          0        12                122               108               0.111111111111    0.0983606557377
010  sound     MultiItem  Labelled     010_hand_3          0        59                122               108               0.546296296296    0.483606557377
060  sound     OneItem  Labelled       060_hand_2          0        0                 64                58                0.0               0.0
060  sound     OneItem  Labelled       060_mic_1           1        58                64                58                1.0               0.90625
085  silent    OneItem  Labelled       085_cat_1           1        91                91                91                1.0               1.0
067  silent    OneItem  NonLabelled    067_legoman_2       0        27                110               44                0.613636363636    0.245454545455
067  silent    OneItem  NonLabelled    067_hand_1          0        17                110               44                0.386363636364    0.154545454545
081  sound     MultiItem  NonLabelled  081_sock_5          0        0                 107               105               0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0                 107               105               0.0               0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0                 107               105               0.0               0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0                 107               105               0.0               0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        89                107               105               0.847619047619    0.831775700935
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        16                107               105               0.152380952381    0.14953271028
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0                 109               76                0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        21                109               76                0.276315789474    0.192660550459
012  silent    MultiItem  NonLabelled  012_concrete_7      0        41                109               76                0.539473684211    0.376146788991
012  silent    MultiItem  NonLabelled  012_concrete_6      0        0                 109               76                0.0               0.0
012  silent    MultiItem  NonLabelled  012_foot_9          0        0                 109               76                0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_2         0        0                 109               76                0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        0                 109               76                0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_4        0        14                109               76                0.184210526316    0.128440366972
012  silent    MultiItem  NonLabelled  012_container_8     0        0                 109               76                0.0               0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        48                115               48                1.0               0.417391304348
035  silent    MultiItem  Labelled     035_mic_2           0        0                 115               48                0.0               0.0
101  silent    OneItem  NonLabelled    101_donut_1         0        7                 105               34                0.205882352941    0.0666666666667
101  silent    OneItem  NonLabelled    101_hands_2         0        22                105               34                0.647058823529    0.209523809524
101  silent    OneItem  NonLabelled    101_sock_3          0        5                 105               34                0.147058823529    0.047619047619
043  sound     MultiItem  NonLabelled  043_legoman_3       0        64                147               115               0.55652173913     0.43537414966
043  sound     MultiItem  NonLabelled  043_hand_2          0        51                147               115               0.44347826087     0.34693877551
043  sound     MultiItem  NonLabelled  043_bottle_1        0        0                 147               115               0.0               0.0
003  sound     MultiItem  Labelled     003_block_4         0        0                 97                65                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_5          0        28                97                65                0.430769230769    0.288659793814
003  sound     MultiItem  Labelled     003_hand_6          0        0                 97                65                0.0               0.0
003  sound     MultiItem  Labelled     003_arm_2           0        6                 97                65                0.0923076923077   0.0618556701031
003  sound     MultiItem  Labelled     003_belt_1          1        14                97                65                0.215384615385    0.144329896907
003  sound     MultiItem  Labelled     003_bed_3           0        17                97                65                0.261538461538    0.175257731959
044  silent    MultiItem  NonLabelled  044_lego_3          0        0                 86                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_sock_5          0        0                 86                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_bottle_2        0        0                 86                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_mic_4           0        0                 86                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        0                 86                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_toy_6           0        0                 86                0                 0                 0.0
025  sound     OneItem  NonLabelled    025_hand_1          0        0                 150               115               0.0               0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        115               150               115               1.0               0.766666666667
087  sound     OneItem  Labelled       087_hand_2          0        0                 133               44                0.0               0.0
087  sound     OneItem  Labelled       087_mirror_1        1        44                133               44                1.0               0.330827067669
034  silent    MultiItem  Labelled     034_car_1           1        65                127               97                0.670103092784    0.511811023622
034  silent    MultiItem  Labelled     034_chicken_3       0        32                127               97                0.329896907216    0.251968503937
034  silent    MultiItem  Labelled     034_boat_2          0        0                 127               97                0.0               0.0
016  silent    MultiItem  NonLabelled  016_ball_1          0        0                 120               11                0.0               0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        0                 120               11                0.0               0.0
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        0                 120               11                0.0               0.0
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0                 120               11                0.0               0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0                 120               11                0.0               0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0                 120               11                0.0               0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        11                120               11                1.0               0.0916666666667
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0                 120               11                0.0               0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        17                137               115               0.147826086957    0.124087591241
045  sound     MultiItem  NonLabelled  045_car_1           1        78                137               115               0.678260869565    0.569343065693
045  sound     MultiItem  NonLabelled  045_boat_2          0        20                137               115               0.173913043478    0.14598540146
098  silent    OneItem  NonLabelled    098_ball_1          0        67                123               67                1.0               0.544715447154
057  silent    OneItem  Labelled       057_legobridge_1    1        32                115               115               0.278260869565    0.278260869565
057  silent    OneItem  Labelled       057_hand_2          0        83                115               115               0.721739130435    0.721739130435
057  silent    OneItem  Labelled       057_hand_3          0        0                 115               115               0.0               0.0
067  sound     OneItem  NonLabelled    067_hand_1          0        0                 133               133               0.0               0.0
067  sound     OneItem  NonLabelled    067_legoman_2       0        133               133               133               1.0               1.0
025  silent    OneItem  NonLabelled    025_raceCar_2       0        143               143               143               1.0               1.0
025  silent    OneItem  NonLabelled    025_hand_1          0        0                 143               143               0.0               0.0
044  sound     MultiItem  NonLabelled  044_toy_6           0        0                 92                70                0.0               0.0
044  sound     MultiItem  NonLabelled  044_mic_4           0        0                 92                70                0.0               0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        54                92                70                0.771428571429    0.586956521739
044  sound     MultiItem  NonLabelled  044_lego_3          0        0                 92                70                0.0               0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0                 92                70                0.0               0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        16                92                70                0.228571428571    0.173913043478
085  sound     OneItem  Labelled       085_cat_1           1        121               121               121               1.0               1.0
060  silent    OneItem  Labelled       060_mic_1           1        66                80                78                0.846153846154    0.825
060  silent    OneItem  Labelled       060_hand_2          0        12                80                78                0.153846153846    0.15
019  silent    MultiItem  NonLabelled  019_car_1           0        109               124               109               1.0               0.879032258065
019  silent    MultiItem  NonLabelled  019_truck_2         0        0                 124               109               0.0               0.0
039  silent    MultiItem  Labelled     039_mic_3           0        0                 115               58                0.0               0.0
039  silent    MultiItem  Labelled     039_tambourine_1    1        40                115               58                0.689655172414    0.347826086957
039  silent    MultiItem  Labelled     039_toy_4           0        18                115               58                0.310344827586    0.15652173913
039  silent    MultiItem  Labelled     039_hand_2          0        0                 115               58                0.0               0.0
016  sound     MultiItem  NonLabelled  016_car_2           0        0                 104               26                0.0               0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0                 104               26                0.0               0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0                 104               26                0.0               0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        0                 104               26                0.0               0.0
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        10                104               26                0.384615384615    0.0961538461538
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0                 104               26                0.0               0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        16                104               26                0.615384615385    0.153846153846
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        0                 104               26                0.0               0.0
066  silent    OneItem  NonLabelled    066_legoman_1       0        0                 111               0                 0                 0.0
010  silent    MultiItem  Labelled     010_foot_2          1        21                105               78                0.269230769231    0.2
010  silent    MultiItem  Labelled     010_foot_1          1        0                 105               78                0.0               0.0
010  silent    MultiItem  Labelled     010_sock_4          0        24                105               78                0.307692307692    0.228571428571
010  silent    MultiItem  Labelled     010_hand_3          0        33                105               78                0.423076923077    0.314285714286
047  sound     MultiItem  NonLabelled  047_chicken_1       0        17                51                29                0.586206896552    0.333333333333
047  sound     MultiItem  NonLabelled  047_legoman_2       0        12                51                29                0.413793103448    0.235294117647
047  sound     MultiItem  NonLabelled  047_car_3           0        0                 51                29                0.0               0.0
087  silent    OneItem  Labelled       087_mirror_1        1        27                124               27                1.0               0.217741935484
087  silent    OneItem  Labelled       087_hand_2          0        0                 124               27                0.0               0.0
038  sound     MultiItem  Labelled     038_hands_3         0        18                113               113               0.159292035398    0.159292035398
038  sound     MultiItem  Labelled     038_mic_1           1        26                113               113               0.230088495575    0.230088495575
038  sound     MultiItem  Labelled     038_toy_4           0        69                113               113               0.610619469027    0.610619469027
012  sound     MultiItem  NonLabelled  012_block_2         0        0                 94                64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0                 94                64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0                 94                64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_foot_9           0        4                 94                64                0.0625            0.0425531914894
012  sound     MultiItem  NonLabelled  012_blocks_3        0        0                 94                64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_4        0        0                 94                64                0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_6      0        35                94                64                0.546875          0.372340425532
012  sound     MultiItem  NonLabelled  012_concrete_7      0        21                94                64                0.328125          0.223404255319
012  sound     MultiItem  NonLabelled  012_blocks_5        0        4                 94                64                0.0625            0.0425531914894
076  silent    MultiItem  NonLabelled  076_donut_2         0        114               114               114               1.0               1.0
076  silent    MultiItem  NonLabelled  076_donut_1         0        0                 114               114               0.0               0.0
076  silent    MultiItem  NonLabelled  076_stand_5         0        0                 114               114               0.0               0.0
076  silent    MultiItem  NonLabelled  076_hands_3         0        0                 114               114               0.0               0.0
076  silent    MultiItem  NonLabelled  076_sock_4          0        0                 114               114               0.0               0.0
058  sound     OneItem  Labelled       058_hand_2          0        0                 106               15                0.0               0.0
058  sound     OneItem  Labelled       058_legoman_1       1        15                106               15                1.0               0.141509433962
024  silent    OneItem  NonLabelled    024_car_1           0        22                74                22                1.0               0.297297297297
024  silent    OneItem  NonLabelled    024_hand_2          0        0                 74                22                0.0               0.0
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        30                99                73                0.41095890411     0.30303030303
032  silent    MultiItem  Labelled     032_ball_2          0        43                99                73                0.58904109589     0.434343434343
032  silent    MultiItem  Labelled     032_hand_3          0        0                 99                73                0.0               0.0
101  sound     OneItem  NonLabelled    101_sock_3          0        0                 118               91                0.0               0.0
101  sound     OneItem  NonLabelled    101_donut_1         0        91                118               91                1.0               0.771186440678
101  sound     OneItem  NonLabelled    101_hands_2         0        0                 118               91                0.0               0.0
034  sound     MultiItem  Labelled     034_chicken_3       0        0                 109               29                0.0               0.0
034  sound     MultiItem  Labelled     034_boat_2          0        5                 109               29                0.172413793103    0.045871559633
034  sound     MultiItem  Labelled     034_car_1           1        24                109               29                0.827586206897    0.220183486239
098  sound     OneItem  NonLabelled    098_ball_3          0        49                116               49                1.0               0.422413793103
081  silent    MultiItem  NonLabelled  081_apple_2         0        96                125               125               0.768             0.768
081  silent    MultiItem  NonLabelled  081_hand_4          0        0                 125               125               0.0               0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        0                 125               125               0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_5          0        0                 125               125               0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_6          0        0                 125               125               0.0               0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        29                125               125               0.232             0.232
035  sound     MultiItem  Labelled     035_chicken_1       1        27                85                27                1.0               0.317647058824
035  sound     MultiItem  Labelled     035_mic_2           0        0                 85                27                0.0               0.0
022  sound     OneItem  NonLabelled    022_car_1           0        122               126               122               1.0               0.968253968254
008  silent    MultiItem  Labelled     008_cup_1           1        16                111               47                0.340425531915    0.144144144144
008  silent    MultiItem  Labelled     008_cup_2           1        17                111               47                0.36170212766     0.153153153153
008  silent    MultiItem  Labelled     008_hand_8          0        0                 111               47                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_7          0        0                 111               47                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_5        0        0                 111               47                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_4        0        14                111               47                0.297872340426    0.126126126126
008  silent    MultiItem  Labelled     008_blocks_3        0        0                 111               47                0.0               0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        0                 111               47                0.0               0.0
057  sound     OneItem  Labelled       057_hand_3          0        0                 117               82                0.0               0.0
057  sound     OneItem  Labelled       057_hand_2          0        61                117               82                0.743902439024    0.521367521368
057  sound     OneItem  Labelled       057_legobridge_1    1        21                117               82                0.256097560976    0.179487179487
075  sound     MultiItem  NonLabelled  075_weeble_1        0        27                127               55                0.490909090909    0.212598425197
075  sound     MultiItem  NonLabelled  075_donut_2         0        0                 127               55                0.0               0.0
075  sound     MultiItem  NonLabelled  075_foot_4          0        0                 127               55                0.0               0.0
075  sound     MultiItem  NonLabelled  075_stand+donuts_3  0        28                127               55                0.509090909091    0.220472440945
053  silent    OneItem  Labelled       053_boat_1          1        41                89                41                1.0               0.460674157303
053  silent    OneItem  Labelled       053_hand_2          0        0                 89                41                0.0               0.0
004  sound     MultiItem  Labelled     004_foot_5          0        0                 94                67                0.0               0.0
004  sound     MultiItem  Labelled     004_hand_3          0        0                 94                67                0.0               0.0
004  sound     MultiItem  Labelled     004_cup_1           1        27                94                67                0.402985074627    0.287234042553
004  sound     MultiItem  Labelled     004_bear_2          0        6                 94                67                0.089552238806    0.063829787234
004  sound     MultiItem  Labelled     004_blocks_4        0        34                94                67                0.507462686567    0.36170212766
089  silent    OneItem  Labelled       089_weeble_1        1        45                115               51                0.882352941176    0.391304347826
089  silent    OneItem  Labelled       089_hand_3          0        6                 115               51                0.117647058824    0.0521739130435
089  silent    OneItem  Labelled       089_hand_2          0        0                 115               51                0.0               0.0
069  silent    OneItem  NonLabelled    069_lid_1           0        54                113               71                0.760563380282    0.477876106195
069  silent    OneItem  NonLabelled    069_hand_2          0        17                113               71                0.239436619718    0.150442477876
003  silent    MultiItem  Labelled     003_belt_1          1        7                 116               78                0.0897435897436   0.0603448275862
003  silent    MultiItem  Labelled     003_arm_2           0        6                 116               78                0.0769230769231   0.051724137931
003  silent    MultiItem  Labelled     003_hand_5          0        25                116               78                0.320512820513    0.215517241379
003  silent    MultiItem  Labelled     003_hand_2          0        0                 116               78                0.0               0.0
003  silent    MultiItem  Labelled     003_bed_3           0        40                116               78                0.512820512821    0.344827586207
003  silent    MultiItem  Labelled     003_block_4         0        0                 116               78                0.0               0.0
061  sound     OneItem  Labelled       061_Tambourine_1    1        80                105               80                1.0               0.761904761905
005  sound     MultiItem  Labelled     005_car_2           1        0                 113               14                0.0               0.0
005  sound     MultiItem  Labelled     005_car_1           1        0                 113               14                0.0               0.0
005  sound     MultiItem  Labelled     005_hippo3_5        0        8                 113               14                0.571428571429    0.070796460177
005  sound     MultiItem  Labelled     005_hippo1_3        0        6                 113               14                0.428571428571    0.0530973451327
005  sound     MultiItem  Labelled     005_hippos2_4       0        0                 113               14                0.0               0.0
093  silent    OneItem  NonLabelled    093_donut_1         0        0                 94                39                0.0               0.0
093  silent    OneItem  NonLabelled    093_hands_2         0        39                94                39                1.0               0.414893617021
093  silent    OneItem  NonLabelled    093_sock_3          0        0                 94                39                0.0               0.0
043  silent    MultiItem  NonLabelled  043_bottle_1        0        43                83                62                0.693548387097    0.518072289157
043  silent    MultiItem  NonLabelled  043_hand_2          0        19                83                62                0.306451612903    0.228915662651
043  silent    MultiItem  NonLabelled  043_legoman_3       0        0                 83                62                0.0               0.0
090  sound     OneItem  NonLabelled    090_toy_2           0        0                 104               104               0.0               0.0
090  sound     OneItem  NonLabelled    090_apple_1         0        104               104               104               1.0               1.0
045  silent    MultiItem  NonLabelled  045_car_1           1        52                107               89                0.584269662921    0.485981308411
045  silent    MultiItem  NonLabelled  045_chicken_3       0        16                107               89                0.179775280899    0.14953271028
045  silent    MultiItem  NonLabelled  045_boat_2          0        21                107               89                0.23595505618     0.196261682243

Standard_Deviations                                                 32.0582677119     17.2009176143     35.5062577011     0.361718485508    0.276122995019
Mean                                                                21.54296875       108.55859375      68.65625          0.2890625         0.193759916969
Median                                                              6.0               111.0             67.0              0.114379084967    0.0577314689112
Mode                                                                0.0               127.0             78.0              0.0               0.0
