ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly       pts-total         pts-in-all        Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        0                 154               154               0.0               0.0
039  sound     MultiItem  Labelled     039_mic_3           0        0                 154               154               0.0               0.0
039  sound     MultiItem  Labelled     039_toy_4           0        154               154               154               1.0               1.0
039  sound     MultiItem  Labelled     039_tambourine_1    1        0                 154               154               0.0               0.0
089  sound     OneItem  Labelled       089_hand_2          0        0                 149               149               0.0               0.0
089  sound     OneItem  Labelled       089_hand_3          0        0                 149               149               0.0               0.0
089  sound     OneItem  Labelled       089_weeble_1        1        149               149               149               1.0               1.0
024  sound     OneItem  NonLabelled    024_car_1           0        14                97                14                1.0               0.144329896907
024  sound     OneItem  NonLabelled    024_hand_2          0        0                 97                14                0.0               0.0
038  silent    MultiItem  Labelled     038_mic_1           1        133               137               133               1.0               0.970802919708
038  silent    MultiItem  Labelled     038_hands_2         0        0                 137               133               0.0               0.0
038  silent    MultiItem  Labelled     038_toy_3           0        0                 137               133               0.0               0.0
022  silent    OneItem  NonLabelled    022_car_1           0        140               140               140               1.0               1.0
061  silent    OneItem  Labelled       061_Tambourine_1    1        29                149               29                1.0               0.194630872483
076  sound     MultiItem  NonLabelled  076_sock_4          0        0                 109               0                 0                 0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        0                 109               0                 0                 0.0
076  sound     MultiItem  NonLabelled  076_hands_3         0        0                 109               0                 0                 0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        0                 109               0                 0                 0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        0                 109               0                 0                 0.0
056  sound     OneItem  Labelled       056_helicopter_1    1        0                 137               0                 0                 0.0
004  silent    MultiItem  Labelled     004_bear_2          0        0                 132               132               0.0               0.0
004  silent    MultiItem  Labelled     004_cup_1           1        132               132               132               1.0               1.0
004  silent    MultiItem  Labelled     004_hand_3          0        0                 132               132               0.0               0.0
004  silent    MultiItem  Labelled     004_blocks_4        0        0                 132               132               0.0               0.0
004  silent    MultiItem  Labelled     004_foot_5          0        0                 132               132               0.0               0.0
066  sound     OneItem  NonLabelled    066_legoman_1       0        10                114               10                1.0               0.0877192982456
075  silent    MultiItem  NonLabelled  075_weeble_1        0        0                 132               13                0.0               0.0
075  silent    MultiItem  NonLabelled  075_donut_2         0        0                 132               13                0.0               0.0
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        0                 132               13                0.0               0.0
075  silent    MultiItem  NonLabelled  075_foot_4          0        13                132               13                1.0               0.0984848484848
058  silent    OneItem  Labelled       058_legoman_1       1        53                138               53                1.0               0.384057971014
058  silent    OneItem  Labelled       058_hand_2          0        0                 138               53                0.0               0.0
019  sound     MultiItem  NonLabelled  019_car_1           0        92                143               92                1.0               0.643356643357
019  sound     MultiItem  NonLabelled  019_truck_2         0        0                 143               92                0.0               0.0
032  sound     MultiItem  Labelled     032_hand_3          0        0                 100               100               0.0               0.0
032  sound     MultiItem  Labelled     032_ball_2          0        100               100               100               1.0               1.0
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        0                 100               100               0.0               0.0
005  silent    MultiItem  Labelled     005_car_1           1        0                 87                33                0.0               0.0
005  silent    MultiItem  Labelled     005_hippo1_3        0        19                87                33                0.575757575758    0.218390804598
005  silent    MultiItem  Labelled     005_hippos2_4       0        0                 87                33                0.0               0.0
005  silent    MultiItem  Labelled     005_hippo3_5        0        14                87                33                0.424242424242    0.16091954023
005  silent    MultiItem  Labelled     005_car_2           1        0                 87                33                0.0               0.0
053  sound     OneItem  Labelled       053_boat_1          1        86                86                86                1.0               1.0
053  sound     OneItem  Labelled       053_hand_2          0        0                 86                86                0.0               0.0
093  sound     OneItem  NonLabelled    093_sock_3          0        0                 122               9                 0.0               0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        9                 122               9                 1.0               0.0737704918033
093  sound     OneItem  NonLabelled    093_hands_2         0        0                 122               9                 0.0               0.0
056  silent    OneItem  Labelled       056_helicopter_1    1        145               145               145               1.0               1.0
008  sound     MultiItem  Labelled     008_cup_2           1        70                140               101               0.693069306931    0.5
008  sound     MultiItem  Labelled     008_blocks_3        0        0                 140               101               0.0               0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0                 140               101               0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        0                 140               101               0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_5        0        0                 140               101               0.0               0.0
008  sound     MultiItem  Labelled     008_concrete_6      0        0                 140               101               0.0               0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0                 140               101               0.0               0.0
008  sound     MultiItem  Labelled     008_cup_1           1        31                140               101               0.306930693069    0.221428571429
047  silent    MultiItem  NonLabelled  047_chicken_1       0        0                 127               127               0.0               0.0
047  silent    MultiItem  NonLabelled  047_legoman_2       0        0                 127               127               0.0               0.0
047  silent    MultiItem  NonLabelled  047_car_3           0        127               127               127               1.0               1.0
090  silent    OneItem  NonLabelled    090_apple_1         0        138               138               138               1.0               1.0
090  silent    OneItem  NonLabelled    090_toy_2           0        0                 138               138               0.0               0.0
069  sound     OneItem  NonLabelled    069_hand_2          0        0                 137               137               0.0               0.0
069  sound     OneItem  NonLabelled    069_lid_1           0        137               137               137               1.0               1.0
010  sound     MultiItem  Labelled     010_foot_2          1        10                53                53                0.188679245283    0.188679245283
010  sound     MultiItem  Labelled     010_foot_1          1        17                53                53                0.320754716981    0.320754716981
010  sound     MultiItem  Labelled     010_sock_4          0        26                53                53                0.490566037736    0.490566037736
010  sound     MultiItem  Labelled     010_hand_3          0        0                 53                53                0.0               0.0
060  sound     OneItem  Labelled       060_hand_2          0        8                 53                53                0.150943396226    0.150943396226
060  sound     OneItem  Labelled       060_mic_1           1        45                53                53                0.849056603774    0.849056603774
085  silent    OneItem  Labelled       085_cat_1           1        132               132               132               1.0               1.0
067  silent    OneItem  NonLabelled    067_legoman_2       0        78                107               78                1.0               0.728971962617
067  silent    OneItem  NonLabelled    067_hand_1          0        0                 107               78                0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_5          0        0                 61                37                0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0                 61                37                0.0               0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0                 61                37                0.0               0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0                 61                37                0.0               0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        32                61                37                0.864864864865    0.524590163934
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        5                 61                37                0.135135135135    0.0819672131148
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_concrete_7      0        49                77                49                1.0               0.636363636364
012  silent    MultiItem  NonLabelled  012_concrete_6      0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_foot_9          0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_2         0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_4        0        0                 77                49                0.0               0.0
012  silent    MultiItem  NonLabelled  012_container_8     0        0                 77                49                0.0               0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        0                 29                0                 0                 0.0
035  silent    MultiItem  Labelled     035_mic_2           0        0                 29                0                 0                 0.0
101  silent    OneItem  NonLabelled    101_donut_1         0        35                59                35                1.0               0.593220338983
101  silent    OneItem  NonLabelled    101_hands_2         0        0                 59                35                0.0               0.0
101  silent    OneItem  NonLabelled    101_sock_3          0        0                 59                35                0.0               0.0
043  sound     MultiItem  NonLabelled  043_legoman_3       0        0                 92                38                0.0               0.0
043  sound     MultiItem  NonLabelled  043_hand_2          0        38                92                38                1.0               0.413043478261
043  sound     MultiItem  NonLabelled  043_bottle_1        0        0                 92                38                0.0               0.0
003  sound     MultiItem  Labelled     003_block_4         0        0                 80                26                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_5          0        0                 80                26                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_6          0        0                 80                26                0.0               0.0
003  sound     MultiItem  Labelled     003_arm_2           0        0                 80                26                0.0               0.0
003  sound     MultiItem  Labelled     003_belt_1          1        26                80                26                1.0               0.325
003  sound     MultiItem  Labelled     003_bed_3           0        0                 80                26                0.0               0.0
044  silent    MultiItem  NonLabelled  044_lego_3          0        0                 77                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_sock_5          0        0                 77                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_bottle_2        0        0                 77                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_mic_4           0        0                 77                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        0                 77                0                 0                 0.0
044  silent    MultiItem  NonLabelled  044_toy_6           0        0                 77                0                 0                 0.0
025  sound     OneItem  NonLabelled    025_hand_1          0        0                 47                0                 0                 0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        0                 47                0                 0                 0.0
087  sound     OneItem  Labelled       087_hand_2          0        0                 61                42                0.0               0.0
087  sound     OneItem  Labelled       087_mirror_1        1        42                61                42                1.0               0.688524590164
034  silent    MultiItem  Labelled     034_car_1           1        0                 108               0                 0                 0.0
034  silent    MultiItem  Labelled     034_chicken_3       0        0                 108               0                 0                 0.0
034  silent    MultiItem  Labelled     034_boat_2          0        0                 108               0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_ball_1          0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0                 72                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0                 72                0                 0                 0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        25                65                65                0.384615384615    0.384615384615
045  sound     MultiItem  NonLabelled  045_car_1           1        11                65                65                0.169230769231    0.169230769231
045  sound     MultiItem  NonLabelled  045_boat_2          0        29                65                65                0.446153846154    0.446153846154
098  silent    OneItem  NonLabelled    098_ball_1          0        4                 33                4                 1.0               0.121212121212
057  silent    OneItem  Labelled       057_legobridge_1    1        42                47                42                1.0               0.893617021277
057  silent    OneItem  Labelled       057_hand_2          0        0                 47                42                0.0               0.0
057  silent    OneItem  Labelled       057_hand_3          0        0                 47                42                0.0               0.0
067  sound     OneItem  NonLabelled    067_hand_1          0        0                 26                10                0.0               0.0
067  sound     OneItem  NonLabelled    067_legoman_2       0        10                26                10                1.0               0.384615384615
025  silent    OneItem  NonLabelled    025_raceCar_2       0        20                30                30                0.666666666667    0.666666666667
025  silent    OneItem  NonLabelled    025_hand_1          0        10                30                30                0.333333333333    0.333333333333
044  sound     MultiItem  NonLabelled  044_toy_6           0        0                 14                0                 0                 0.0
044  sound     MultiItem  NonLabelled  044_mic_4           0        0                 14                0                 0                 0.0
044  sound     MultiItem  NonLabelled  044_sock_5          0        0                 14                0                 0                 0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        0                 14                0                 0                 0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0                 14                0                 0                 0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        0                 14                0                 0                 0.0
085  sound     OneItem  Labelled       085_cat_1           1        29                38                29                1.0               0.763157894737
060  silent    OneItem  Labelled       060_mic_1           1        0                 23                0                 0                 0.0
060  silent    OneItem  Labelled       060_hand_2          0        0                 23                0                 0                 0.0
019  silent    MultiItem  NonLabelled  019_car_1           0        37                41                41                0.90243902439     0.90243902439
019  silent    MultiItem  NonLabelled  019_truck_2         0        4                 41                41                0.0975609756098   0.0975609756098
039  silent    MultiItem  Labelled     039_mic_3           0        0                 24                12                0.0               0.0
039  silent    MultiItem  Labelled     039_tambourine_1    1        12                24                12                1.0               0.5
039  silent    MultiItem  Labelled     039_toy_4           0        0                 24                12                0.0               0.0
039  silent    MultiItem  Labelled     039_hand_2          0        0                 24                12                0.0               0.0
016  sound     MultiItem  NonLabelled  016_car_2           0        0                 39                14                0.0               0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0                 39                14                0.0               0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0                 39                14                0.0               0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        0                 39                14                0.0               0.0
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        14                39                14                1.0               0.358974358974
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0                 39                14                0.0               0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        0                 39                14                0.0               0.0
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        0                 39                14                0.0               0.0
066  silent    OneItem  NonLabelled    066_legoman_1       0        4                 26                4                 1.0               0.153846153846
010  silent    MultiItem  Labelled     010_foot_2          1        0                 67                0                 0                 0.0
010  silent    MultiItem  Labelled     010_foot_1          1        0                 67                0                 0                 0.0
010  silent    MultiItem  Labelled     010_sock_4          0        0                 67                0                 0                 0.0
010  silent    MultiItem  Labelled     010_hand_3          0        0                 67                0                 0                 0.0
047  sound     MultiItem  NonLabelled  047_chicken_1       0        0                 63                0                 0                 0.0
047  sound     MultiItem  NonLabelled  047_legoman_2       0        0                 63                0                 0                 0.0
047  sound     MultiItem  NonLabelled  047_car_3           0        0                 63                0                 0                 0.0
087  silent    OneItem  Labelled       087_mirror_1        1        71                71                71                1.0               1.0
087  silent    OneItem  Labelled       087_hand_2          0        0                 71                71                0.0               0.0
038  sound     MultiItem  Labelled     038_hands_3         0        0                 131               0                 0                 0.0
038  sound     MultiItem  Labelled     038_mic_1           1        0                 131               0                 0                 0.0
038  sound     MultiItem  Labelled     038_toy_4           0        0                 131               0                 0                 0.0
012  sound     MultiItem  NonLabelled  012_block_2         0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_foot_9          0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_3        0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_4        0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_6      0        0                 26                22                0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_7      0        22                26                22                1.0               0.846153846154
012  sound     MultiItem  NonLabelled  012_blocks_5        0        0                 26                22                0.0               0.0
076  silent    MultiItem  NonLabelled  076_donut_2         0        6                 60                45                0.133333333333    0.1
076  silent    MultiItem  NonLabelled  076_donut_1         0        39                60                45                0.866666666667    0.65
076  silent    MultiItem  NonLabelled  076_stand_5         0        0                 60                45                0.0               0.0
076  silent    MultiItem  NonLabelled  076_hands_3         0        0                 60                45                0.0               0.0
076  silent    MultiItem  NonLabelled  076_sock_4          0        0                 60                45                0.0               0.0
058  sound     OneItem  Labelled       058_hand_2          0        6                 21                6                 1.0               0.285714285714
058  sound     OneItem  Labelled       058_legoman_1       1        0                 21                6                 0.0               0.0
024  silent    OneItem  NonLabelled    024_car_1           0        0                 41                0                 0                 0.0
024  silent    OneItem  NonLabelled    024_hand_2          0        0                 41                0                 0                 0.0
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        0                 36                36                0.0               0.0
032  silent    MultiItem  Labelled     032_ball_2          0        36                36                36                1.0               1.0
032  silent    MultiItem  Labelled     032_hand_3          0        0                 36                36                0.0               0.0
101  sound     OneItem  NonLabelled    101_sock_3          0        0                 70                70                0.0               0.0
101  sound     OneItem  NonLabelled    101_donut_1         0        70                70                70                1.0               1.0
101  sound     OneItem  NonLabelled    101_hands_2         0        0                 70                70                0.0               0.0
034  sound     MultiItem  Labelled     034_chicken_3       0        0                 27                0                 0                 0.0
034  sound     MultiItem  Labelled     034_boat_2          0        0                 27                0                 0                 0.0
034  sound     MultiItem  Labelled     034_car_1           1        0                 27                0                 0                 0.0
098  sound     OneItem  NonLabelled    098_ball_3          0        0                 61                0                 0                 0.0
081  silent    MultiItem  NonLabelled  081_apple_2         0        42                50                42                1.0               0.84
081  silent    MultiItem  NonLabelled  081_hand_4          0        0                 50                42                0.0               0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        0                 50                42                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_5          0        0                 50                42                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_6          0        0                 50                42                0.0               0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        0                 50                42                0.0               0.0
035  sound     MultiItem  Labelled     035_chicken_1       1        0                 51                0                 0                 0.0
035  sound     MultiItem  Labelled     035_mic_2           0        0                 51                0                 0                 0.0
022  sound     OneItem  NonLabelled    022_car_1           0        33                51                33                1.0               0.647058823529
008  silent    MultiItem  Labelled     008_cup_1           1        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_cup_2           1        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_hand_8          0        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_hand_7          0        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_blocks_5        0        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_blocks_4        0        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_blocks_3        0        0                 109               0                 0                 0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        0                 109               0                 0                 0.0
057  sound     OneItem  Labelled       057_hand_3          0        0                 23                0                 0                 0.0
057  sound     OneItem  Labelled       057_hand_2          0        0                 23                0                 0                 0.0
057  sound     OneItem  Labelled       057_legobridge_1    1        0                 23                0                 0                 0.0
075  sound     MultiItem  NonLabelled  075_weeble_1        0        0                 58                0                 0                 0.0
075  sound     MultiItem  NonLabelled  075_donut_2         0        0                 58                0                 0                 0.0
075  sound     MultiItem  NonLabelled  075_foot_4          0        0                 58                0                 0                 0.0
075  sound     MultiItem  NonLabelled  075_stand+donuts_3  0        0                 58                0                 0                 0.0
053  silent    OneItem  Labelled       053_boat_1          1        63                63                63                1.0               1.0
053  silent    OneItem  Labelled       053_hand_2          0        0                 63                63                0.0               0.0
004  sound     MultiItem  Labelled     004_foot_5          0        0                 55                11                0.0               0.0
004  sound     MultiItem  Labelled     004_hand_3          0        0                 55                11                0.0               0.0
004  sound     MultiItem  Labelled     004_cup_1           1        0                 55                11                0.0               0.0
004  sound     MultiItem  Labelled     004_bear_2          0        11                55                11                1.0               0.2
004  sound     MultiItem  Labelled     004_blocks_4        0        0                 55                11                0.0               0.0
089  silent    OneItem  Labelled       089_weeble_1        1        107               107               107               1.0               1.0
089  silent    OneItem  Labelled       089_hand_3          0        0                 107               107               0.0               0.0
089  silent    OneItem  Labelled       089_hand_2          0        0                 107               107               0.0               0.0
069  silent    OneItem  NonLabelled    069_lid_1           0        0                 82                0                 0                 0.0
069  silent    OneItem  NonLabelled    069_hand_2          0        0                 82                0                 0                 0.0
003  silent    MultiItem  Labelled     003_belt_1          1        0                 44                12                0.0               0.0
003  silent    MultiItem  Labelled     003_arm_2           0        0                 44                12                0.0               0.0
003  silent    MultiItem  Labelled     003_hand_5          0        0                 44                12                0.0               0.0
003  silent    MultiItem  Labelled     003_hand_2          0        0                 44                12                0.0               0.0
003  silent    MultiItem  Labelled     003_bed_3           0        8                 44                12                0.666666666667    0.181818181818
003  silent    MultiItem  Labelled     003_block_4         0        4                 44                12                0.333333333333    0.0909090909091
061  sound     OneItem  Labelled       061_Tambourine_1    1        0                 94                0                 0                 0.0
005  sound     MultiItem  Labelled     005_car_2           1        0                 41                14                0.0               0.0
005  sound     MultiItem  Labelled     005_car_1           1        0                 41                14                0.0               0.0
005  sound     MultiItem  Labelled     005_hippo3_5        0        5                 41                14                0.357142857143    0.121951219512
005  sound     MultiItem  Labelled     005_hippo1_3        0        0                 41                14                0.0               0.0
005  sound     MultiItem  Labelled     005_hippos2_4       0        9                 41                14                0.642857142857    0.219512195122
093  silent    OneItem  NonLabelled    093_donut_1         0        114               114               114               1.0               1.0
093  silent    OneItem  NonLabelled    093_hands_2         0        0                 114               114               0.0               0.0
093  silent    OneItem  NonLabelled    093_sock_3          0        0                 114               114               0.0               0.0
043  silent    MultiItem  NonLabelled  043_bottle_1        0        0                 72                26                0.0               0.0
043  silent    MultiItem  NonLabelled  043_hand_2          0        0                 72                26                0.0               0.0
043  silent    MultiItem  NonLabelled  043_legoman_3       0        26                72                26                1.0               0.361111111111
090  sound     OneItem  NonLabelled    090_toy_2           0        0                 69                69                0.0               0.0
090  sound     OneItem  NonLabelled    090_apple_1         0        69                69                69                1.0               1.0
045  silent    MultiItem  NonLabelled  045_car_1           1        0                 16                0                 0                 0.0
045  silent    MultiItem  NonLabelled  045_chicken_3       0        0                 16                0                 0                 0.0
045  silent    MultiItem  NonLabelled  045_boat_2          0        0                 16                0                 0                 0.0

Standard_Deviations                                                 31.9209218455     39.0709732998     44.1933146189     0.39203721796     0.305988064294
Mean                                                                13.0078125        75.6171875        39.09765625       0.21875           0.150036034884
Median                                                              0.0               70.0              26.0              0.0               0.0
Mode                                                                0.0               77.0              0.0               0.0               0.0
