ID   Audio     Condition               Interest_Area       Labeled? pts-in-poly       pts-total         pts-in-all        Rel_Ratio    Total_Ratio
039  sound     MultiItem  Labelled     039_hand_2          0        0                 23                23                0.0               0.0
039  sound     MultiItem  Labelled     039_mic_3           0        0                 23                23                0.0               0.0
039  sound     MultiItem  Labelled     039_toy_4           0        11                23                23                0.478260869565    0.478260869565
039  sound     MultiItem  Labelled     039_tambourine_1    1        12                23                23                0.521739130435    0.521739130435
089  sound     OneItem  Labelled       089_hand_2          0        0                 99                99                0.0               0.0
089  sound     OneItem  Labelled       089_hand_3          0        0                 99                99                0.0               0.0
089  sound     OneItem  Labelled       089_weeble_1        1        99                99                99                1.0               1.0
024  sound     OneItem  NonLabelled    024_car_1           0        4                 4                 4                 1.0               1.0
024  sound     OneItem  NonLabelled    024_hand_2          0        0                 4                 4                 0.0               0.0
038  silent    MultiItem  Labelled     038_mic_1           1        17                29                29                0.586206896552    0.586206896552
038  silent    MultiItem  Labelled     038_hands_2         0        12                29                29                0.413793103448    0.413793103448
038  silent    MultiItem  Labelled     038_toy_3           0        0                 29                29                0.0               0.0
022  silent    OneItem  NonLabelled    022_car_1           0        7                 11                7                 1.0               0.636363636364
061  silent    OneItem  Labelled       061_Tambourine_1    1        39                50                39                1.0               0.78
076  sound     MultiItem  NonLabelled  076_sock_4          0        0                 38                38                0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_1         0        19                38                38                0.5               0.5
076  sound     MultiItem  NonLabelled  076_hands_3         0        0                 38                38                0.0               0.0
076  sound     MultiItem  NonLabelled  076_stand_5         0        0                 38                38                0.0               0.0
076  sound     MultiItem  NonLabelled  076_donut_2         0        19                38                38                0.5               0.5
056  sound     OneItem  Labelled       056_helicopter_1    1        0                 38                0                 0                 0.0
004  silent    MultiItem  Labelled     004_bear_2          0        0                 5                 5                 0.0               0.0
004  silent    MultiItem  Labelled     004_cup_1           1        5                 5                 5                 1.0               1.0
004  silent    MultiItem  Labelled     004_hand_3          0        0                 5                 5                 0.0               0.0
004  silent    MultiItem  Labelled     004_blocks_4        0        0                 5                 5                 0.0               0.0
004  silent    MultiItem  Labelled     004_foot_5          0        0                 5                 5                 0.0               0.0
066  sound     OneItem  NonLabelled    066_legoman_1       0        30                30                30                1.0               1.0
075  silent    MultiItem  NonLabelled  075_weeble_1        0        0                 85                60                0.0               0.0
075  silent    MultiItem  NonLabelled  075_donut_2         0        0                 85                60                0.0               0.0
075  silent    MultiItem  NonLabelled  075_stand+donuts_3  0        60                85                60                1.0               0.705882352941
075  silent    MultiItem  NonLabelled  075_foot_4          0        0                 85                60                0.0               0.0
058  silent    OneItem  Labelled       058_legoman_1       1        0                 82                0                 0                 0.0
058  silent    OneItem  Labelled       058_hand_2          0        0                 82                0                 0                 0.0
019  sound     MultiItem  NonLabelled  019_car_1           0        0                 61                0                 0                 0.0
019  sound     MultiItem  NonLabelled  019_truck_2         0        0                 61                0                 0                 0.0
032  sound     MultiItem  Labelled     032_hand_3          0        0                 50                50                0.0               0.0
032  sound     MultiItem  Labelled     032_ball_2          0        28                50                50                0.56              0.56
032  sound     MultiItem  Labelled     032_boomwhacker_1   1        22                50                50                0.44              0.44
005  silent    MultiItem  Labelled     005_car_1           1        42                59                42                1.0               0.71186440678
005  silent    MultiItem  Labelled     005_hippo1_3        0        0                 59                42                0.0               0.0
005  silent    MultiItem  Labelled     005_hippos2_4       0        0                 59                42                0.0               0.0
005  silent    MultiItem  Labelled     005_hippo3_5        0        0                 59                42                0.0               0.0
005  silent    MultiItem  Labelled     005_car_2           1        0                 59                42                0.0               0.0
053  sound     OneItem  Labelled       053_boat_1          1        15                41                41                0.365853658537    0.365853658537
053  sound     OneItem  Labelled       053_hand_2          0        26                41                41                0.634146341463    0.634146341463
093  sound     OneItem  NonLabelled    093_sock_3          0        0                 76                72                0.0               0.0
093  sound     OneItem  NonLabelled    093_donut_1         0        9                 76                72                0.125             0.118421052632
093  sound     OneItem  NonLabelled    093_hands_2         0        63                76                72                0.875             0.828947368421
056  silent    OneItem  Labelled       056_helicopter_1    1        9                 33                9                 1.0               0.272727272727
008  sound     MultiItem  Labelled     008_cup_2           1        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_3        0        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_7          0        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_4        0        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_blocks_5        0        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_concrete_6      0        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_hand_8          0        0                 50                47                0.0               0.0
008  sound     MultiItem  Labelled     008_cup_1           1        47                50                47                1.0               0.94
047  silent    MultiItem  NonLabelled  047_chicken_1       0        0                 61                50                0.0               0.0
047  silent    MultiItem  NonLabelled  047_legoman_2       0        0                 61                50                0.0               0.0
047  silent    MultiItem  NonLabelled  047_car_3           0        50                61                50                1.0               0.819672131148
090  silent    OneItem  NonLabelled    090_apple_1         0        7                 108               71                0.0985915492958   0.0648148148148
090  silent    OneItem  NonLabelled    090_toy_2           0        64                108               71                0.901408450704    0.592592592593
069  sound     OneItem  NonLabelled    069_hand_2          0        0                 114               37                0.0               0.0
069  sound     OneItem  NonLabelled    069_lid_1           0        37                114               37                1.0               0.324561403509
010  sound     MultiItem  Labelled     010_foot_2          1        0                 129               73                0.0               0.0
010  sound     MultiItem  Labelled     010_foot_1          1        46                129               73                0.630136986301    0.356589147287
010  sound     MultiItem  Labelled     010_sock_4          0        19                129               73                0.260273972603    0.147286821705
010  sound     MultiItem  Labelled     010_hand_3          0        8                 129               73                0.109589041096    0.062015503876
060  sound     OneItem  Labelled       060_hand_2          0        0                 88                68                0.0               0.0
060  sound     OneItem  Labelled       060_mic_1           1        68                88                68                1.0               0.772727272727
085  silent    OneItem  Labelled       085_cat_1           1        11                20                11                1.0               0.55
067  silent    OneItem  NonLabelled    067_legoman_2       0        0                 68                0                 0                 0.0
067  silent    OneItem  NonLabelled    067_hand_1          0        0                 68                0                 0                 0.0
081  sound     MultiItem  NonLabelled  081_sock_5          0        0                 69                38                0.0               0.0
081  sound     MultiItem  NonLabelled  081_sock_6          0        0                 69                38                0.0               0.0
081  sound     MultiItem  NonLabelled  081_hands_1         0        0                 69                38                0.0               0.0
081  sound     MultiItem  NonLabelled  081_hand_4          0        0                 69                38                0.0               0.0
081  sound     MultiItem  NonLabelled  081_apple_2         0        16                69                38                0.421052631579    0.231884057971
081  sound     MultiItem  NonLabelled  081_donuts+stand_3  0        22                69                38                0.578947368421    0.31884057971
012  silent    MultiItem  NonLabelled  012_blocks_5        0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_3        0        4                 25                4                 1.0               0.16
012  silent    MultiItem  NonLabelled  012_concrete_7      0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_concrete_6      0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_foot_9          0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_2         0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_block_1         0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_blocks_4        0        0                 25                4                 0.0               0.0
012  silent    MultiItem  NonLabelled  012_container_8     0        0                 25                4                 0.0               0.0
035  silent    MultiItem  Labelled     035_chicken_1       1        0                 8                 0                 0                 0.0
035  silent    MultiItem  Labelled     035_mic_2           0        0                 8                 0                 0                 0.0
101  silent    OneItem  NonLabelled    101_donut_1         0        60                107               66                0.909090909091    0.560747663551
101  silent    OneItem  NonLabelled    101_hands_2         0        0                 107               66                0.0               0.0
101  silent    OneItem  NonLabelled    101_sock_3          0        6                 107               66                0.0909090909091   0.0560747663551
043  sound     MultiItem  NonLabelled  043_legoman_3       0        0                 93                58                0.0               0.0
043  sound     MultiItem  NonLabelled  043_hand_2          0        0                 93                58                0.0               0.0
043  sound     MultiItem  NonLabelled  043_bottle_1        0        58                93                58                1.0               0.623655913978
003  sound     MultiItem  Labelled     003_block_4         0        0                 39                26                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_5          0        0                 39                26                0.0               0.0
003  sound     MultiItem  Labelled     003_hand_6          0        0                 39                26                0.0               0.0
003  sound     MultiItem  Labelled     003_arm_2           0        0                 39                26                0.0               0.0
003  sound     MultiItem  Labelled     003_belt_1          1        26                39                26                1.0               0.666666666667
003  sound     MultiItem  Labelled     003_bed_3           0        0                 39                26                0.0               0.0
044  silent    MultiItem  NonLabelled  044_lego_3          0        7                 130               68                0.102941176471    0.0538461538462
044  silent    MultiItem  NonLabelled  044_sock_5          0        0                 130               68                0.0               0.0
044  silent    MultiItem  NonLabelled  044_bottle_2        0        23                130               68                0.338235294118    0.176923076923
044  silent    MultiItem  NonLabelled  044_mic_4           0        0                 130               68                0.0               0.0
044  silent    MultiItem  NonLabelled  044_boomwhacker_1   0        31                130               68                0.455882352941    0.238461538462
044  silent    MultiItem  NonLabelled  044_toy_6           0        7                 130               68                0.102941176471    0.0538461538462
025  sound     OneItem  NonLabelled    025_hand_1          0        0                 5                 5                 0.0               0.0
025  sound     OneItem  NonLabelled    025_raceCar_2       0        5                 5                 5                 1.0               1.0
087  sound     OneItem  Labelled       087_hand_2          0        0                 92                79                0.0               0.0
087  sound     OneItem  Labelled       087_mirror_1        1        79                92                79                1.0               0.858695652174
034  silent    MultiItem  Labelled     034_car_1           1        0                 52                24                0.0               0.0
034  silent    MultiItem  Labelled     034_chicken_3       0        0                 52                24                0.0               0.0
034  silent    MultiItem  Labelled     034_boat_2          0        24                52                24                1.0               0.461538461538
016  silent    MultiItem  NonLabelled  016_ball_1          0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_racecar_5       0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_tricycle_6      0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_firetruck_3     0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_motorcycle_4    0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_car_2           0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_truck_7         0        0                 45                0                 0                 0.0
016  silent    MultiItem  NonLabelled  016_vehicles_8      0        0                 45                0                 0                 0.0
045  sound     MultiItem  NonLabelled  045_chicken_3       0        5                 83                83                0.0602409638554   0.0602409638554
045  sound     MultiItem  NonLabelled  045_car_1           1        78                83                83                0.939759036145    0.939759036145
045  sound     MultiItem  NonLabelled  045_boat_2          0        0                 83                83                0.0               0.0
098  silent    OneItem  NonLabelled    098_ball_1          0        33                80                33                1.0               0.4125
057  silent    OneItem  Labelled       057_legobridge_1    1        0                 46                30                0.0               0.0
057  silent    OneItem  Labelled       057_hand_2          0        0                 46                30                0.0               0.0
057  silent    OneItem  Labelled       057_hand_3          0        30                46                30                1.0               0.652173913043
067  sound     OneItem  NonLabelled    067_hand_1          0        0                 120               0                 0                 0.0
067  sound     OneItem  NonLabelled    067_legoman_2       0        0                 120               0                 0                 0.0
025  silent    OneItem  NonLabelled    025_raceCar_2       0        8                 40                8                 1.0               0.2
025  silent    OneItem  NonLabelled    025_hand_1          0        0                 40                8                 0.0               0.0
044  sound     MultiItem  NonLabelled  044_toy_6           0        0                 66                32                0.0               0.0
044  sound     MultiItem  NonLabelled  044_mic_4           0        17                66                32                0.53125           0.257575757576
044  sound     MultiItem  NonLabelled  044_sock_5          0        0                 66                32                0.0               0.0
044  sound     MultiItem  NonLabelled  044_lego_3          0        0                 66                32                0.0               0.0
044  sound     MultiItem  NonLabelled  044_boomwhacker_1   0        0                 66                32                0.0               0.0
044  sound     MultiItem  NonLabelled  044_bottle_2        0        15                66                32                0.46875           0.227272727273
085  sound     OneItem  Labelled       085_cat_1           1        54                54                54                1.0               1.0
060  silent    OneItem  Labelled       060_mic_1           1        37                115               37                1.0               0.321739130435
060  silent    OneItem  Labelled       060_hand_2          0        0                 115               37                0.0               0.0
019  silent    MultiItem  NonLabelled  019_car_1           0        0                 19                8                 0.0               0.0
019  silent    MultiItem  NonLabelled  019_truck_2         0        8                 19                8                 1.0               0.421052631579
039  silent    MultiItem  Labelled     039_mic_3           0        22                76                47                0.468085106383    0.289473684211
039  silent    MultiItem  Labelled     039_tambourine_1    1        9                 76                47                0.191489361702    0.118421052632
039  silent    MultiItem  Labelled     039_toy_4           0        16                76                47                0.340425531915    0.210526315789
039  silent    MultiItem  Labelled     039_hand_2          0        0                 76                47                0.0               0.0
016  sound     MultiItem  NonLabelled  016_car_2           0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_ball_1          0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_vehicles_8      0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_truck_7         0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_firetruck_3     0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_tricycle_6      0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_racecar_5       0        0                 68                0                 0                 0.0
016  sound     MultiItem  NonLabelled  016_motorcycle_4    0        0                 68                0                 0                 0.0
066  silent    OneItem  NonLabelled    066_legoman_1       0        0                 22                0                 0                 0.0
010  silent    MultiItem  Labelled     010_foot_2          1        0                 110               36                0.0               0.0
010  silent    MultiItem  Labelled     010_foot_1          1        23                110               36                0.638888888889    0.209090909091
010  silent    MultiItem  Labelled     010_sock_4          0        3                 110               36                0.0833333333333   0.0272727272727
010  silent    MultiItem  Labelled     010_hand_3          0        10                110               36                0.277777777778    0.0909090909091
047  sound     MultiItem  NonLabelled  047_chicken_1       0        0                 13                0                 0                 0.0
047  sound     MultiItem  NonLabelled  047_legoman_2       0        0                 13                0                 0                 0.0
047  sound     MultiItem  NonLabelled  047_car_3           0        0                 13                0                 0                 0.0
087  silent    OneItem  Labelled       087_mirror_1        1        10                72                10                1.0               0.138888888889
087  silent    OneItem  Labelled       087_hand_2          0        0                 72                10                0.0               0.0
038  sound     MultiItem  Labelled     038_hands_3         0        27                99                81                0.333333333333    0.272727272727
038  sound     MultiItem  Labelled     038_mic_1           1        51                99                81                0.62962962963     0.515151515152
038  sound     MultiItem  Labelled     038_toy_4           0        3                 99                81                0.037037037037    0.030303030303
012  sound     MultiItem  NonLabelled  012_block_2         0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_block_1         0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_container_8     0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_foot_9           0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_3        0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_blocks_4        0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_6      0        0                 28                5                 0.0               0.0
012  sound     MultiItem  NonLabelled  012_concrete_7      0        5                 28                5                 1.0               0.178571428571
012  sound     MultiItem  NonLabelled  012_blocks_5        0        0                 28                5                 0.0               0.0
076  silent    MultiItem  NonLabelled  076_donut_2         0        0                 106               53                0.0               0.0
076  silent    MultiItem  NonLabelled  076_donut_1         0        0                 106               53                0.0               0.0
076  silent    MultiItem  NonLabelled  076_stand_5         0        27                106               53                0.509433962264    0.254716981132
076  silent    MultiItem  NonLabelled  076_hands_3         0        0                 106               53                0.0               0.0
076  silent    MultiItem  NonLabelled  076_sock_4          0        26                106               53                0.490566037736    0.245283018868
058  sound     OneItem  Labelled       058_hand_2          0        0                 97                0                 0                 0.0
058  sound     OneItem  Labelled       058_legoman_1       1        0                 97                0                 0                 0.0
024  silent    OneItem  NonLabelled    024_car_1           0        0                 79                0                 0                 0.0
024  silent    OneItem  NonLabelled    024_hand_2          0        0                 79                0                 0                 0.0
032  silent    MultiItem  Labelled     032_boomwhacker_1   1        9                 54                42                0.214285714286    0.166666666667
032  silent    MultiItem  Labelled     032_ball_2          0        33                54                42                0.785714285714    0.611111111111
032  silent    MultiItem  Labelled     032_hand_3          0        0                 54                42                0.0               0.0
101  sound     OneItem  NonLabelled    101_sock_3          0        16                96                60                0.266666666667    0.166666666667
101  sound     OneItem  NonLabelled    101_donut_1         0        0                 96                60                0.0               0.0
101  sound     OneItem  NonLabelled    101_hands_2         0        44                96                60                0.733333333333    0.458333333333
034  sound     MultiItem  Labelled     034_chicken_3       0        0                 75                75                0.0               0.0
034  sound     MultiItem  Labelled     034_boat_2          0        0                 75                75                0.0               0.0
034  sound     MultiItem  Labelled     034_car_1           1        75                75                75                1.0               1.0
098  sound     OneItem  NonLabelled    098_ball_3          0        45                72                45                1.0               0.625
081  silent    MultiItem  NonLabelled  081_apple_2         0        0                 75                57                0.0               0.0
081  silent    MultiItem  NonLabelled  081_hand_4          0        0                 75                57                0.0               0.0
081  silent    MultiItem  NonLabelled  081_hands_1         0        0                 75                57                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_5          0        0                 75                57                0.0               0.0
081  silent    MultiItem  NonLabelled  081_sock_6          0        0                 75                57                0.0               0.0
081  silent    MultiItem  NonLabelled  081_donuts+stand_3  0        57                75                57                1.0               0.76
035  sound     MultiItem  Labelled     035_chicken_1       1        55                126               55                1.0               0.436507936508
035  sound     MultiItem  Labelled     035_mic_2           0        0                 126               55                0.0               0.0
022  sound     OneItem  NonLabelled    022_car_1           0        54                89                54                1.0               0.606741573034
008  silent    MultiItem  Labelled     008_cup_1           1        0                 14                10                0.0               0.0
008  silent    MultiItem  Labelled     008_cup_2           1        0                 14                10                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_8          0        0                 14                10                0.0               0.0
008  silent    MultiItem  Labelled     008_hand_7          0        3                 14                10                0.3               0.214285714286
008  silent    MultiItem  Labelled     008_blocks_5        0        7                 14                10                0.7               0.5
008  silent    MultiItem  Labelled     008_blocks_4        0        0                 14                10                0.0               0.0
008  silent    MultiItem  Labelled     008_blocks_3        0        0                 14                10                0.0               0.0
008  silent    MultiItem  Labelled     008_concrete_6      0        0                 14                10                0.0               0.0
057  sound     OneItem  Labelled       057_hand_3          0        18                102               95                0.189473684211    0.176470588235
057  sound     OneItem  Labelled       057_hand_2          0        0                 102               95                0.0               0.0
057  sound     OneItem  Labelled       057_legobridge_1    1        77                102               95                0.810526315789    0.754901960784
075  sound     MultiItem  NonLabelled  075_weeble_1        0        38                102               38                1.0               0.372549019608
075  sound     MultiItem  NonLabelled  075_donut_2         0        0                 102               38                0.0               0.0
075  sound     MultiItem  NonLabelled  075_foot_4          0        0                 102               38                0.0               0.0
075  sound     MultiItem  NonLabelled  075_stand+donuts_3  0        0                 102               38                0.0               0.0
053  silent    OneItem  Labelled       053_boat_1          1        0                 25                0                 0                 0.0
053  silent    OneItem  Labelled       053_hand_2          0        0                 25                0                 0                 0.0
004  sound     MultiItem  Labelled     004_foot_5          0        0                 49                31                0.0               0.0
004  sound     MultiItem  Labelled     004_hand_3          0        0                 49                31                0.0               0.0
004  sound     MultiItem  Labelled     004_cup_1           1        17                49                31                0.548387096774    0.34693877551
004  sound     MultiItem  Labelled     004_bear_2          0        4                 49                31                0.129032258065    0.0816326530612
004  sound     MultiItem  Labelled     004_blocks_4        0        10                49                31                0.322580645161    0.204081632653
089  silent    OneItem  Labelled       089_weeble_1        1        52                76                54                0.962962962963    0.684210526316
089  silent    OneItem  Labelled       089_hand_3          0        0                 76                54                0.0               0.0
089  silent    OneItem  Labelled       089_hand_2          0        2                 76                54                0.037037037037    0.0263157894737
069  silent    OneItem  NonLabelled    069_lid_1           0        0                 13                0                 0                 0.0
069  silent    OneItem  NonLabelled    069_hand_2          0        0                 13                0                 0                 0.0
003  silent    MultiItem  Labelled     003_belt_1          1        0                 35                6                 0.0               0.0
003  silent    MultiItem  Labelled     003_arm_2           0        0                 35                6                 0.0               0.0
003  silent    MultiItem  Labelled     003_hand_5          0        0                 35                6                 0.0               0.0
003  silent    MultiItem  Labelled     003_hand_2          0        0                 35                6                 0.0               0.0
003  silent    MultiItem  Labelled     003_bed_3           0        0                 35                6                 0.0               0.0
003  silent    MultiItem  Labelled     003_block_4         0        6                 35                6                 1.0               0.171428571429
061  sound     OneItem  Labelled       061_Tambourine_1    1        53                94                53                1.0               0.563829787234
005  sound     MultiItem  Labelled     005_car_2           1        0                 12                7                 0.0               0.0
005  sound     MultiItem  Labelled     005_car_1           1        0                 12                7                 0.0               0.0
005  sound     MultiItem  Labelled     005_hippo3_5        0        7                 12                7                 1.0               0.583333333333
005  sound     MultiItem  Labelled     005_hippo1_3        0        0                 12                7                 0.0               0.0
005  sound     MultiItem  Labelled     005_hippos2_4       0        0                 12                7                 0.0               0.0
093  silent    OneItem  NonLabelled    093_donut_1         0        17                101               81                0.20987654321     0.168316831683
093  silent    OneItem  NonLabelled    093_hands_2         0        64                101               81                0.79012345679     0.633663366337
093  silent    OneItem  NonLabelled    093_sock_3          0        0                 101               81                0.0               0.0
043  silent    MultiItem  NonLabelled  043_bottle_1        0        0                 93                51                0.0               0.0
043  silent    MultiItem  NonLabelled  043_hand_2          0        51                93                51                1.0               0.548387096774
043  silent    MultiItem  NonLabelled  043_legoman_3       0        0                 93                51                0.0               0.0
090  sound     OneItem  NonLabelled    090_toy_2           0        11                119               35                0.314285714286    0.0924369747899
090  sound     OneItem  NonLabelled    090_apple_1         0        24                119               35                0.685714285714    0.201680672269
045  silent    MultiItem  NonLabelled  045_car_1           1        70                95                70                1.0               0.736842105263
045  silent    MultiItem  NonLabelled  045_chicken_3       0        0                 95                70                0.0               0.0
045  silent    MultiItem  NonLabelled  045_boat_2          0        0                 95                70                0.0               0.0

Standard_Deviations                                                 19.465542206      34.4908397511     27.344285709      0.38387486508     0.274949017941
Mean                                                                10.58203125       62.13671875       33.78125          0.25              0.164498551658
Median                                                              0.0               61.0              35.5              0.0               0.0
Mode                                                                0.0               50.0              0.0               0.0               0.0
