{'076': [('donut', (438, 252), 23994.0, 3925366), ('hands', (420, 39), 13438.5, 365317), ('sock', (574, 111), 7230.0, 651801)]}
{'003': [('bed', (137, 194), 73781.5, 4693507), ('belt', (510, 317), 34093.5, 2665163), ('hand', (443, 302), 6954.0, 1200046), ('arm', (408, 220), 9858.5, 1326252), ('block', (351, 378), 2566.0, 251725), ('hand', (614, 251), 6927.5, 130836)]}
{'010': [('hand', (444, 223), 34355.5, 6750392)]}
{'038': [('mic', (504, 201), 23399.5, 3119406), ('hands', (364, 179), 15761.5, 2277825)]}
{'039': [('boomwhacker', (263, 309), 106736.5, 5816740), ('toy', (418, 152), 94976.5, 5538355)]}
{'005': [('hippo', (575, 274), 18197.5, 545295), ('hippo', (372, 266), 23437.5, 3392471), ('car', (384, 69), 11925.5, 1055125), ('hippo', (470, 210), 16790.5, 1991688), ('hippo', (609, 129), 4304.0, 72997)]}
{'004': [('cup', (298, 289), 27633.5, 3721661), ('bear', (473, 308), 70479.5, 5324164), ('hand', (438, 16), 2530.0, 19199)]}
{'032': [('boomwhacker', (370, 317), 45987.5, 2573841)]}
{'019': [('car', (315, 259), 11801.5, 1914180), ('truck', (308, 103), 25724.5, 1991978)]}
{'045': [('chicken', (305, 162), 7505.5, 1208168), ('boat', (438, 143), 57286.5, 4615421)]}
{'008': [('cup', (320, 228), 6580.0, 1202378), ('blocks', (254, 170), 19657.5, 3522318)]}
{'043': [('legoman', (444, 268), 10636.0, 2069264), ('bottle', (136, 209), 77751.0, 5706565), ('hand', (280, 395), 27973.0, 1541899)]}
{'034': [('chicken', (392, 305), 6217.5, 1166322), ('car', (370, 406), 20998.5, 1635210)]}
{'035': [('chicken', (372, 283), 8880.5, 1575625), ('mic', (538, 322), 25167.0, 2032609)]}
{'076': [(' donut', (109, -30), 27340.0, 209100), (' donut', (-164, -117), 54004.0, 0), (' stand', (-186, 126), 40722.5, 0), (' hands', (64, 205), 13211.0, 1488106), (' sock', (247, 118), 7132.5, 1158661)]}
{'061': [(' tambourine', (-2, -40), 155958.5, 589827)]}
{'089': [(' hand', (-33, -191), 28885.0, 0), (' hand', (-271, -65), 20741.0, 0), (' weeble', (-137, -106), 44864.5, 0)]}
{'075': [(' sock', (241, -192), 11643.5, 0), (' weeble', (42, -189), 8708.0, 0), (' donut', (-116, -141), 17474.5, 0), (' stand', (-212, 76), 54986.0, 0)]}
{'016': [(' ball', (228, -66), 2342.0, 0), (' racecar', (189, 102), 9161.0, 433024), (' motorcycle', (-217, -208), 10610.5, 0), (' firetruck', (-27, -65), 4212.0, 0), (' tricycle', (-145, -70), 4939.0, 0), (' motorcycle', (-216, -208), 10612.5, 0), (' car', (-72, 154), 1204.5, 0), (' vehicles', (-289, 36), 2392.5, 0)]}
{'067': [(' legoman', (144, -39), 21237.0, 66673), (' hand', (211, -65), 16623.5, 6659)]}
{'060': [(' mic', (96, 87), 40094.5, 897091)]}
{'090': [(' apple', (48, -22), 67331.0, 30452), (' stand', (278, 9), 7666.5, 23236)]}
{'081': [(' apple', (-123, -124), 56653.5, 0), (' blocks+stand', (191, -50), 58421.5, 575032), (' sock', (171, 202), 7507.0, 446626), (' hands', (-178, 210), 8978.5, 0), (' sock', (-278, 171), 9257.5, 0), (' hand', (-266, -215), 3846.5, 0)]}
{'093': [(' donut', (-31, -82), 35105.5, 11), (' hands', (151, 146), 41678.0, 2423853), (' sock', (-113, 25), 7123.0, 0)]}
{'087': [(' hand', (246, -72), 16473.5, 11794), (' mirror', (65, -146), 41700.0, 0)]}
{'085': [(' kitty', (123, 11), 102745.5, 399981)]}
{'025': [(' racecar', (-220, 34), 67871.5, 0), (' hand', (-276, 42), 8542.0, 0)]}
{'024': [(' car', (36, 134), 7207.0, 4593), (' hand', (43, 211), 10478.5, 12160)]}
{'038': [(' toy', (-158, -59), 80620.5, 0), (' mic', (177, 39), 22833.0, 269938), (' hands', (37, 57), 16838.0, 222530)]}
{'039': [(' mic', (-199, 169), 25182.0, 0), (' tambourine', (-76, -73), 104471.0, 34747), (' hand', (246, -149), 15299.5, 0), (' toy', (102, 62), 98376.5, 4678817)]}
{'058': [(' legoman', (26, -172), 12098.5, 0), (' hand', (124, -180), 9199.5, 0)]}
{'005': [(' car', (-199, -95), 23464.0, 0), (' hippos', (262, 42), 24354.0, 1155802), (' hippo', (62, -15), 26188.5, 101470), (' car', (103, 157), 12151.5, 440353), (' hippo', (142, 18), 16932.0, 445526)]}
{'004': [(' hand', (-119, -170), 16387.0, 0), (' blocks', (-147, -34), 37821.0, 707), (' foot', (-99, 201), 15516.0, 98), (' bear', (177, -67), 65827.5, 166309), (' cup', (-15, -42), 24613.0, 12411)]}
{'047': [(' car', (176, -133), 47732.0, 0), (' chicken', (-23, 25), 11834.5, 9708), (' legoman', (-76, 170), 13006.0, 3587)]}
{'019': [(' car', (-9, -23), 10976.5, 0), (' truck', (-19, 131), 24288.5, 17563)]}
{'045': [(' costguardboat', (118, 93), 58914.0, 1790331), (' car', (-63, -104), 59309.0, 0), (' chicken', (-21, 72), 7927.0, 2637)]}
{'044': [(' mic', (152, 111), 3515.0, 398786), (' boomwhacker', (-54, 200), 5301.0, 4826), (' toy', (-131, 154), 4866.0, 0), (' bottle', (-83, -191), 15537.5, 0), (' lego', (-227, -52), 7062.5, 0), (' sock', (-255, -128), 5958.0, 0)]}
{'043': [(' legoman', (125, -37), 9513.0, 11318), (' hand', (-8, -146), 29935.0, 0), (' bottle', (-205, 62), 79814.5, 102), (' legoman', (125, -43), 9463.5, 10677)]}
{'056': [(' helicopter', (181, -18), 32754.0, 76982)]}
{'008': [(' blocks', (-194, -128), 13529.0, 0), (' blocks', (-227, -35), 17376.0, 0), (' blocks', (-88, 65), 19202.0, 19915), (' cup', (-13, 1), 6376.5, 44463), (' cup', (140, -146), 29605.0, 0), (' hand', (169, 84), 32677.0, 3112075), (' hand', (281, -137), 9999.0, 0), (' concrete', (39, -217), 5331.0, 0)]}
{'035': [(' chicken', (48, -50), 8952.5, 2129), (' mic', (208, -67), 23671.0, 20126)]}
{'022': [(' car', (28, -37), 16644.0, 3775)]}
{'010': [(' foot', (100, -122), 13274.0, 0), (' hand', (127, 19), 29624.0, 148386), (' foot', (-136, -114), 15107.5, 0), (' sock', (-240, -80), 17719.0, 0)]}
{'066': [(' legoman', (25, -40), 7992.5, 0)]}
{'076': ([(' donut', (109, -30), 27340.0, 209100), (' donut', (-164, -117), 54004.0, 0), (' stand', (-186, 126), 40722.5, 0), (' hands', (64, 205), 13211.0, 1488106), (' sock', (247, 118), 7132.5, 1158661)], 128181000)}
{'076': ([(' donut', (429, 269), 27340.0, 4381288), (' donut', (156, 356), 54004.0, 6580827), (' stand', (134, 113), 40722.5, 4467671), (' hands', (384, 34), 13211.0, 359295), (' sock', (567, 122), 7132.5, 676704)], 128181000)}
{'061': ([(' tambourine', (318, 279), 155958.5, 13030622)], 18790463)}
{'089': ([(' hand', (287, 430), 28885.0, 1007315), (' hand', (49, 304), 20741.0, 346492), (' weeble', (183, 345), 44864.5, 3358841)], 28771674)}
{'075': ([(' sock', (561, 431), 11643.5, 101888), (' weeble', (362, 428), 8708.0, 259548), (' donut', (204, 380), 17474.5, 1587639), (' stand', (108, 163), 54986.0, 3712958)], 50067396)}
{'016': ([(' ball', (548, 305), 2342.0, 188144), (' racecar', (509, 137), 9161.0, 973035), (' motorcycle', (103, 447), 10610.5, 287186), (' firetruck', (293, 304), 4212.0, 549932), (' tricycle', (175, 309), 4939.0, 753924), (' motorcycle', (104, 447), 10612.5, 286045), (' car', (248, 85), 1204.5, 96019), (' vehicles', (31, 203), 2392.5, 51415)], 98997104)}
{'067': ([(' legoman', (464, 278), 21237.0, 3621895), (' hand', (531, 304), 16623.5, 1151735)], 32982714)}
{'060': ([(' mic', (416, 152), 40094.5, 4150564)], 15069747)}
{'090': ([(' apple', (368, 261), 67331.0, 6703829), (' stand', (598, 230), 7666.5, 296926)], 23340954)}
{'081': ([(' apple', (197, 363), 56653.5, 4626567), (' blocks+stand', (511, 289), 58421.5, 4882811), (' sock', (491, 37), 7507.0, 265296), (' hands', (142, 30), 8978.5, 135387), (' sock', (42, 69), 9257.5, 252399), (' hand', (54, 454), 3846.5, 27790)], 99670776)}
{'093': ([(' donut', (289, 321), 35105.5, 4505244), (' hands', (471, 93), 41678.0, 2729761), (' sock', (207, 214), 7123.0, 924750)], 48928689)}
{'087': ([(' hand', (566, 311), 16473.5, 709329), (' mirror', (385, 386), 41700.0, 3732534)], 47418754)}
{'085': ([(' kitty', (443, 229), 102745.5, 5725486)], 16435631)}
{'025': ([(' racecar', (100, 205), 67871.5, 4864073), (' hand', (44, 197), 8542.0, 340992)], 18391006)}
{'024': ([(' car', (356, 105), 7207.0, 1053599), (' hand', (363, 28), 10478.5, 245863)], 7809092)}
{'038': ([(' toy', (162, 298), 80620.5, 5556719), (' mic', (497, 200), 22833.0, 2981246), (' hands', (357, 182), 16838.0, 2417849)], 54752943)}
{'039': ([(' mic', (121, 70), 25182.0, 1194530), (' tambourine', (244, 312), 104471.0, 5546912), (' hand', (566, 388), 15299.5, 498915), (' toy', (422, 177), 98376.5, 5918166)], 61954944)}
{'058': ([(' legoman', (346, 411), 12098.5, 1271947), (' hand', (444, 419), 9199.5, 412399)], 30631574)}
{'005': ([(' car', (121, 334), 23464.0, 2077659), (' hippos', (582, 197), 24354.0, 633534), (' hippo', (382, 254), 26188.5, 10517715), (' car', (423, 82), 12151.5, 1193277), (' hippo', (462, 221), 16932.0, 2015303)], 108458645)}
{'004': ([(' hand', (201, 409), 16387.0, 437330), (' blocks', (173, 274), 37821.0, 3939480), (' foot', (221, 39), 15516.0, 600968), (' bear', (497, 306), 65827.5, 4918588), (' cup', (305, 281), 24613.0, 3256504)], 98348775)}
{'047': ([(' car', (496, 372), 47732.0, 3275972), (' chicken', (297, 214), 11834.5, 1794179), (' legoman', (244, 69), 13006.0, 1703646)], 42984066)}
{'019': ([(' car', (311, 263), 10976.5, 1859588), (' truck', (301, 108), 24288.5, 1924401)], 15757812)}
{'045': ([(' costguardboat', (438, 146), 58914.0, 4678794), (' car', (257, 343), 59309.0, 5726359), (' chicken', (299, 167), 7927.0, 1281859)], 51789489)}
{'044': ([(' mic', (472, 128), 3515.0, 543080), (' boomwhacker', (266, 39), 5301.0, 295172), (' toy', (189, 85), 4866.0, 616688), (' bottle', (237, 430), 15537.5, 834947), (' lego', (93, 291), 7062.5, 1122374), (' sock', (65, 367), 5958.0, 444682)], 140749464)}
{'043': ([(' legoman', (445, 276), 9513.0, 1876006), (' hand', (312, 385), 29935.0, 1771319), (' bottle', (115, 177), 79814.5, 7118059), (' legoman', (445, 282), 9463.5, 1875801)], 79117384)}
{'056': ([(' helicopter', (501, 257), 32754.0, 5167440)], 13199419)}
{'008': ([(' blocks', (126, 367), 13529.0, 1426275), (' blocks', (93, 274), 17376.0, 1847812), (' blocks', (232, 174), 19202.0, 3475008), (' cup', (307, 239), 6376.5, 1155195), (' cup', (460, 385), 29605.0, 2103618), (' hand', (489, 155), 32677.0, 2450131), (' hand', (601, 376), 9999.0, 103567), (' concrete', (359, 456), 5331.0, 1926078)], 182898384)}
{'035': ([(' chicken', (368, 289), 8952.5, 1608279), (' mic', (528, 307), 23671.0, 1888921)], 26184348)}
{'022': ([(' car', (348, 276), 16644.0, 2314234)], 5484272)}
{'010': ([(' foot', (420, 361), 13274.0, 2073813), (' hand', (447, 220), 29624.0, 5935289), (' foot', (184, 353), 15107.5, 2196403), (' sock', (80, 320), 17719.0, 1151817)], 93815300)}
{'066': ([(' legoman', (345, 279), 7992.5, 1384619)], 7084946)}
{'012': ([(' shoe', (446, 430), 9508.5, 370338), (' container', (586, 440), 7297.0, 93691), (' concrete', (547, 167), 22577.0, 1902664), (' concrete', (351, 294), 45056.5, 7108877), (' block', (353, 158), 2968.0, 402465), (' blocks', (165, 132), 12832.0, 1973354), (' blocks', (395, 58), 25986.5, 1227520), (' block', (270, 187), 2592.5, 454804), (' blocks', (186, 275), 9247.5, 1570815)], 217432296)}
{'069': ([(' lid', (368, 350), 51659.0, 5018461), (' hand', (129, 463), 5395.5, 60418)], 26788088)}
{'003': ([(' arm', (406, 224), 9560.0, 1302836), (' hand', (435, 300), 7060.5, 1218794), (' block', (351, 379), 2598.0, 254186), (' hand', (613, 263), 5448.0, 105386), (' bed', (156, 174), 74442.5, 4750450)], 86453590)}
{'034': ([(' chicken', (393, 301), 5523.5, 1034047), (' car', (372, 404), 21192.5, 1726965), (' boat', (619, 396), 5524.0, 42490)], 37108110)}
{'098': ([(' ball', (369, 177), 18379.0, 1485320)], 15288886)}
{'057': ([(' legobridge', (320, 229), 59713.5, 7766451), (' hand', (110, 204), 34265.5, 2128982), (' hand', (517, 403), 17942.0, 915682)], 60811509)}
{'032': ([(' boomwhacker', (378, 327), 47669.0, 2675836), (' ball', (225, 314), 92022.5, 8700706)], 30526694)}
{'053': ([(' coastguardboat', (248, 227), 113981.0, 10079924), (' hand', (461, 322), 6157.5, 755336)], 32020752)}
{'076': ([('donut', (429, 269), 27340.0, 4381288), ('donut', (156, 356), 54004.0, 6580827), ('stand', (134, 113), 40722.5, 4467671), ('hands', (384, 34), 13211.0, 359295), ('sock', (567, 122), 7132.5, 676704)], 128181000)}
{'061': ([('tambourine_L', (318, 279), 155958.5, 13030622)], 18790463)}
{'089': ([('hand', (287, 430), 28885.0, 1007315), ('hand', (49, 304), 20741.0, 346492), ('weeble_L', (183, 345), 44864.5, 3358841)], 28771674)}
{'075': ([('sock', (561, 431), 11643.5, 101888), ('weeble', (362, 428), 8708.0, 259548), ('donut', (204, 380), 17474.5, 1587639), ('stand', (108, 163), 54986.0, 3712958)], 50067396)}
{'016': ([('ball', (548, 305), 2342.0, 188144), ('racecar', (509, 137), 9161.0, 973035), ('motorcycle', (103, 447), 10610.5, 287186), ('firetruck', (293, 304), 4212.0, 549932), ('tricycle', (175, 309), 4939.0, 753924), ('motorcycle', (104, 447), 10612.5, 286045), ('car', (248, 85), 1204.5, 96019), ('vehicles', (31, 203), 2392.5, 51415), (' truck', (378, 156), 4254.0, 766174)], 111371742)}
{'067': ([('legoman', (464, 278), 21237.0, 3621895), ('hand', (531, 304), 16623.5, 1151735)], 32982714)}
{'060': ([('mic_L', (416, 152), 40094.5, 4150564), (' hand', (337, 295), 21841.5, 2666276)], 30139494)}
{'090': ([('apple', (368, 261), 67331.0, 6703829), ('stand', (598, 230), 7666.5, 296926)], 23340954)}
{'081': ([('apple', (197, 363), 56653.5, 4626567), ('blocks+stand', (511, 289), 58421.5, 4882811), ('sock', (491, 37), 7507.0, 265296), ('hands', (142, 30), 8978.5, 135387), ('sock', (42, 69), 9257.5, 252399), ('hand', (54, 454), 3846.5, 27790)], 99670776)}
{'093': ([('donut', (289, 321), 35105.5, 4505244), ('hands', (471, 93), 41678.0, 2729761), ('sock', (207, 214), 7123.0, 924750)], 48928689)}
{'087': ([('hand', (566, 311), 16473.5, 709329), ('mirror_L', (385, 386), 41700.0, 3732534)], 47418754)}
{'085': ([('kitty_L', (443, 229), 102745.5, 5725486)], 16435631)}
{'025': ([('racecar', (100, 205), 67871.5, 4864073), ('hand', (44, 197), 8542.0, 340992)], 18391006)}
{'024': ([('car', (356, 105), 7207.0, 1053599), ('hand', (363, 28), 10478.5, 245863)], 7809092)}
{'038': ([('toy', (162, 298), 80620.5, 5556719), ('mic_L', (497, 200), 22833.0, 2981246), ('hands', (357, 182), 16838.0, 2417849)], 54752943)}
{'039': ([('mic', (121, 70), 25182.0, 1194530), ('tambourine_L', (244, 312), 104471.0, 5546912), ('hand', (566, 388), 15299.5, 498915), ('toy', (422, 177), 98376.5, 5918166)], 61954944)}
{'058': ([('legoman_L', (346, 411), 12098.5, 1271947), ('hand', (444, 419), 9199.5, 412399)], 30631574)}
{'005': ([('car_L', (121, 334), 23464.0, 2077659), ('hippos', (582, 197), 24354.0, 633534), ('car_L', (423, 82), 12151.5, 1193277), ('hippo', (462, 221), 16932.0, 2015303), (' hippo', (383, 255), 25039.5, 3517167)], 108458645)}
{'004': ([('hand', (201, 409), 16387.0, 437330), ('blocks_L', (173, 274), 37821.0, 3939480), ('foot', (221, 39), 15516.0, 600968), ('bear', (497, 306), 65827.5, 4918588), ('cup', (305, 281), 24613.0, 3256504)], 98348775)}
{'047': ([('car', (496, 372), 47732.0, 3275972), ('chicken', (297, 214), 11834.5, 1794179), ('legoman', (244, 69), 13006.0, 1703646)], 42984066)}
{'019': ([('car', (311, 263), 10976.5, 1859588), ('truck', (301, 108), 24288.5, 1924401)], 15757812)}
{'045': ([('costguardboat', (438, 146), 58914.0, 4678794), ('car', (257, 343), 59309.0, 5726359), ('chicken', (299, 167), 7927.0, 1281859)], 51789489)}
{'044': ([('mic', (472, 128), 3515.0, 543080), ('boomwhacker', (266, 39), 5301.0, 295172), ('toy', (189, 85), 4866.0, 616688), ('bottle', (237, 430), 15537.5, 834947), ('lego', (93, 291), 7062.5, 1122374), ('sock', (65, 367), 5958.0, 444682)], 140749464)}
{'043': ([('legoman', (445, 276), 9513.0, 1876006), ('hand', (312, 385), 29935.0, 1771319), ('bottle', (115, 177), 79814.5, 7118059), ('legoman', (445, 282), 9463.5, 1875801)], 79117384)}
{'056': ([('helicopter_L', (501, 257), 32754.0, 5167440)], 13199419)}
{'034': ([('chicken', (393, 301), 5523.5, 1034047), ('car', (372, 404), 21192.5, 1726965), ('boat', (619, 396), 5524.0, 42490)], 37108110)}
{'035': ([('chicken_L', (368, 289), 8952.5, 1608279), ('mic', (528, 307), 23671.0, 1888921)], 26184348)}
{'022': ([('car', (348, 276), 16644.0, 2314234)], 5484272)}
{'008': ([('blocks', (126, 367), 13529.0, 1426275), ('blocks', (93, 274), 17376.0, 1847812), ('blocks', (232, 174), 19202.0, 3475008), ('cup_L', (307, 239), 6376.5, 1155195), ('cup_L', (460, 385), 29605.0, 2103618), ('hand', (489, 155), 32677.0, 2450131), ('hand', (601, 376), 9999.0, 103567), ('concrete', (359, 456), 5331.0, 1926078)], 182898384)}
{'010': ([('foot_L', (420, 361), 13274.0, 2073813), ('hand', (447, 220), 29624.0, 5935289), ('foot_L', (184, 353), 15107.5, 2196403), ('sock', (80, 320), 17719.0, 1151817)], 93815300)}
{'066': ([('legoman', (345, 279), 7992.5, 1384619)], 7084946)}
{'012': ([('shoe', (446, 430), 9508.5, 370338), ('container', (586, 440), 7297.0, 93691), ('concrete', (547, 167), 22577.0, 1902664), ('concrete', (351, 294), 45056.5, 7108877), ('block', (353, 158), 2968.0, 402465), ('blocks', (165, 132), 12832.0, 1973354), ('blocks', (395, 58), 25986.5, 1227520), ('block', (270, 187), 2592.5, 454804), ('blocks', (186, 275), 9247.5, 1570815)], 217432296)}
{'069': ([('lid', (368, 350), 51659.0, 5018461), ('hand', (129, 463), 5395.5, 60418)], 26788088)}
{'003': ([('arm', (406, 224), 9560.0, 1302836), ('hand', (435, 300), 7060.5, 1218794), ('block', (351, 379), 2598.0, 254186), ('hand', (613, 263), 5448.0, 105386), ('bed', (156, 174), 74442.5, 4750450), (' belt_L', (530, 296), 36656.5, 2836280)], 103744308)}
{'098': ([('ball', (369, 177), 18379.0, 1485320)], 15288886)}
{'057': ([('legobridge_L', (320, 229), 59713.5, 7766451), ('hand', (110, 204), 34265.5, 2128982), ('hand', (517, 403), 17942.0, 915682)], 60811509)}
{'032': ([('boomwhacker_L', (378, 327), 47669.0, 2675836), ('ball', (225, 314), 92022.5, 8700706), (' hand', (461, 423), 8661.0, 180035)], 45790041)}
{'053': ([('coastguardboat_L', (248, 227), 113981.0, 10079924), ('hand', (461, 322), 6157.5, 755336)], 32020752)}
{'076': ([('donut', (429, 269), 27340.0, 4381288), ('donut', (156, 356), 54004.0, 6580827), ('stand', (134, 113), 40722.5, 4467671), ('hands', (384, 34), 13211.0, 359295), ('sock', (567, 122), 7132.5, 676704)], 128181000)}
{'061': ([('tambourine_L', (318, 279), 155958.5, 13030622)], 18790463)}
{'089': ([('hand', (287, 430), 28885.0, 1007315), ('hand', (49, 304), 20741.0, 346492), ('weeble_L', (183, 345), 44864.5, 3358841)], 28771674)}
{'075': ([('sock', (561, 431), 11643.5, 101888), ('weeble', (362, 428), 8708.0, 259548), ('donut', (204, 380), 17474.5, 1587639), ('stand', (108, 163), 54986.0, 3712958)], 50067396)}
{'016': ([('ball', (548, 305), 2342.0, 188144), ('racecar', (509, 137), 9161.0, 973035), ('motorcycle', (103, 447), 10610.5, 287186), ('firetruck', (293, 304), 4212.0, 549932), ('tricycle', (175, 309), 4939.0, 753924), ('motorcycle', (104, 447), 10612.5, 286045), ('car', (248, 85), 1204.5, 96019), ('vehicles', (31, 203), 2392.5, 51415), (' truck', (378, 156), 4254.0, 766174)], 111371742)}
{'067': ([('legoman', (464, 278), 21237.0, 3621895), ('hand', (531, 304), 16623.5, 1151735)], 32982714)}
{'060': ([('mic_L', (416, 152), 40094.5, 4150564), (' hand', (337, 295), 21841.5, 2666276)], 30139494)}
{'090': ([('apple', (368, 261), 67331.0, 6703829), ('stand', (598, 230), 7666.5, 296926)], 23340954)}
{'081': ([('apple', (197, 363), 56653.5, 4626567), ('blocks+stand', (511, 289), 58421.5, 4882811), ('sock', (491, 37), 7507.0, 265296), ('hands', (142, 30), 8978.5, 135387), ('sock', (42, 69), 9257.5, 252399), ('hand', (54, 454), 3846.5, 27790)], 99670776)}
{'093': ([('donut', (289, 321), 35105.5, 4505244), ('hands', (471, 93), 41678.0, 2729761), ('sock', (207, 214), 7123.0, 924750)], 48928689)}
{'087': ([('hand', (566, 311), 16473.5, 709329), ('mirror_L', (385, 386), 41700.0, 3732534)], 47418754)}
{'085': ([('kitty_L', (443, 229), 102745.5, 5725486)], 16435631)}
{'025': ([('racecar', (100, 205), 67871.5, 4864073), ('hand', (44, 197), 8542.0, 340992)], 18391006)}
{'024': ([('car', (356, 105), 7207.0, 1053599), ('hand', (363, 28), 10478.5, 245863)], 7809092)}
{'038': ([('toy', (162, 298), 80620.5, 5556719), ('mic_L', (497, 200), 22833.0, 2981246), ('hands', (357, 182), 16838.0, 2417849)], 54752943)}
{'039': ([('mic', (121, 70), 25182.0, 1194530), ('tambourine_L', (244, 312), 104471.0, 5546912), ('hand', (566, 388), 15299.5, 498915), ('toy', (422, 177), 98376.5, 5918166)], 61954944)}
{'058': ([('legoman_L', (346, 411), 12098.5, 1271947), ('hand', (444, 419), 9199.5, 412399)], 30631574)}
{'005': ([('car_L', (121, 334), 23464.0, 2077659), ('hippos', (582, 197), 24354.0, 633534), ('car_L', (423, 82), 12151.5, 1193277), ('hippo', (462, 221), 16932.0, 2015303), (' hippo', (383, 255), 25039.5, 3517167)], 108458645)}
{'004': ([('hand', (201, 409), 16387.0, 437330), ('blocks_L', (173, 274), 37821.0, 3939480), ('foot', (221, 39), 15516.0, 600968), ('bear', (497, 306), 65827.5, 4918588), ('cup', (305, 281), 24613.0, 3256504)], 98348775)}
{'047': ([('car', (496, 372), 47732.0, 3275972), ('chicken', (297, 214), 11834.5, 1794179), ('legoman', (244, 69), 13006.0, 1703646)], 42984066)}
{'019': ([('car', (311, 263), 10976.5, 1859588), ('truck', (301, 108), 24288.5, 1924401)], 15757812)}
{'045': ([('costguardboat', (438, 146), 58914.0, 4678794), ('car', (257, 343), 59309.0, 5726359), ('chicken', (299, 167), 7927.0, 1281859)], 51789489)}
{'044': ([('mic', (472, 128), 3515.0, 543080), ('boomwhacker', (266, 39), 5301.0, 295172), ('toy', (189, 85), 4866.0, 616688), ('bottle', (237, 430), 15537.5, 834947), ('lego', (93, 291), 7062.5, 1122374), ('sock', (65, 367), 5958.0, 444682)], 140749464)}
{'043': ([('legoman', (445, 276), 9513.0, 1876006), ('hand', (312, 385), 29935.0, 1771319), ('bottle', (115, 177), 79814.5, 7118059), ('legoman', (445, 282), 9463.5, 1875801)], 79117384)}
{'056': ([('helicopter_L', (501, 257), 32754.0, 5167440)], 13199419)}
{'034': ([('chicken', (393, 301), 5523.5, 1034047), ('car', (372, 404), 21192.5, 1726965), ('boat', (619, 396), 5524.0, 42490)], 37108110)}
{'035': ([('chicken_L', (368, 289), 8952.5, 1608279), ('mic', (528, 307), 23671.0, 1888921)], 26184348)}
{'022': ([('car', (348, 276), 16644.0, 2314234)], 5484272)}
{'008': ([('blocks', (126, 367), 13529.0, 1426275), ('blocks', (93, 274), 17376.0, 1847812), ('blocks', (232, 174), 19202.0, 3475008), ('cup_L', (307, 239), 6376.5, 1155195), ('cup_L', (460, 385), 29605.0, 2103618), ('hand', (489, 155), 32677.0, 2450131), ('hand', (601, 376), 9999.0, 103567), ('concrete', (359, 456), 5331.0, 1926078)], 182898384)}
{'010': ([('foot_L', (420, 361), 13274.0, 2073813), ('hand', (447, 220), 29624.0, 5935289), ('foot_L', (184, 353), 15107.5, 2196403), ('sock', (80, 320), 17719.0, 1151817)], 93815300)}
{'066': ([('legoman', (345, 279), 7992.5, 1384619)], 7084946)}
{'012': ([('shoe', (446, 430), 9508.5, 370338), ('container', (586, 440), 7297.0, 93691), ('concrete', (547, 167), 22577.0, 1902664), ('concrete', (351, 294), 45056.5, 7108877), ('block', (353, 158), 2968.0, 402465), ('blocks', (165, 132), 12832.0, 1973354), ('blocks', (395, 58), 25986.5, 1227520), ('block', (270, 187), 2592.5, 454804), ('blocks', (186, 275), 9247.5, 1570815)], 217432296)}
{'069': ([('lid', (368, 350), 51659.0, 5018461), ('hand', (129, 463), 5395.5, 60418)], 26788088)}
{'003': ([('arm', (406, 224), 9560.0, 1302836), ('hand', (435, 300), 7060.5, 1218794), ('block', (351, 379), 2598.0, 254186), ('hand', (613, 263), 5448.0, 105386), ('bed', (156, 174), 74442.5, 4750450), (' belt_L', (530, 296), 36656.5, 2836280)], 103744308)}
{'098': ([('ball', (369, 177), 18379.0, 1485320)], 15288886)}
{'057': ([('legobridge_L', (320, 229), 59713.5, 7766451), ('hand', (110, 204), 34265.5, 2128982), ('hand', (517, 403), 17942.0, 915682)], 60811509)}
{'032': ([('boomwhacker_L', (378, 327), 47669.0, 2675836), ('ball', (225, 314), 92022.5, 8700706), (' hand', (461, 423), 8661.0, 180035)], 45790041)}
{'053': ([('coastguardboat_L', (248, 227), 113981.0, 10079924), ('hand', (461, 322), 6157.5, 755336)], 32020752)}
{'076': ([(' 076_donut_1', (429, 269), 27340.0, 4381288), (' 076_donut_2', (156, 356), 54004.0, 6580827), (' 076_stand_5', (134, 113), 40722.5, 4467671), (' 076_hands_3', (384, 34), 13211.0, 359295), (' 076_sock_4', (567, 122), 7132.5, 676704)], 128181000)}
{'060': ([(' 060_mic_1_L', (416, 152), 40094.5, 4150564), (' 060_hand_2', (336, 296), 21671.5, 2654065)], 30139494)}
{'089': ([('089_hand_2', (287, 430), 28885.0, 1007315), ('089_hand_3', (49, 304), 20741.0, 346492), ('089_weeble_1_L', (183, 345), 44864.5, 3358841)], 28771674)}
{'075': ([(' 075_sock_4', (561, 431), 11643.5, 101888), (' 075_weeble_1', (362, 428), 8708.0, 259548), (' 075_donut_2', (204, 380), 17474.5, 1587639), (' 075_stand+donuts_3', (107, 163), 54603.0, 3731476)], 50067396)}
{'005': ([('004_car_1_L', (111, 335), 23178.0, 2045018), ('005_hippo_3', (382, 257), 26131.0, 3670507), ('005_hippos_4', (582, 196), 24670.5, 643087), ('005_hippo_5', (460, 213), 17061.5, 2045990), ('005_car_2_L', (425, 83), 12687.0, 1278435)], 108458645)}
{'067': ([('067_legoman_2', (464, 278), 21237.0, 3621895), ('067_hand_1', (531, 304), 16623.5, 1151735)], 32982714)}
{'066': ([('066_legoman_1', (345, 279), 7584.5, 1333746)], 7084946)}
{'090': ([(' 090_apple_1', (368, 261), 67331.0, 6703829), (' 090_toy_2', (598, 230), 7666.5, 296926)], 23340954)}
{'081': ([('081_apple_2', (192, 370), 57322.5, 4674304), ('081_hand_4', (53, 455), 3555.5, 24736), ('081_sock_5', (42, 68), 9041.5, 249006), ('081_hands_1', (157, 27), 8478.0, 130590), ('081_sock_6', (493, 38), 7441.0, 264993)], 83058980)}
{'093': ([(' 093_donut_1', (290, 322), 34719.5, 4460192), (' 093_hands_2', (460, 92), 41449.5, 2664215), (' 093_sock_3', (207, 213), 7085.0, 922207)], 48928689)}
{'087': ([(' 087_mirro_1_L', (396, 393), 43261.5, 3902764), (' 087_hand_2', (566, 311), 16673.5, 722397)], 47418754)}
{'085': ([('085_cat_1_L', (443, 229), 102254.5, 5695715)], 16435631)}
{'025': ([('025_hand_1', (39, 192), 8596.0, 337330)], 9195503)}
{'024': ([(' 024_car_1', (355, 105), 7454.5, 1082004), (' 024_hand_2', (362, 28), 9779.0, 215835)], 7809092)}
{'038': ([('038_toy_4', (163, 298), 80679.5, 5576111), ('038_hands_3', (357, 182), 16877.5, 2415134), ('038_mic_1_L', (497, 200), 22376.5, 2978926)], 54752943)}
{'039': ([(' 039_mic_3', (122, 71), 24547.0, 1186535), ('039_toy_4', (423, 177), 97255.0, 5876593), ('039_hand_2', (566, 388), 15538.0, 506097), (' 039_tambourine_1_L', (244, 312), 103209.0, 5630322)], 61954944)}
{'058': ([('058_legoman_1_L', (345, 412), 11875.5, 1254261), ('058_hand_2', (445, 420), 9086.0, 402334)], 30631574)}
{'016': ([(' 016_tricycle_6', (175, 309), 4933.5, 752881), (' 016_firetruck_3', (293, 303), 4254.0, 559421), (' 016_truck_7', (370, 151), 4417.5, 786920), (' 016_racecar_5', (509, 136), 9354.0, 984761), (' 016_ball_1', (549, 306), 2359.0, 188472), (' 016_car_2', (247, 84), 1368.0, 106250), (' 016_vehicles_8', (32, 203), 2300.0, 50565), (' 016_motorcycle_4', (103, 446), 10358.5, 284530)], 98997104)}
{'022': ([('022_car_1', (347, 277), 16553.0, 2306043)], 5484272)}
{'047': ([('047_chicken_1', (295, 213), 12326.0, 1855866), ('047_legoman_2', (243, 66), 12631.0, 1621199), ('047_car_3', (496, 371), 47893.5, 3338692)], 42984066)}
{'019': ([(' 019_car_1', (310, 261), 11982.5, 1963443), ('019_truck_2', (300, 108), 24485.0, 1933837)], 15757812)}
{'045': ([('045_chicken_3', (298, 166), 7605.0, 1229524), ('045_car_1_L', (257, 342), 58850.5, 5717411), ('045_boat_2', (437, 146), 57691.0, 4652491)], 51789489)}
{'044': ([('044_toy_6', (190, 86), 4726.5, 601304), ('044_lego_3', (93, 291), 6975.0, 1111190), ('044_sock_5', (65, 367), 6049.0, 436982), ('044_bottle_2', (237, 430), 15434.5, 833585), ('044_mic_4', (471, 128), 3582.0, 552367), ('044_boomwhacker_1', (265, 40), 5149.5, 286314)], 140749464)}
{'043': ([('043_bottle_1', (176, 179), 71413.0, 5257824), ('041_legoman_3', (444, 283), 9837.0, 1938970), ('043_hand_2', (312, 385), 30176.0, 1805482)], 59338038)}
{'056': ([(' 056_helicopter_1_L', (501, 256), 32555.5, 5142970)], 13199419)}
{'034': ([(' 034_chicken_3', (393, 300), 5623.5, 1039099), (' 034_car_1_L', (397, 411), 20743.5, 1727488), (' _034_bat_2', (618, 396), 5457.0, 43693)], 37108110)}
{'035': ([(' 035_chicken_1_L', (369, 289), 9196.0, 1648588), (' 035_mic_2', (528, 306), 23827.5, 1908508)], 26184348)}
{'061': ([(' 061_Tambourine_1_L', (301, 278), 156087.0, 13151054)], 18790463)}
{'010': ([('010_hand_3', (447, 211), 29623.5, 5939215), ('010_foot_2_L', (419, 363), 13879.0, 2157720), ('010_foot_1_L', (184, 353), 15448.5, 2239149), ('010_sock_4', (79, 320), 17345.0, 1130110)], 93815300)}
{'008': ([('008_cup_1_L', (459, 385), 30043.5, 2148816), ('008_cup_2_L', (307, 238), 6425.5, 1159218), ('008_hand_8', (490, 156), 32586.0, 2430161), ('008_blocks_4', (93, 275), 17235.0, 1834618), (' 008_blocks_3', (126, 368), 14027.5, 1453867), (' 008_concrete_6', (353, 453), 4734.5, 168347), (' 008_blocks_5', (232, 174), 18569.5, 3374745), (' 008_hand_7', (599, 381), 9853.0, 101812)], 182898384)}
{'004': ([(' 004_blocks_4', (172, 274), 37984.0, 3934094), ('004_bear_2', (497, 306), 65958.5, 4951537), ('004_foot_5', (221, 39), 15373.5, 597473), ('004_cup_1_L', (305, 285), 25005.0, 3336811), ('004_hand_3', (202, 410), 15893.5, 426168)], 98348775)}
{'012': ([(' 012_concrete_7', (352, 293), 44884.0, 7102053), (' 012_concrete_6', (548, 167), 22444.0, 1847178), (' 012_foot_9', (445, 429), 9655.5, 387572), (' 012_container_8', (586, 440), 6959.0, 86620), (' 012_blocks_3', (166, 132), 12871.0, 1985004), (' 012_blocks_5', (393, 58), 24556.5, 1156229), ('012_blocks_4', (186, 276), 9337.5, 1579011), ('012_block_1', (352, 158), 3018.5, 403906), ('012_block_2', (270, 187), 2734.5, 477054)], 217432296)}
{'069': ([('069_lid_1', (369, 350), 50775.5, 4933421), ('069_hand_2', (129, 462), 5504.0, 60859)], 26788088)}
{'003': ([('003_bed_3', (156, 175), 74715.0, 4774534), ('003_arm_2', (406, 224), 9654.5, 1318668), (' 003_block_4', (350, 380), 2627.0, 250169), (' 003_hand_5', (435, 301), 6950.0, 1198838), (' 003_belt_1_L', (530, 295), 37024.0, 2830194)], 86453590)}
{'098': ([(' 098_ball_3', (361, 177), 18022.0, 1463663)], 15288886)}
{'057': ([(' 057_hand_3', (469, 411), 23070.0, 951519), (' 058_hand_2', (109, 204), 34534.0, 2139065), ('legobridge_1_L', (320, 228), 60085.0, 7838929)], 60811509)}
{'032': ([('032_ball_2', (224, 314), 92752.5, 8761197), (' 032_hand_3', (460, 421), 9041.5, 189637), (' boomwhacker_1_L', (378, 328), 47703.5, 2666667)], 45790041)}
{'053': ([(' 053_boat_1_L', (247, 228), 114351.5, 10093622), (' 053_hand_2', (461, 325), 6106.5, 747835)], 32020752)}
{'025': ([('025_raceCar_2', (96, 204), 67965.5, 4823858), ('025_hand_1', (39, 192), 8596.0, 337330)], 18391006)}
{'025': ([(' 025_raceCar_2', (415, 91), 18938.0, 495329), (' 025_hand_1', (359, 74), 766.0, 107550)], 18391006)}
{'076': ([('076_donut_1', (749, 65), 10225.0, 0), ('076_donut_2', (476, 116), 54004.0, 4667447), ('076_stand_5', (454, 127), 39879.5, 3490087), ('076_hands_3', (704, 205), 13211.0, 5618), ('076_sock_4', (887, 118), 7132.5, 0)], 128181000)}
{'060': ([('060_mic_1_L', (736, 117), 28517.5, 16), ('060_hand_2', (656, 72), 13112.5, 35587)], 30139494)}
{'089': ([(' 089_hand_2', (607, 190), 28885.0, 9405), (' 089_weeble_1_L', (503, 134), 26527.5, 70452)], 19181116)}
{'075': ([('075_sock_4', (881, 191), 11643.5, 0), ('075_weeble_1', (682, 188), 8708.0, 1735), ('075_donut_2', (524, 140), 17474.5, 450888), ('075_stand+donuts_3', (427, 146), 15477.0, 893967)], 50067396)}
{'005': ([(' 004_car_1_L', (431, 95), 22872.0, 2563129), (' 005_hippo_3', (702, 78), 15169.0, 2930), (' 005_hippos_4', (902, 111), 4961.5, 0), (' 005_hippo_5', (780, 61), 12349.5, 0), (' 005_car_2_L', (745, 156), 12687.0, 0)], 108458645)}
{'067': ([(' 067_legoman_2', (784, 79), 6177.0, 828), (' 067_hand_1', (851, 70), 13815.5, 0)], 32982714)}
{'066': ([(' 066_legoman_1', (665, 39), 7584.5, 0)], 7084946)}
{'090': ([('090_apple_1', (688, 94), 29373.0, 119240), ('090_toy_2', (918, 54), 432.5, 0)], 23340954)}
{'081': ([(' 081_apple_2', (512, 130), 57322.5, 3095553), (' 081_hand_4', (373, 215), 3555.5, 229471), (' 081_sock_5', (362, 171), 9041.5, 478409), (' 081_hands_1', (477, 212), 8478.0, 1073420), (' 081_sock_6', (813, 201), 7441.0, 0)], 83058980)}
{'093': ([('093_donut_1', (610, 88), 30815.5, 586072), ('093_hands_2', (780, 147), 41449.5, 7), ('093_sock_3', (527, 27), 6853.0, 83326)], 48928689)}
{'087': ([('087_mirro_1_L', (716, 153), 43261.5, 288902), ('087_hand_2', (886, 74), 14642.5, 0)], 47418754)}
{'085': ([(' 085_cat_1_L', (763, 117), 44288.5, 383207)], 16435631)}
{'025': ([(' 025_raceCar_2', (415, 91), 18938.0, 495329), (' 025_hand_1', (359, 74), 766.0, 107550)], 18391006)}
{'024': ([('024_car_1', (675, 134), 7454.5, 0), ('024_hand_2', (682, 211), 9779.0, 5529)], 7809092)}
{'038': ([(' 038_toy_4', (483, 134), 50488.5, 5434340), (' 038_hands_3', (677, 62), 15378.5, 153183), (' 038_mic_1_L', (817, 51), 17306.5, 0)], 54752943)}
{'039': ([('039_mic_3', (442, 168), 24547.0, 2515979), (' 039_toy_4', (743, 119), 72313.0, 776396), (' 039_hand_2', (886, 148), 15538.0, 0), ('039_tambourine_1_L', (564, 97), 59125.0, 3527130)], 61954944)}
{'058': ([(' 058_legoman_1_L', (665, 172), 11875.5, 8526), (' 058_hand_2', (765, 180), 9086.0, 0)], 30631574)}
{'016': ([('016_tricycle_6', (495, 69), 4933.5, 127193), ('016_firetruck_3', (613, 63), 4254.0, 22276), ('016_truck_7', (690, 88), 4417.5, 0), ('016_racecar_5', (829, 103), 9354.0, 0), ('016_ball_1', (869, 66), 2359.0, 0), ('016_car_2', (567, 155), 1368.0, 55054), ('016_vehicles_8', (352, 36), 2300.0, 20018), ('016_motorcycle_4', (423, 206), 10358.5, 1004279)], 98997104)}
{'022': ([(' 022_car_1', (667, 57), 8313.0, 9575)], 5484272)}
{'047': ([(' 047_chicken_1', (615, 42), 8558.0, 14110), (' 047_legoman_2', (563, 173), 12631.0, 133869), (' 047_car_3', (816, 131), 47893.5, 0)], 42984066)}
{'019': ([('019_car_1', (630, 45), 5914.5, 19398), (' 019_truck_2', (620, 131), 24485.0, 393096)], 15757812)}
{'045': ([(' 045_chicken_3', (618, 73), 7605.0, 43168), (' 045_car_1_L', (577, 102), 58850.5, 2924965), (' 045_boat_2', (757, 115), 42937.0, 6292)], 51789489)}
{'044': ([(' 044_toy_6', (510, 153), 4726.5, 503081), (' 044_lego_3', (413, 51), 6975.0, 470177), (' 044_sock_5', (385, 127), 6049.0, 803082), (' 044_bottle_2', (557, 190), 15434.5, 1256317), (' 044_mic_4', (791, 111), 3582.0, 0), (' 044_boomwhacker_1', (585, 199), 5149.5, 217300)], 140749464)}
{'043': ([(' 043_bottle_1', (496, 110), 34841.0, 2500338), (' 041_legoman_3', (764, 50), 6218.0, 0), (' 043_hand_2', (632, 145), 30176.0, 912837)], 59338038)}
{'056': ([('056_helicopter_1_L', (821, 79), 12977.5, 0)], 13199419)}
{'034': ([('034_chicken_3', (713, 60), 5623.5, 0), ('034_car_1_L', (717, 171), 20743.5, 72143), ('_034_bat_2', (938, 156), 5457.0, 0)], 37108110)}
{'035': ([('035_chicken_1_L', (689, 54), 7966.0, 2), ('035_mic_2', (848, 97), 13839.5, 0)], 26184348)}
{'061': ([('061_Tambourine_1_L', (621, 117), 49967.0, 4300871)], 18790463)}
{'010': ([(' 010_hand_3', (767, 62), 7077.5, 0), (' 010_foot_2_L', (739, 123), 13879.0, 0), (' 010_foot_1_L', (504, 113), 15448.5, 1451720), (' 010_sock_4', (399, 88), 14119.0, 889220)], 93815300)}
{'076': ([('076_donut_1', (749, 65), 10225.0, 0), ('076_donut_2', (476, 116), 54004.0, 4667447), ('076_stand_5', (454, 127), 39879.5, 3490087), ('076_hands_3', (704, 205), 13211.0, 5618), ('076_sock_4', (887, 118), 7132.5, 0)], 128181000)}
{'060': ([('060_mic_1_L', (736, 117), 28517.5, 16), ('060_hand_2', (656, 72), 13112.5, 35587)], 30139494)}
{'089': ([(' 089_hand_2', (607, 190), 28885.0, 9405), (' 089_weeble_1_L', (503, 134), 26527.5, 70452)], 19181116)}
{'075': ([('075_sock_4', (881, 191), 11643.5, 0), ('075_weeble_1', (682, 188), 8708.0, 1735), ('075_donut_2', (524, 140), 17474.5, 450888), ('075_stand+donuts_3', (427, 146), 15477.0, 893967)], 50067396)}
{'005': ([(' 004_car_1_L', (431, 95), 22872.0, 2563129), (' 005_hippo_3', (702, 78), 15169.0, 2930), (' 005_hippos_4', (902, 111), 4961.5, 0), (' 005_hippo_5', (780, 61), 12349.5, 0), (' 005_car_2_L', (745, 156), 12687.0, 0)], 108458645)}
{'067': ([(' 067_legoman_2', (784, 79), 6177.0, 828), (' 067_hand_1', (851, 70), 13815.5, 0)], 32982714)}
{'066': ([(' 066_legoman_1', (665, 39), 7584.5, 0)], 7084946)}
{'090': ([('090_apple_1', (688, 94), 29373.0, 119240), ('090_toy_2', (918, 54), 432.5, 0)], 23340954)}
{'081': ([(' 081_apple_2', (512, 130), 57322.5, 3095553), (' 081_hand_4', (373, 215), 3555.5, 229471), (' 081_sock_5', (362, 171), 9041.5, 478409), (' 081_hands_1', (477, 212), 8478.0, 1073420), (' 081_sock_6', (813, 201), 7441.0, 0)], 83058980)}
{'093': ([('093_donut_1', (610, 88), 30815.5, 586072), ('093_hands_2', (780, 147), 41449.5, 7), ('093_sock_3', (527, 27), 6853.0, 83326)], 48928689)}
{'087': ([('087_mirro_1_L', (716, 153), 43261.5, 288902), ('087_hand_2', (886, 74), 14642.5, 0)], 47418754)}
{'085': ([(' 085_cat_1_L', (763, 117), 44288.5, 383207)], 16435631)}
{'025': ([(' 025_raceCar_2', (415, 91), 18938.0, 495329), (' 025_hand_1', (359, 74), 766.0, 107550)], 18391006)}
{'024': ([('024_car_1', (675, 134), 7454.5, 0), ('024_hand_2', (682, 211), 9779.0, 5529)], 7809092)}
{'038': ([(' 038_toy_4', (483, 134), 50488.5, 5434340), (' 038_hands_3', (677, 62), 15378.5, 153183), (' 038_mic_1_L', (817, 51), 17306.5, 0)], 54752943)}
{'039': ([('039_mic_3', (442, 168), 24547.0, 2515979), (' 039_toy_4', (743, 119), 72313.0, 776396), (' 039_hand_2', (886, 148), 15538.0, 0), ('039_tambourine_1_L', (564, 97), 59125.0, 3527130)], 61954944)}
{'058': ([(' 058_legoman_1_L', (665, 172), 11875.5, 8526), (' 058_hand_2', (765, 180), 9086.0, 0)], 30631574)}
{'016': ([('016_tricycle_6', (495, 69), 4933.5, 127193), ('016_firetruck_3', (613, 63), 4254.0, 22276), ('016_truck_7', (690, 88), 4417.5, 0), ('016_racecar_5', (829, 103), 9354.0, 0), ('016_ball_1', (869, 66), 2359.0, 0), ('016_car_2', (567, 155), 1368.0, 55054), ('016_vehicles_8', (352, 36), 2300.0, 20018), ('016_motorcycle_4', (423, 206), 10358.5, 1004279)], 98997104)}
{'022': ([(' 022_car_1', (667, 57), 8313.0, 9575)], 5484272)}
{'047': ([(' 047_chicken_1', (615, 42), 8558.0, 14110), (' 047_legoman_2', (563, 173), 12631.0, 133869), (' 047_car_3', (816, 131), 47893.5, 0)], 42984066)}
{'019': ([('019_car_1', (630, 45), 5914.5, 19398), (' 019_truck_2', (620, 131), 24485.0, 393096)], 15757812)}
{'045': ([(' 045_chicken_3', (618, 73), 7605.0, 43168), (' 045_car_1_L', (577, 102), 58850.5, 2924965), (' 045_boat_2', (757, 115), 42937.0, 6292)], 51789489)}
{'044': ([(' 044_toy_6', (510, 153), 4726.5, 503081), (' 044_lego_3', (413, 51), 6975.0, 470177), (' 044_sock_5', (385, 127), 6049.0, 803082), (' 044_bottle_2', (557, 190), 15434.5, 1256317), (' 044_mic_4', (791, 111), 3582.0, 0), (' 044_boomwhacker_1', (585, 199), 5149.5, 217300)], 140749464)}
{'043': ([(' 043_bottle_1', (496, 110), 34841.0, 2500338), (' 041_legoman_3', (764, 50), 6218.0, 0), (' 043_hand_2', (632, 145), 30176.0, 912837)], 59338038)}
{'056': ([('056_helicopter_1_L', (821, 79), 12977.5, 0)], 13199419)}
{'034': ([('034_chicken_3', (713, 60), 5623.5, 0), ('034_car_1_L', (717, 171), 20743.5, 72143), ('_034_bat_2', (938, 156), 5457.0, 0)], 37108110)}
{'035': ([('035_chicken_1_L', (689, 54), 7966.0, 2), ('035_mic_2', (848, 97), 13839.5, 0)], 26184348)}
{'061': ([('061_Tambourine_1_L', (621, 117), 49967.0, 4300871)], 18790463)}
{'010': ([(' 010_hand_3', (767, 62), 7077.5, 0), (' 010_foot_2_L', (739, 123), 13879.0, 0), (' 010_foot_1_L', (504, 113), 15448.5, 1451720), (' 010_sock_4', (399, 88), 14119.0, 889220)], 93815300)}
{'008': ([(' 008_cup_1_L', (779, 145), 30043.5, 4128), (' 008_cup_2_L', (627, 30), 145.5, 6191), (' 008_hand_8', (810, 83), 32586.0, 0), (' 008_blocks_4', (413, 47), 9388.0, 497621), ('008_blocks_3', (446, 128), 14027.5, 1703003), ('008_concrete_6', (673, 213), 4734.5, 45680), ('008_blocks_5', (552, 65), 18569.5, 478037), ('008_hand_7', (919, 141), 9853.0, 0)], 182898384)}
{'004': ([('004_blocks_4', (492, 71), 9472.0, 740064), (' 004_bear_2', (817, 91), 48488.5, 0), (' 004_foot_5', (541, 200), 15373.5, 1083572), (' 004_cup_1_L', (625, 75), 14128.0, 295069), (' 004_hand_3', (522, 170), 15893.5, 1604351)], 98348775)}
{'012': ([('012_concrete_7', (672, 80), 28837.0, 413646), ('012_concrete_6', (868, 74), 21240.0, 0), ('012_foot_9', (765, 189), 9655.5, 0), ('012_container_8', (906, 200), 6959.0, 0), ('012_blocks_3', (486, 107), 12871.0, 1225124), ('012_blocks_5', (713, 181), 24556.5, 316536), (' 012_blocks_4', (506, 44), 6269.5, 361310), (' 012_block_1', (672, 81), 3018.5, 0), (' 012_block_2', (590, 52), 2734.5, 35482)], 217432296)}
{'069': ([(' 069_lid_1', (689, 120), 42132.5, 66682), (' 069_hand_2', (449, 222), 5504.0, 286123)], 26788088)}
{'003': ([(' 003_bed_3', (476, 137), 41191.0, 1945437), (' 003_arm_2', (726, 41), 5701.5, 0), ('003_block_4', (670, 140), 2627.0, 36), ('003_hand_5', (755, 61), 6950.0, 0), ('003_belt_1_L', (850, 73), 31884.0, 68582)], 86453590)}
{'098': ([('098_ball_3', (681, 69), 14156.0, 6274)], 15288886)}
{'057': ([('057_hand_3', (789, 171), 23070.0, 0), (' legobridge_1_L', (640, 97), 15331.0, 2257345)], 40541006)}
{'032': ([(' 032_ball_2', (544, 113), 53915.5, 1414418), ('032_hand_3', (780, 181), 9041.5, 0), ('boomwhacker_1_L', (698, 166), 18288.5, 63011)], 45790041)}
{'053': ([('053_boat_1_L', (567, 114), 32502.5, 693126), ('053_hand_2', (781, 85), 6106.5, 0)], 32020752)}
{'076': ([(' 076_donut_1', (429, 269), 27340.0, 4381288), (' 076_donut_2', (156, 356), 54004.0, 6580827), (' 076_stand_5', (134, 113), 40722.5, 4467671), (' 076_hands_3', (384, 34), 13211.0, 359295), (' 076_sock_4', (567, 122), 7132.5, 676704)], 128181000)}
{'060': ([(' 060_mic_1_L', (416, 152), 40094.5, 4150564), (' 060_hand_2', (336, 296), 21671.5, 2654065)], 30139494)}
{'089': ([('089_hand_2', (287, 430), 28885.0, 1007315), ('089_hand_3', (49, 304), 20741.0, 346492), ('089_weeble_1_L', (183, 345), 44864.5, 3358841)], 28771674)}
{'075': ([(' 075_sock_4', (561, 431), 11643.5, 101888), (' 075_weeble_1', (362, 428), 8708.0, 259548), (' 075_donut_2', (204, 380), 17474.5, 1587639), (' 075_stand+donuts_3', (107, 163), 54603.0, 3731476)], 50067396)}
{'005': ([('004_car_1_L', (111, 335), 23178.0, 2045018), ('005_hippo_3', (382, 257), 26131.0, 3670507), ('005_hippos_4', (582, 196), 24670.5, 643087), ('005_hippo_5', (460, 213), 17061.5, 2045990), ('005_car_2_L', (425, 83), 12687.0, 1278435)], 108458645)}
{'067': ([('067_legoman_2', (464, 278), 21237.0, 3621895), ('067_hand_1', (531, 304), 16623.5, 1151735)], 32982714)}
{'066': ([('066_legoman_1', (345, 279), 7584.5, 1333746)], 7084946)}
{'090': ([(' 090_apple_1', (368, 261), 67331.0, 6703829), (' 090_toy_2', (598, 230), 7666.5, 296926)], 23340954)}
{'081': ([('081_apple_2', (192, 370), 57322.5, 4674304), ('081_hand_4', (53, 455), 3555.5, 24736), ('081_sock_5', (42, 68), 9041.5, 249006), ('081_hands_1', (157, 27), 8478.0, 130590), ('081_sock_6', (493, 38), 7441.0, 264993)], 83058980)}
{'093': ([(' 093_donut_1', (290, 322), 34719.5, 4460192), (' 093_hands_2', (460, 92), 41449.5, 2664215), (' 093_sock_3', (207, 213), 7085.0, 922207)], 48928689)}
{'087': ([(' 087_mirro_1_L', (396, 393), 43261.5, 3902764), (' 087_hand_2', (566, 311), 16673.5, 722397)], 47418754)}
{'085': ([('085_cat_1_L', (443, 229), 102254.5, 5695715)], 16435631)}
{'025': ([('025_hand_1', (39, 192), 8596.0, 337330)], 9195503)}
{'024': ([(' 024_car_1', (355, 105), 7454.5, 1082004), (' 024_hand_2', (362, 28), 9779.0, 215835)], 7809092)}
{'038': ([('038_toy_4', (163, 298), 80679.5, 5576111), ('038_hands_3', (357, 182), 16877.5, 2415134), ('038_mic_1_L', (497, 200), 22376.5, 2978926)], 54752943)}
{'039': ([(' 039_mic_3', (122, 71), 24547.0, 1186535), ('039_toy_4', (423, 177), 97255.0, 5876593), ('039_hand_2', (566, 388), 15538.0, 506097), (' 039_tambourine_1_L', (244, 312), 103209.0, 5630322)], 61954944)}
{'058': ([('058_legoman_1_L', (345, 412), 11875.5, 1254261), ('058_hand_2', (445, 420), 9086.0, 402334)], 30631574)}
{'016': ([(' 016_tricycle_6', (175, 309), 4933.5, 752881), (' 016_firetruck_3', (293, 303), 4254.0, 559421), (' 016_truck_7', (370, 151), 4417.5, 786920), (' 016_racecar_5', (509, 136), 9354.0, 984761), (' 016_ball_1', (549, 306), 2359.0, 188472), (' 016_car_2', (247, 84), 1368.0, 106250), (' 016_vehicles_8', (32, 203), 2300.0, 50565), (' 016_motorcycle_4', (103, 446), 10358.5, 284530)], 98997104)}
{'022': ([('022_car_1', (347, 277), 16553.0, 2306043)], 5484272)}
{'047': ([('047_chicken_1', (295, 213), 12326.0, 1855866), ('047_legoman_2', (243, 66), 12631.0, 1621199), ('047_car_3', (496, 371), 47893.5, 3338692)], 42984066)}
{'019': ([(' 019_car_1', (310, 261), 11982.5, 1963443), ('019_truck_2', (300, 108), 24485.0, 1933837)], 15757812)}
{'045': ([('045_chicken_3', (298, 166), 7605.0, 1229524), ('045_car_1_L', (257, 342), 58850.5, 5717411), ('045_boat_2', (437, 146), 57691.0, 4652491)], 51789489)}
{'044': ([('044_toy_6', (190, 86), 4726.5, 601304), ('044_lego_3', (93, 291), 6975.0, 1111190), ('044_sock_5', (65, 367), 6049.0, 436982), ('044_bottle_2', (237, 430), 15434.5, 833585), ('044_mic_4', (471, 128), 3582.0, 552367), ('044_boomwhacker_1', (265, 40), 5149.5, 286314)], 140749464)}
{'043': ([('043_bottle_1', (176, 179), 71413.0, 5257824), ('041_legoman_3', (444, 283), 9837.0, 1938970), ('043_hand_2', (312, 385), 30176.0, 1805482)], 59338038)}
{'056': ([(' 056_helicopter_1_L', (501, 256), 32555.5, 5142970)], 13199419)}
{'034': ([(' 034_chicken_3', (393, 300), 5623.5, 1039099), (' 034_car_1_L', (397, 411), 20743.5, 1727488), (' _034_bat_2', (618, 396), 5457.0, 43693)], 37108110)}
{'035': ([(' 035_chicken_1_L', (369, 289), 9196.0, 1648588), (' 035_mic_2', (528, 306), 23827.5, 1908508)], 26184348)}
{'061': ([(' 061_Tambourine_1_L', (301, 278), 156087.0, 13151054)], 18790463)}
{'010': ([('010_hand_3', (447, 211), 29623.5, 5939215), ('010_foot_2_L', (419, 363), 13879.0, 2157720), ('010_foot_1_L', (184, 353), 15448.5, 2239149), ('010_sock_4', (79, 320), 17345.0, 1130110)], 93815300)}
{'008': ([('008_cup_1_L', (459, 385), 30043.5, 2148816), ('008_cup_2_L', (307, 238), 6425.5, 1159218), ('008_hand_8', (490, 156), 32586.0, 2430161), ('008_blocks_4', (93, 275), 17235.0, 1834618), (' 008_blocks_3', (126, 368), 14027.5, 1453867), (' 008_concrete_6', (353, 453), 4734.5, 168347), (' 008_blocks_5', (232, 174), 18569.5, 3374745), (' 008_hand_7', (599, 381), 9853.0, 101812)], 182898384)}
{'004': ([(' 004_blocks_4', (172, 274), 37984.0, 3934094), ('004_bear_2', (497, 306), 65958.5, 4951537), ('004_foot_5', (221, 39), 15373.5, 597473), ('004_cup_1_L', (305, 285), 25005.0, 3336811), ('004_hand_3', (202, 410), 15893.5, 426168)], 98348775)}
{'012': ([(' 012_concrete_7', (352, 293), 44884.0, 7102053), (' 012_concrete_6', (548, 167), 22444.0, 1847178), (' 012_foot_9', (445, 429), 9655.5, 387572), (' 012_container_8', (586, 440), 6959.0, 86620), (' 012_blocks_3', (166, 132), 12871.0, 1985004), (' 012_blocks_5', (393, 58), 24556.5, 1156229), ('012_blocks_4', (186, 276), 9337.5, 1579011), ('012_block_1', (352, 158), 3018.5, 403906), ('012_block_2', (270, 187), 2734.5, 477054)], 217432296)}
{'069': ([('069_lid_1', (369, 350), 50775.5, 4933421), ('069_hand_2', (129, 462), 5504.0, 60859)], 26788088)}
{'003': ([('003_bed_3', (156, 175), 74715.0, 4774534), ('003_arm_2', (406, 224), 9654.5, 1318668), (' 003_block_4', (350, 380), 2627.0, 250169), (' 003_hand_5', (435, 301), 6950.0, 1198838), (' 003_belt_1_L', (530, 295), 37024.0, 2830194)], 86453590)}
{'098': ([(' 098_ball_3', (361, 177), 18022.0, 1463663)], 15288886)}
{'057': ([(' 057_hand_3', (469, 411), 23070.0, 951519), (' 058_hand_2', (109, 204), 34534.0, 2139065), ('legobridge_1_L', (320, 228), 60085.0, 7838929)], 60811509)}
{'032': ([('032_ball_2', (224, 314), 92752.5, 8761197), (' 032_hand_3', (460, 421), 9041.5, 189637), (' boomwhacker_1_L', (378, 328), 47703.5, 2666667)], 45790041)}
{'053': ([(' 053_boat_1_L', (247, 228), 114351.5, 10093622), (' 053_hand_2', (461, 325), 6106.5, 747835)], 32020752)}
{'066': ([('066_legoman_1', (345, 279), 7584.5, 1333746)], 7084946)}
{'066': ([('066_legoman_1', (345, 279), 7584.5, 1333746)], 7084946)}
{'066': ([('066_legoman_1', (345, 279), 7584.5, 1333746)], 7084946)}
{'076': ([(' 076_donut_1', (429, 269), 27340.0, 4381288), (' 076_donut_2', (156, 356), 54004.0, 6580827), (' 076_stand_5', (134, 113), 40722.5, 4467671), (' 076_hands_3', (384, 34), 13211.0, 359295), (' 076_sock_4', (567, 122), 7132.5, 676704)], 128181000)}
{'060': ([(' 060_mic_1_L', (416, 152), 40094.5, 4150564), (' 060_hand_2', (336, 296), 21671.5, 2654065)], 30139494)}
{'089': ([('089_hand_2', (287, 430), 28885.0, 1007315), ('089_hand_3', (49, 304), 20741.0, 346492), ('089_weeble_1_L', (183, 345), 44864.5, 3358841)], 28771674)}
{'075': ([(' 075_sock_4', (561, 431), 11643.5, 101888), (' 075_weeble_1', (362, 428), 8708.0, 259548), (' 075_donut_2', (204, 380), 17474.5, 1587639), (' 075_stand+donuts_3', (107, 163), 54603.0, 3731476)], 50067396)}
{'005': ([('004_car_1_L', (111, 335), 23178.0, 2045018), ('005_hippo_3', (382, 257), 26131.0, 3670507), ('005_hippos_4', (582, 196), 24670.5, 643087), ('005_hippo_5', (460, 213), 17061.5, 2045990), ('005_car_2_L', (425, 83), 12687.0, 1278435)], 108458645)}
{'067': ([('067_legoman_2', (464, 278), 21237.0, 3621895), ('067_hand_1', (531, 304), 16623.5, 1151735)], 32982714)}
{'066': ([('066_legoman_1', (345, 279), 7584.5, 1333746)], 7084946)}
{'090': ([(' 090_apple_1', (368, 261), 67331.0, 6703829), (' 090_toy_2', (598, 230), 7666.5, 296926)], 23340954)}
{'081': ([('081_apple_2', (192, 370), 57322.5, 4674304), ('081_hand_4', (53, 455), 3555.5, 24736), ('081_sock_5', (42, 68), 9041.5, 249006), ('081_hands_1', (157, 27), 8478.0, 130590), ('081_sock_6', (493, 38), 7441.0, 264993)], 83058980)}
{'093': ([(' 093_donut_1', (290, 322), 34719.5, 4460192), (' 093_hands_2', (460, 92), 41449.5, 2664215), (' 093_sock_3', (207, 213), 7085.0, 922207)], 48928689)}
{'087': ([(' 087_mirro_1_L', (396, 393), 43261.5, 3902764), (' 087_hand_2', (566, 311), 16673.5, 722397)], 47418754)}
{'085': ([('085_cat_1_L', (443, 229), 102254.5, 5695715)], 16435631)}
{'025': ([('025_hand_1', (39, 192), 8596.0, 337330)], 9195503)}
{'024': ([(' 024_car_1', (355, 105), 7454.5, 1082004), (' 024_hand_2', (362, 28), 9779.0, 215835)], 7809092)}
{'038': ([('038_toy_4', (163, 298), 80679.5, 5576111), ('038_hands_3', (357, 182), 16877.5, 2415134), ('038_mic_1_L', (497, 200), 22376.5, 2978926)], 54752943)}
{'039': ([(' 039_mic_3', (122, 71), 24547.0, 1186535), ('039_toy_4', (423, 177), 97255.0, 5876593), ('039_hand_2', (566, 388), 15538.0, 506097), (' 039_tambourine_1_L', (244, 312), 103209.0, 5630322)], 61954944)}
{'058': ([('058_legoman_1_L', (345, 412), 11875.5, 1254261), ('058_hand_2', (445, 420), 9086.0, 402334)], 30631574)}
{'016': ([(' 016_tricycle_6', (175, 309), 4933.5, 752881), (' 016_firetruck_3', (293, 303), 4254.0, 559421), (' 016_truck_7', (370, 151), 4417.5, 786920), (' 016_racecar_5', (509, 136), 9354.0, 984761), (' 016_ball_1', (549, 306), 2359.0, 188472), (' 016_car_2', (247, 84), 1368.0, 106250), (' 016_vehicles_8', (32, 203), 2300.0, 50565), (' 016_motorcycle_4', (103, 446), 10358.5, 284530)], 98997104)}
{'022': ([('022_car_1', (347, 277), 16553.0, 2306043)], 5484272)}
{'047': ([('047_chicken_1', (295, 213), 12326.0, 1855866), ('047_legoman_2', (243, 66), 12631.0, 1621199), ('047_car_3', (496, 371), 47893.5, 3338692)], 42984066)}
{'019': ([(' 019_car_1', (310, 261), 11982.5, 1963443), ('019_truck_2', (300, 108), 24485.0, 1933837)], 15757812)}
{'045': ([('045_chicken_3', (298, 166), 7605.0, 1229524), ('045_car_1_L', (257, 342), 58850.5, 5717411), ('045_boat_2', (437, 146), 57691.0, 4652491)], 51789489)}
{'044': ([('044_toy_6', (190, 86), 4726.5, 601304), ('044_lego_3', (93, 291), 6975.0, 1111190), ('044_sock_5', (65, 367), 6049.0, 436982), ('044_bottle_2', (237, 430), 15434.5, 833585), ('044_mic_4', (471, 128), 3582.0, 552367), ('044_boomwhacker_1', (265, 40), 5149.5, 286314)], 140749464)}
{'043': ([('043_bottle_1', (176, 179), 71413.0, 5257824), ('041_legoman_3', (444, 283), 9837.0, 1938970), ('043_hand_2', (312, 385), 30176.0, 1805482)], 59338038)}
{'056': ([(' 056_helicopter_1_L', (501, 256), 32555.5, 5142970)], 13199419)}
{'034': ([(' 034_chicken_3', (393, 300), 5623.5, 1039099), (' 034_car_1_L', (397, 411), 20743.5, 1727488), (' _034_bat_2', (618, 396), 5457.0, 43693)], 37108110)}
{'035': ([(' 035_chicken_1_L', (369, 289), 9196.0, 1648588), (' 035_mic_2', (528, 306), 23827.5, 1908508)], 26184348)}
{'061': ([(' 061_Tambourine_1_L', (301, 278), 156087.0, 13151054)], 18790463)}
{'010': ([('010_hand_3', (447, 211), 29623.5, 5939215), ('010_foot_2_L', (419, 363), 13879.0, 2157720), ('010_foot_1_L', (184, 353), 15448.5, 2239149), ('010_sock_4', (79, 320), 17345.0, 1130110)], 93815300)}
{'008': ([('008_cup_1_L', (459, 385), 30043.5, 2148816), ('008_cup_2_L', (307, 238), 6425.5, 1159218), ('008_hand_8', (490, 156), 32586.0, 2430161), ('008_blocks_4', (93, 275), 17235.0, 1834618), (' 008_blocks_3', (126, 368), 14027.5, 1453867), (' 008_concrete_6', (353, 453), 4734.5, 168347), (' 008_blocks_5', (232, 174), 18569.5, 3374745), (' 008_hand_7', (599, 381), 9853.0, 101812)], 182898384)}
{'004': ([(' 004_blocks_4', (172, 274), 37984.0, 3934094), ('004_bear_2', (497, 306), 65958.5, 4951537), ('004_foot_5', (221, 39), 15373.5, 597473), ('004_cup_1_L', (305, 285), 25005.0, 3336811), ('004_hand_3', (202, 410), 15893.5, 426168)], 98348775)}
{'012': ([(' 012_concrete_7', (352, 293), 44884.0, 7102053), (' 012_concrete_6', (548, 167), 22444.0, 1847178), (' 012_foot_9', (445, 429), 9655.5, 387572), (' 012_container_8', (586, 440), 6959.0, 86620), (' 012_blocks_3', (166, 132), 12871.0, 1985004), (' 012_blocks_5', (393, 58), 24556.5, 1156229), ('012_blocks_4', (186, 276), 9337.5, 1579011), ('012_block_1', (352, 158), 3018.5, 403906), ('012_block_2', (270, 187), 2734.5, 477054)], 217432296)}
{'069': ([('069_lid_1', (369, 350), 50775.5, 4933421), ('069_hand_2', (129, 462), 5504.0, 60859)], 26788088)}
{'003': ([('003_bed_3', (156, 175), 74715.0, 4774534), ('003_arm_2', (406, 224), 9654.5, 1318668), (' 003_block_4', (350, 380), 2627.0, 250169), (' 003_hand_5', (435, 301), 6950.0, 1198838), (' 003_belt_1_L', (530, 295), 37024.0, 2830194)], 86453590)}
{'098': ([(' 098_ball_3', (361, 177), 18022.0, 1463663)], 15288886)}
{'057': ([(' 057_hand_3', (469, 411), 23070.0, 951519), (' 058_hand_2', (109, 204), 34534.0, 2139065), ('legobridge_1_L', (320, 228), 60085.0, 7838929)], 60811509)}
{'032': ([('032_ball_2', (224, 314), 92752.5, 8761197), (' 032_hand_3', (460, 421), 9041.5, 189637), (' boomwhacker_1_L', (378, 328), 47703.5, 2666667)], 45790041)}
{'053': ([(' 053_boat_1_L', (247, 228), 114351.5, 10093622), (' 053_hand_2', (461, 325), 6106.5, 747835)], 32020752)}
